ig_1st_a NAA beta_0 -0.07143791479128524
ig_1st_a NAA beta_1 2.511397027620813
ig_1st_a NAA p-value 0.00036291166386236183
ig_1st_a NAA accuracy 0.6622734761120264
ig_1st_a all n 756
ig_1st_a all n_train 149
ig_1st_a all n_test 607
ig_1st_a NAA n_train 149 1.0
ig_1st_a ANA n_train 0 0.0
ig_1st_a AAN n_train 0 0.0
ig_1st_a NAA n_test 607 1.0
ig_uc_pos all n 34.0
ig_uc_pos all n_train 34
ig_uc_pos all n_test 0.0
ig_uc_pos NAA n_train 34 1.0
ig_uc_pos ANA n_train 0 0.0
ig_uc_pos AAN n_train 0 0.0
ig_uc_neg NAA beta_0 -0.10847469576547437
ig_uc_neg NAA beta_1 0.2737125814088704
ig_uc_neg NAA p-value 0.24865145924952103
ig_uc_neg NAA accuracy 0.5702479338842975
ig_uc_neg all n 753
ig_uc_neg all n_train 148
ig_uc_neg all n_test 605
ig_uc_neg NAA n_train 148 1.0
ig_uc_neg ANA n_train 0 0.0
ig_uc_neg AAN n_train 0 0.0
ig_uc_neg NAA n_test 605 1.0
