template	actual	generated
NAA	cailín/NOUN,deas/ADJ,óg/ADJ	cailín/NOUN,óg/ADJ,deas/ADJ
NAA	cailín/NOUN,deas/ADJ,óg/ADJ	cailín/NOUN,óg/ADJ,deas/ADJ
NAA	cailín/NOUN,deas/ADJ,óg/ADJ	cailín/NOUN,óg/ADJ,deas/ADJ
NAA	toradh/NOUN,iontach/ADJ,maith/ADJ	toradh/NOUN,maith/ADJ,iontach/ADJ
NAA	toradh/NOUN,iontach/ADJ,maith/ADJ	toradh/NOUN,maith/ADJ,iontach/ADJ
NAA	bán/NOUN,dubh/ADJ,gorm/ADJ	bán/NOUN,gorm/ADJ,dubh/ADJ
NAA	bán/NOUN,dubh/ADJ,gorm/ADJ	bán/NOUN,gorm/ADJ,dubh/ADJ
NAA	bán/NOUN,dubh/ADJ,gorm/ADJ	bán/NOUN,gorm/ADJ,dubh/ADJ
NAA	bán/NOUN,dubh/ADJ,gorm/ADJ	bán/NOUN,gorm/ADJ,dubh/ADJ
NAA	raon/NOUN,iontach/ADJ,mór/ADJ	raon/NOUN,mór/ADJ,iontach/ADJ
NAA	raon/NOUN,iontach/ADJ,mór/ADJ	raon/NOUN,mór/ADJ,iontach/ADJ
NAA	raon/NOUN,iontach/ADJ,mór/ADJ	raon/NOUN,mór/ADJ,iontach/ADJ
NAA	raon/NOUN,iontach/ADJ,mór/ADJ	raon/NOUN,mór/ADJ,iontach/ADJ
NAA	leabhar/NOUN,tábhachtach/ADJ,amháin/ADJ	leabhar/NOUN,tábhachtach/ADJ,amháin/ADJ
NAA	duine/NOUN,cáiliúil/ADJ,éireannach/ADJ	duine/NOUN,cáiliúil/ADJ,éireannach/ADJ
NAA	duine/NOUN,cáiliúil/ADJ,éireannach/ADJ	duine/NOUN,cáiliúil/ADJ,éireannach/ADJ
NAA	duine/NOUN,cáiliúil/ADJ,éireannach/ADJ	duine/NOUN,cáiliúil/ADJ,éireannach/ADJ
NAA	amhrán/NOUN,nua/ADJ,aimseartha/ADJ	amhrán/NOUN,nua/ADJ,aimseartha/ADJ
NAA	líon/NOUN,mór/ADJ,fostaithe/ADJ	líon/NOUN,mór/ADJ,fostaithe/ADJ
NAA	dearcadh/NOUN,dearfach/ADJ,cairdiúil/ADJ	dearcadh/NOUN,dearfach/ADJ,cairdiúil/ADJ
NAA	dearcadh/NOUN,dearfach/ADJ,cairdiúil/ADJ	dearcadh/NOUN,dearfach/ADJ,cairdiúil/ADJ
NAA	dearcadh/NOUN,dearfach/ADJ,cairdiúil/ADJ	dearcadh/NOUN,dearfach/ADJ,cairdiúil/ADJ
NAA	páirt/NOUN,iontach/ADJ,lárnach/ADJ	páirt/NOUN,lárnach/ADJ,iontach/ADJ
NAA	páirt/NOUN,iontach/ADJ,lárnach/ADJ	páirt/NOUN,lárnach/ADJ,iontach/ADJ
NAA	páirt/NOUN,iontach/ADJ,lárnach/ADJ	páirt/NOUN,lárnach/ADJ,iontach/ADJ
NAA	páirt/NOUN,iontach/ADJ,lárnach/ADJ	páirt/NOUN,lárnach/ADJ,iontach/ADJ
NAA	páirt/NOUN,iontach/ADJ,lárnach/ADJ	páirt/NOUN,lárnach/ADJ,iontach/ADJ
NAA	páirt/NOUN,iontach/ADJ,lárnach/ADJ	páirt/NOUN,lárnach/ADJ,iontach/ADJ
NAA	achar/NOUN,réasúnta/ADJ,maith/ADJ	achar/NOUN,maith/ADJ,réasúnta/ADJ
NAA	achar/NOUN,réasúnta/ADJ,maith/ADJ	achar/NOUN,maith/ADJ,réasúnta/ADJ
NAA	achar/NOUN,réasúnta/ADJ,maith/ADJ	achar/NOUN,maith/ADJ,réasúnta/ADJ
NAA	achar/NOUN,réasúnta/ADJ,maith/ADJ	achar/NOUN,maith/ADJ,réasúnta/ADJ
NAA	rud/NOUN,éigin/ADJ,nua/ADJ	rud/NOUN,éigin/ADJ,nua/ADJ
NAA	leathanach/NOUN,amháin/ADJ,iomlán/ADJ	leathanach/NOUN,iomlán/ADJ,amháin/ADJ
NAA	leathanach/NOUN,amháin/ADJ,iomlán/ADJ	leathanach/NOUN,iomlán/ADJ,amháin/ADJ
NAA	leathanach/NOUN,amháin/ADJ,iomlán/ADJ	leathanach/NOUN,iomlán/ADJ,amháin/ADJ
NAA	níos/NOUN,mó/ADJ,olc/ADJ	níos/NOUN,mó/ADJ,olc/ADJ
NAA	níos/NOUN,mó/ADJ,olc/ADJ	níos/NOUN,mó/ADJ,olc/ADJ
NAA	níos/NOUN,mó/ADJ,olc/ADJ	níos/NOUN,mó/ADJ,olc/ADJ
NAA	níos/NOUN,mó/ADJ,olc/ADJ	níos/NOUN,mó/ADJ,olc/ADJ
NAA	leasú/NOUN,éagsúil/ADJ,sóisialta/ADJ	leasú/NOUN,sóisialta/ADJ,éagsúil/ADJ
NAA	leasú/NOUN,éagsúil/ADJ,sóisialta/ADJ	leasú/NOUN,sóisialta/ADJ,éagsúil/ADJ
NAA	leasú/NOUN,éagsúil/ADJ,sóisialta/ADJ	leasú/NOUN,sóisialta/ADJ,éagsúil/ADJ
NAA	iarrthóir/NOUN,poblachtach/ADJ,éagsúil/ADJ	iarrthóir/NOUN,poblachtach/ADJ,éagsúil/ADJ
NAA	iarrthóir/NOUN,poblachtach/ADJ,éagsúil/ADJ	iarrthóir/NOUN,poblachtach/ADJ,éagsúil/ADJ
NAA	tionscal/NOUN,mór/ADJ,idirnáisiúnta/ADJ	tionscal/NOUN,mór/ADJ,idirnáisiúnta/ADJ
NAA	tionscal/NOUN,mór/ADJ,idirnáisiúnta/ADJ	tionscal/NOUN,mór/ADJ,idirnáisiúnta/ADJ
NAA	tionscal/NOUN,mór/ADJ,idirnáisiúnta/ADJ	tionscal/NOUN,mór/ADJ,idirnáisiúnta/ADJ
NAA	tionscal/NOUN,mór/ADJ,idirnáisiúnta/ADJ	tionscal/NOUN,mór/ADJ,idirnáisiúnta/ADJ
NAA	rud/NOUN,éigin/ADJ,fíor/ADJ	rud/NOUN,éigin/ADJ,fíor/ADJ
NAA	rud/NOUN,éigin/ADJ,fíor/ADJ	rud/NOUN,éigin/ADJ,fíor/ADJ
NAA	laghdú/NOUN,mór/ADJ,leanúnach/ADJ	laghdú/NOUN,mór/ADJ,leanúnach/ADJ
NAA	imeacht/NOUN,beag/ADJ,sóisialta/ADJ	imeacht/NOUN,sóisialta/ADJ,beag/ADJ
NAA	duine/NOUN,nua/ADJ,tagtha/ADJ	duine/NOUN,nua/ADJ,tagtha/ADJ
NAA	duine/NOUN,nua/ADJ,tagtha/ADJ	duine/NOUN,nua/ADJ,tagtha/ADJ
NAA	duine/NOUN,nua/ADJ,tagtha/ADJ	duine/NOUN,nua/ADJ,tagtha/ADJ
NAA	rud/NOUN,éigin/ADJ,cearr/ADJ	rud/NOUN,éigin/ADJ,cearr/ADJ
NAA	rud/NOUN,éigin/ADJ,cearr/ADJ	rud/NOUN,éigin/ADJ,cearr/ADJ
NAA	rud/NOUN,éigin/ADJ,cearr/ADJ	rud/NOUN,éigin/ADJ,cearr/ADJ
NAA	rud/NOUN,éigin/ADJ,cearr/ADJ	rud/NOUN,éigin/ADJ,cearr/ADJ
NAA	sraith/NOUN,iomlán/ADJ,nua/ADJ	sraith/NOUN,nua/ADJ,iomlán/ADJ
NAA	sraith/NOUN,iomlán/ADJ,nua/ADJ	sraith/NOUN,nua/ADJ,iomlán/ADJ
NAA	fás/NOUN,mór/ADJ,millteach/ADJ	fás/NOUN,mór/ADJ,millteach/ADJ
NAA	fás/NOUN,mór/ADJ,millteach/ADJ	fás/NOUN,mór/ADJ,millteach/ADJ
NAA	fás/NOUN,mór/ADJ,millteach/ADJ	fás/NOUN,mór/ADJ,millteach/ADJ
NAA	páirtí/NOUN,gearmánach/ADJ,náisiúnta/ADJ	páirtí/NOUN,náisiúnta/ADJ,gearmánach/ADJ
NAA	páirtí/NOUN,gearmánach/ADJ,náisiúnta/ADJ	páirtí/NOUN,náisiúnta/ADJ,gearmánach/ADJ
NAA	áit/NOUN,mór/ADJ,poblachtánach/ADJ	áit/NOUN,mór/ADJ,poblachtánach/ADJ
NAA	áit/NOUN,mór/ADJ,poblachtánach/ADJ	áit/NOUN,mór/ADJ,poblachtánach/ADJ
NAA	mórán/NOUN,eachtrannach/ADJ,páirteach/ADJ	mórán/NOUN,páirteach/ADJ,eachtrannach/ADJ
NAA	mórán/NOUN,eachtrannach/ADJ,páirteach/ADJ	mórán/NOUN,páirteach/ADJ,eachtrannach/ADJ
NAA	mórán/NOUN,eachtrannach/ADJ,páirteach/ADJ	mórán/NOUN,páirteach/ADJ,eachtrannach/ADJ
NAA	foirgneamh/NOUN,nua/ADJ,poiblí/ADJ	foirgneamh/NOUN,nua/ADJ,poiblí/ADJ
NAA	foirgneamh/NOUN,nua/ADJ,poiblí/ADJ	foirgneamh/NOUN,nua/ADJ,poiblí/ADJ
NAA	foirgneamh/NOUN,nua/ADJ,poiblí/ADJ	foirgneamh/NOUN,nua/ADJ,poiblí/ADJ
NAA	eolas/NOUN,luachmhar/ADJ,cruinn/ADJ	eolas/NOUN,cruinn/ADJ,luachmhar/ADJ
NAA	eolas/NOUN,luachmhar/ADJ,cruinn/ADJ	eolas/NOUN,cruinn/ADJ,luachmhar/ADJ
NAA	eolas/NOUN,luachmhar/ADJ,cruinn/ADJ	eolas/NOUN,cruinn/ADJ,luachmhar/ADJ
NAA	dearadh/NOUN,iomlán/ADJ,nua/ADJ	dearadh/NOUN,nua/ADJ,iomlán/ADJ
NAA	dearadh/NOUN,iomlán/ADJ,nua/ADJ	dearadh/NOUN,nua/ADJ,iomlán/ADJ
NAA	dearadh/NOUN,iomlán/ADJ,nua/ADJ	dearadh/NOUN,nua/ADJ,iomlán/ADJ
NAA	dearadh/NOUN,iomlán/ADJ,nua/ADJ	dearadh/NOUN,nua/ADJ,iomlán/ADJ
NAA	scannán/NOUN,beag/ADJ,álainn/ADJ	scannán/NOUN,beag/ADJ,álainn/ADJ
NAA	scannán/NOUN,beag/ADJ,álainn/ADJ	scannán/NOUN,beag/ADJ,álainn/ADJ
NAA	scannán/NOUN,beag/ADJ,álainn/ADJ	scannán/NOUN,beag/ADJ,álainn/ADJ
NAA	éagsúlacht/NOUN,mór/ADJ,millteanach/ADJ	éagsúlacht/NOUN,mór/ADJ,millteanach/ADJ
NAA	éagsúlacht/NOUN,mór/ADJ,millteanach/ADJ	éagsúlacht/NOUN,mór/ADJ,millteanach/ADJ
NAA	éagsúlacht/NOUN,mór/ADJ,millteanach/ADJ	éagsúlacht/NOUN,mór/ADJ,millteanach/ADJ
NAA	éagsúlacht/NOUN,mór/ADJ,millteanach/ADJ	éagsúlacht/NOUN,mór/ADJ,millteanach/ADJ
NAA	rud/NOUN,beag/ADJ,difriúil/ADJ	rud/NOUN,beag/ADJ,difriúil/ADJ
NAA	rud/NOUN,beag/ADJ,difriúil/ADJ	rud/NOUN,beag/ADJ,difriúil/ADJ
NAA	rud/NOUN,beag/ADJ,difriúil/ADJ	rud/NOUN,beag/ADJ,difriúil/ADJ
NAA	rud/NOUN,beag/ADJ,difriúil/ADJ	rud/NOUN,beag/ADJ,difriúil/ADJ
NAA	troid/NOUN,iontach/ADJ,mór/ADJ	troid/NOUN,mór/ADJ,iontach/ADJ
NAA	troid/NOUN,iontach/ADJ,mór/ADJ	troid/NOUN,mór/ADJ,iontach/ADJ
NAA	taispeántas/NOUN,réasúnta/ADJ,rathúil/ADJ	taispeántas/NOUN,réasúnta/ADJ,rathúil/ADJ
NAA	ionad/NOUN,cultúrtha/ADJ,réigiúnach/ADJ	ionad/NOUN,cultúrtha/ADJ,réigiúnach/ADJ
NAA	ionad/NOUN,cultúrtha/ADJ,réigiúnach/ADJ	ionad/NOUN,cultúrtha/ADJ,réigiúnach/ADJ
NAA	rás/NOUN,mór/ADJ,domhanda/ADJ	rás/NOUN,mór/ADJ,domhanda/ADJ
NAA	rás/NOUN,mór/ADJ,domhanda/ADJ	rás/NOUN,mór/ADJ,domhanda/ADJ
NAA	rás/NOUN,mór/ADJ,domhanda/ADJ	rás/NOUN,mór/ADJ,domhanda/ADJ
NAA	aonar/NOUN,nua-aimseartha/ADJ,digiteach/ADJ	aonar/NOUN,digiteach/ADJ,nua-aimseartha/ADJ
NAA	aonar/NOUN,nua-aimseartha/ADJ,digiteach/ADJ	aonar/NOUN,digiteach/ADJ,nua-aimseartha/ADJ
NAA	aonar/NOUN,nua-aimseartha/ADJ,digiteach/ADJ	aonar/NOUN,digiteach/ADJ,nua-aimseartha/ADJ
NAA	aonar/NOUN,nua-aimseartha/ADJ,digiteach/ADJ	aonar/NOUN,digiteach/ADJ,nua-aimseartha/ADJ
NAA	córas/NOUN,éifeachtach/ADJ,láidir/ADJ	córas/NOUN,éifeachtach/ADJ,láidir/ADJ
NAA	córas/NOUN,éifeachtach/ADJ,láidir/ADJ	córas/NOUN,éifeachtach/ADJ,láidir/ADJ
NAA	spórt/NOUN,neamhspleách/ADJ,éireannach/ADJ	spórt/NOUN,éireannach/ADJ,neamhspleách/ADJ
NAA	dán/NOUN,iontach/ADJ,simplí/ADJ	dán/NOUN,simplí/ADJ,iontach/ADJ
NAA	sruth/NOUN,leictreach/ADJ,beag/ADJ	sruth/NOUN,leictreach/ADJ,beag/ADJ
NAA	sruth/NOUN,leictreach/ADJ,beag/ADJ	sruth/NOUN,leictreach/ADJ,beag/ADJ
NAA	sruth/NOUN,leictreach/ADJ,beag/ADJ	sruth/NOUN,leictreach/ADJ,beag/ADJ
NAA	sruth/NOUN,leictreach/ADJ,beag/ADJ	sruth/NOUN,leictreach/ADJ,beag/ADJ
NAA	rath/NOUN,beag/ADJ,áitiúil/ADJ	rath/NOUN,áitiúil/ADJ,beag/ADJ
NAA	rath/NOUN,beag/ADJ,áitiúil/ADJ	rath/NOUN,áitiúil/ADJ,beag/ADJ
NAA	rath/NOUN,beag/ADJ,áitiúil/ADJ	rath/NOUN,áitiúil/ADJ,beag/ADJ
NAA	rath/NOUN,beag/ADJ,áitiúil/ADJ	rath/NOUN,áitiúil/ADJ,beag/ADJ
NAA	seal/NOUN,fada/ADJ,caite/ADJ	seal/NOUN,caite/ADJ,fada/ADJ
NAA	seal/NOUN,fada/ADJ,caite/ADJ	seal/NOUN,caite/ADJ,fada/ADJ
NAA	seal/NOUN,fada/ADJ,caite/ADJ	seal/NOUN,caite/ADJ,fada/ADJ
NAA	díospóireacht/NOUN,mór/ADJ,poiblí/ADJ	díospóireacht/NOUN,poiblí/ADJ,mór/ADJ
NAA	díospóireacht/NOUN,mór/ADJ,poiblí/ADJ	díospóireacht/NOUN,poiblí/ADJ,mór/ADJ
NAA	díospóireacht/NOUN,mór/ADJ,poiblí/ADJ	díospóireacht/NOUN,poiblí/ADJ,mór/ADJ
NAA	túr/NOUN,leathan/ADJ,cruinn/ADJ	túr/NOUN,cruinn/ADJ,leathan/ADJ
NAA	túr/NOUN,leathan/ADJ,cruinn/ADJ	túr/NOUN,cruinn/ADJ,leathan/ADJ
NAA	túr/NOUN,leathan/ADJ,cruinn/ADJ	túr/NOUN,cruinn/ADJ,leathan/ADJ
NAA	oiliúint/NOUN,maith/ADJ,faighte/ADJ	oiliúint/NOUN,maith/ADJ,faighte/ADJ
NAA	taoiseach/NOUN,mór/ADJ,gaelach/ADJ	taoiseach/NOUN,gaelach/ADJ,mór/ADJ
NAA	taoiseach/NOUN,mór/ADJ,gaelach/ADJ	taoiseach/NOUN,gaelach/ADJ,mór/ADJ
NAA	cuid/NOUN,maith/ADJ,dealbh/ADJ	cuid/NOUN,maith/ADJ,dealbh/ADJ
NAA	cuid/NOUN,maith/ADJ,dealbh/ADJ	cuid/NOUN,maith/ADJ,dealbh/ADJ
NAA	cuid/NOUN,maith/ADJ,dealbh/ADJ	cuid/NOUN,maith/ADJ,dealbh/ADJ
NAA	cuid/NOUN,maith/ADJ,dealbh/ADJ	cuid/NOUN,maith/ADJ,dealbh/ADJ
NAA	saol/NOUN,garbh/ADJ,simplí/ADJ	saol/NOUN,simplí/ADJ,garbh/ADJ
NAA	saol/NOUN,garbh/ADJ,simplí/ADJ	saol/NOUN,simplí/ADJ,garbh/ADJ
NAA	saol/NOUN,garbh/ADJ,simplí/ADJ	saol/NOUN,simplí/ADJ,garbh/ADJ
NAA	rud/NOUN,beag/ADJ,éagsúil/ADJ	rud/NOUN,beag/ADJ,éagsúil/ADJ
NAA	rud/NOUN,beag/ADJ,éagsúil/ADJ	rud/NOUN,beag/ADJ,éagsúil/ADJ
NAA	rud/NOUN,beag/ADJ,éagsúil/ADJ	rud/NOUN,beag/ADJ,éagsúil/ADJ
NAA	rud/NOUN,beag/ADJ,éagsúil/ADJ	rud/NOUN,beag/ADJ,éagsúil/ADJ
NAA	rud/NOUN,beag/ADJ,éagsúil/ADJ	rud/NOUN,beag/ADJ,éagsúil/ADJ
NAA	cailín/NOUN,óg/ADJ,álainn/ADJ	cailín/NOUN,óg/ADJ,álainn/ADJ
NAA	cultúr/NOUN,suntasach/ADJ,gaelach/ADJ	cultúr/NOUN,gaelach/ADJ,suntasach/ADJ
NAA	cultúr/NOUN,suntasach/ADJ,gaelach/ADJ	cultúr/NOUN,gaelach/ADJ,suntasach/ADJ
NAA	cultúr/NOUN,suntasach/ADJ,gaelach/ADJ	cultúr/NOUN,gaelach/ADJ,suntasach/ADJ
NAA	cultúr/NOUN,suntasach/ADJ,gaelach/ADJ	cultúr/NOUN,gaelach/ADJ,suntasach/ADJ
NAA	aithne/NOUN,réasúnta/ADJ,maith/ADJ	aithne/NOUN,maith/ADJ,réasúnta/ADJ
NAA	ceoltóir/NOUN,éireannach/ADJ,mór/ADJ	ceoltóir/NOUN,éireannach/ADJ,mór/ADJ
NAA	ceoltóir/NOUN,éireannach/ADJ,mór/ADJ	ceoltóir/NOUN,éireannach/ADJ,mór/ADJ
NAA	líon/NOUN,áirithe/ADJ,sínithe/ADJ	líon/NOUN,áirithe/ADJ,sínithe/ADJ
NAA	banc/NOUN,náisiúnta/ADJ,díreach/ADJ	banc/NOUN,náisiúnta/ADJ,díreach/ADJ
NAA	banc/NOUN,náisiúnta/ADJ,díreach/ADJ	banc/NOUN,náisiúnta/ADJ,díreach/ADJ
NAA	banc/NOUN,náisiúnta/ADJ,díreach/ADJ	banc/NOUN,náisiúnta/ADJ,díreach/ADJ
NAA	rud/NOUN,iomlán/ADJ,éagsúil/ADJ	rud/NOUN,éagsúil/ADJ,iomlán/ADJ
NAA	rud/NOUN,iomlán/ADJ,éagsúil/ADJ	rud/NOUN,éagsúil/ADJ,iomlán/ADJ
NAA	rud/NOUN,iomlán/ADJ,éagsúil/ADJ	rud/NOUN,éagsúil/ADJ,iomlán/ADJ
NAA	páirtí/NOUN,polaitiúil/ADJ,ceart/ADJ	páirtí/NOUN,polaitiúil/ADJ,ceart/ADJ
NAA	páirtí/NOUN,polaitiúil/ADJ,ceart/ADJ	páirtí/NOUN,polaitiúil/ADJ,ceart/ADJ
NAA	páirtí/NOUN,polaitiúil/ADJ,ceart/ADJ	páirtí/NOUN,polaitiúil/ADJ,ceart/ADJ
NAA	páirtí/NOUN,polaitiúil/ADJ,ceart/ADJ	páirtí/NOUN,polaitiúil/ADJ,ceart/ADJ
NAA	páirtí/NOUN,polaitiúil/ADJ,ceart/ADJ	páirtí/NOUN,polaitiúil/ADJ,ceart/ADJ
NAA	crann/NOUN,mór/ADJ,sáinnithe/ADJ	crann/NOUN,mór/ADJ,sáinnithe/ADJ
NAA	crann/NOUN,mór/ADJ,sáinnithe/ADJ	crann/NOUN,mór/ADJ,sáinnithe/ADJ
NAA	crann/NOUN,mór/ADJ,sáinnithe/ADJ	crann/NOUN,mór/ADJ,sáinnithe/ADJ
NAA	croí/NOUN,mór/ADJ,maith/ADJ	croí/NOUN,maith/ADJ,mór/ADJ
NAA	croí/NOUN,mór/ADJ,maith/ADJ	croí/NOUN,maith/ADJ,mór/ADJ
NAA	tús/NOUN,curtha/ADJ,díreach/ADJ	tús/NOUN,curtha/ADJ,díreach/ADJ
NAA	tús/NOUN,curtha/ADJ,díreach/ADJ	tús/NOUN,curtha/ADJ,díreach/ADJ
NAA	tús/NOUN,curtha/ADJ,díreach/ADJ	tús/NOUN,curtha/ADJ,díreach/ADJ
NAA	tús/NOUN,curtha/ADJ,díreach/ADJ	tús/NOUN,curtha/ADJ,díreach/ADJ
NAA	clár/NOUN,rialta/ADJ,seachtainiúil/ADJ	clár/NOUN,rialta/ADJ,seachtainiúil/ADJ
NAA	clár/NOUN,rialta/ADJ,seachtainiúil/ADJ	clár/NOUN,rialta/ADJ,seachtainiúil/ADJ
NAA	clár/NOUN,rialta/ADJ,seachtainiúil/ADJ	clár/NOUN,rialta/ADJ,seachtainiúil/ADJ
NAA	raon/NOUN,mór/ADJ,suntasach/ADJ	raon/NOUN,mór/ADJ,suntasach/ADJ
NAA	raon/NOUN,mór/ADJ,suntasach/ADJ	raon/NOUN,mór/ADJ,suntasach/ADJ
NAA	grúpa/NOUN,réasúnta/ADJ,beag/ADJ	grúpa/NOUN,beag/ADJ,réasúnta/ADJ
NAA	grúpa/NOUN,réasúnta/ADJ,beag/ADJ	grúpa/NOUN,beag/ADJ,réasúnta/ADJ
NAA	grúpa/NOUN,réasúnta/ADJ,beag/ADJ	grúpa/NOUN,beag/ADJ,réasúnta/ADJ
NAA	aonad/NOUN,éagsúil/ADJ,polaitiúil/ADJ	aonad/NOUN,éagsúil/ADJ,polaitiúil/ADJ
NAA	aonad/NOUN,éagsúil/ADJ,polaitiúil/ADJ	aonad/NOUN,éagsúil/ADJ,polaitiúil/ADJ
NAA	aonad/NOUN,éagsúil/ADJ,polaitiúil/ADJ	aonad/NOUN,éagsúil/ADJ,polaitiúil/ADJ
NAA	aonad/NOUN,éagsúil/ADJ,polaitiúil/ADJ	aonad/NOUN,éagsúil/ADJ,polaitiúil/ADJ
NAA	aonad/NOUN,éagsúil/ADJ,polaitiúil/ADJ	aonad/NOUN,éagsúil/ADJ,polaitiúil/ADJ
NAA	aonad/NOUN,éagsúil/ADJ,polaitiúil/ADJ	aonad/NOUN,éagsúil/ADJ,polaitiúil/ADJ
NAA	aonad/NOUN,éagsúil/ADJ,polaitiúil/ADJ	aonad/NOUN,éagsúil/ADJ,polaitiúil/ADJ
NAA	aonad/NOUN,éagsúil/ADJ,polaitiúil/ADJ	aonad/NOUN,éagsúil/ADJ,polaitiúil/ADJ
NAA	móramh/NOUN,beag/ADJ,náisiúnach/ADJ	móramh/NOUN,beag/ADJ,náisiúnach/ADJ
NAA	móramh/NOUN,beag/ADJ,náisiúnach/ADJ	móramh/NOUN,beag/ADJ,náisiúnach/ADJ
NAA	móramh/NOUN,beag/ADJ,náisiúnach/ADJ	móramh/NOUN,beag/ADJ,náisiúnach/ADJ
NAA	scéal/NOUN,iontach/ADJ,suimiúil/ADJ	scéal/NOUN,suimiúil/ADJ,iontach/ADJ
NAA	radharc/NOUN,cairdiúil/ADJ,amháin/ADJ	radharc/NOUN,amháin/ADJ,cairdiúil/ADJ
NAA	príosúnach/NOUN,poblachtánach/ADJ,saor/ADJ	príosúnach/NOUN,poblachtánach/ADJ,saor/ADJ
NAA	caighdeán/NOUN,iontach/ADJ,ard/ADJ	caighdeán/NOUN,ard/ADJ,iontach/ADJ
NAA	caighdeán/NOUN,iontach/ADJ,ard/ADJ	caighdeán/NOUN,ard/ADJ,iontach/ADJ
NAA	caighdeán/NOUN,iontach/ADJ,ard/ADJ	caighdeán/NOUN,ard/ADJ,iontach/ADJ
NAA	caighdeán/NOUN,iontach/ADJ,ard/ADJ	caighdeán/NOUN,ard/ADJ,iontach/ADJ
NAA	traidisiún/NOUN,liteartha/ADJ,áirithe/ADJ	traidisiún/NOUN,liteartha/ADJ,áirithe/ADJ
NAA	traidisiún/NOUN,liteartha/ADJ,áirithe/ADJ	traidisiún/NOUN,liteartha/ADJ,áirithe/ADJ
NAA	traidisiún/NOUN,liteartha/ADJ,áirithe/ADJ	traidisiún/NOUN,liteartha/ADJ,áirithe/ADJ
NAA	traidisiún/NOUN,liteartha/ADJ,áirithe/ADJ	traidisiún/NOUN,liteartha/ADJ,áirithe/ADJ
NAA	eolas/NOUN,mór/ADJ,leathan/ADJ	eolas/NOUN,leathan/ADJ,mór/ADJ
NAA	eolas/NOUN,mór/ADJ,leathan/ADJ	eolas/NOUN,leathan/ADJ,mór/ADJ
NAA	eolas/NOUN,mór/ADJ,leathan/ADJ	eolas/NOUN,leathan/ADJ,mór/ADJ
NAA	eolas/NOUN,mór/ADJ,leathan/ADJ	eolas/NOUN,leathan/ADJ,mór/ADJ
NAA	bliain/NOUN,fada/ADJ,caite/ADJ	bliain/NOUN,fada/ADJ,caite/ADJ
NAA	bliain/NOUN,fada/ADJ,caite/ADJ	bliain/NOUN,fada/ADJ,caite/ADJ
NAA	bliain/NOUN,fada/ADJ,caite/ADJ	bliain/NOUN,fada/ADJ,caite/ADJ
NAA	bliain/NOUN,fada/ADJ,caite/ADJ	bliain/NOUN,fada/ADJ,caite/ADJ
NAA	bliain/NOUN,fada/ADJ,caite/ADJ	bliain/NOUN,fada/ADJ,caite/ADJ
NAA	bliain/NOUN,fada/ADJ,caite/ADJ	bliain/NOUN,fada/ADJ,caite/ADJ
NAA	bliain/NOUN,fada/ADJ,caite/ADJ	bliain/NOUN,fada/ADJ,caite/ADJ
NAA	conradh/NOUN,mór/ADJ,nua/ADJ	conradh/NOUN,nua/ADJ,mór/ADJ
NAA	conradh/NOUN,mór/ADJ,nua/ADJ	conradh/NOUN,nua/ADJ,mór/ADJ
NAA	conradh/NOUN,mór/ADJ,nua/ADJ	conradh/NOUN,nua/ADJ,mór/ADJ
NAA	cuid/NOUN,maith/ADJ,orgánach/ADJ	cuid/NOUN,maith/ADJ,orgánach/ADJ
NAA	cuid/NOUN,maith/ADJ,orgánach/ADJ	cuid/NOUN,maith/ADJ,orgánach/ADJ
NAA	cuid/NOUN,maith/ADJ,orgánach/ADJ	cuid/NOUN,maith/ADJ,orgánach/ADJ
NAA	cuid/NOUN,maith/ADJ,orgánach/ADJ	cuid/NOUN,maith/ADJ,orgánach/ADJ
NAA	tábhacht/NOUN,mór/ADJ,náisiúnta/ADJ	tábhacht/NOUN,mór/ADJ,náisiúnta/ADJ
NAA	dream/NOUN,polaitiúil/ADJ,éagsúil/ADJ	dream/NOUN,éagsúil/ADJ,polaitiúil/ADJ
NAA	dream/NOUN,polaitiúil/ADJ,éagsúil/ADJ	dream/NOUN,éagsúil/ADJ,polaitiúil/ADJ
NAA	obair/NOUN,mór/ADJ,déanta/ADJ	obair/NOUN,mór/ADJ,déanta/ADJ
NAA	obair/NOUN,mór/ADJ,déanta/ADJ	obair/NOUN,mór/ADJ,déanta/ADJ
NAA	obair/NOUN,mór/ADJ,déanta/ADJ	obair/NOUN,mór/ADJ,déanta/ADJ
NAA	páirtí/NOUN,náisiúnta/ADJ,sóisialach/ADJ	páirtí/NOUN,sóisialach/ADJ,náisiúnta/ADJ
NAA	páirtí/NOUN,náisiúnta/ADJ,sóisialach/ADJ	páirtí/NOUN,sóisialach/ADJ,náisiúnta/ADJ
NAA	páirtí/NOUN,náisiúnta/ADJ,sóisialach/ADJ	páirtí/NOUN,sóisialach/ADJ,náisiúnta/ADJ
NAA	páirtí/NOUN,náisiúnta/ADJ,sóisialach/ADJ	páirtí/NOUN,sóisialach/ADJ,náisiúnta/ADJ
NAA	pobal/NOUN,mór/ADJ,éireannach/ADJ	pobal/NOUN,mór/ADJ,éireannach/ADJ
NAA	pobal/NOUN,mór/ADJ,éireannach/ADJ	pobal/NOUN,mór/ADJ,éireannach/ADJ
NAA	pobal/NOUN,mór/ADJ,éireannach/ADJ	pobal/NOUN,mór/ADJ,éireannach/ADJ
NAA	pobal/NOUN,mór/ADJ,éireannach/ADJ	pobal/NOUN,mór/ADJ,éireannach/ADJ
NAA	fear/NOUN,óg/ADJ,éireannach/ADJ	fear/NOUN,óg/ADJ,éireannach/ADJ
NAA	fear/NOUN,óg/ADJ,éireannach/ADJ	fear/NOUN,óg/ADJ,éireannach/ADJ
NAA	fear/NOUN,óg/ADJ,éireannach/ADJ	fear/NOUN,óg/ADJ,éireannach/ADJ
NAA	fear/NOUN,óg/ADJ,éireannach/ADJ	fear/NOUN,óg/ADJ,éireannach/ADJ
NAA	club/NOUN,mór/ADJ,gearmánach/ADJ	club/NOUN,mór/ADJ,gearmánach/ADJ
NAA	club/NOUN,mór/ADJ,gearmánach/ADJ	club/NOUN,mór/ADJ,gearmánach/ADJ
NAA	club/NOUN,mór/ADJ,gearmánach/ADJ	club/NOUN,mór/ADJ,gearmánach/ADJ
NAA	club/NOUN,mór/ADJ,gearmánach/ADJ	club/NOUN,mór/ADJ,gearmánach/ADJ
NAA	dearcadh/NOUN,láidir/ADJ,náisiúnach/ADJ	dearcadh/NOUN,láidir/ADJ,náisiúnach/ADJ
NAA	dearcadh/NOUN,láidir/ADJ,náisiúnach/ADJ	dearcadh/NOUN,láidir/ADJ,náisiúnach/ADJ
NAA	dearcadh/NOUN,láidir/ADJ,náisiúnach/ADJ	dearcadh/NOUN,láidir/ADJ,náisiúnach/ADJ
NAA	dearcadh/NOUN,láidir/ADJ,náisiúnach/ADJ	dearcadh/NOUN,láidir/ADJ,náisiúnach/ADJ
NAA	dearcadh/NOUN,láidir/ADJ,náisiúnach/ADJ	dearcadh/NOUN,láidir/ADJ,náisiúnach/ADJ
NAA	páirtí/NOUN,sóisialta/ADJ,daonlathach/ADJ	páirtí/NOUN,daonlathach/ADJ,sóisialta/ADJ
NAA	páirtí/NOUN,sóisialta/ADJ,daonlathach/ADJ	páirtí/NOUN,daonlathach/ADJ,sóisialta/ADJ
NAA	páirtí/NOUN,sóisialta/ADJ,daonlathach/ADJ	páirtí/NOUN,daonlathach/ADJ,sóisialta/ADJ
NAA	páirtí/NOUN,sóisialta/ADJ,daonlathach/ADJ	páirtí/NOUN,daonlathach/ADJ,sóisialta/ADJ
NAA	páirtí/NOUN,sóisialta/ADJ,daonlathach/ADJ	páirtí/NOUN,daonlathach/ADJ,sóisialta/ADJ
NAA	páirtí/NOUN,sóisialta/ADJ,daonlathach/ADJ	páirtí/NOUN,daonlathach/ADJ,sóisialta/ADJ
NAA	bia/NOUN,úr/ADJ,blasta/ADJ	bia/NOUN,blasta/ADJ,úr/ADJ
NAA	bia/NOUN,úr/ADJ,blasta/ADJ	bia/NOUN,blasta/ADJ,úr/ADJ
NAA	bia/NOUN,úr/ADJ,blasta/ADJ	bia/NOUN,blasta/ADJ,úr/ADJ
NAA	bia/NOUN,úr/ADJ,blasta/ADJ	bia/NOUN,blasta/ADJ,úr/ADJ
NAA	sláinte/NOUN,poiblí/ADJ,náisiúnta/ADJ	sláinte/NOUN,poiblí/ADJ,náisiúnta/ADJ
NAA	sláinte/NOUN,poiblí/ADJ,náisiúnta/ADJ	sláinte/NOUN,poiblí/ADJ,náisiúnta/ADJ
NAA	sláinte/NOUN,poiblí/ADJ,náisiúnta/ADJ	sláinte/NOUN,poiblí/ADJ,náisiúnta/ADJ
NAA	cos/NOUN,fada/ADJ,díreach/ADJ	cos/NOUN,fada/ADJ,díreach/ADJ
NAA	cos/NOUN,fada/ADJ,díreach/ADJ	cos/NOUN,fada/ADJ,díreach/ADJ
NAA	cáil/NOUN,mór/ADJ,idirnáisiúnta/ADJ	cáil/NOUN,mór/ADJ,idirnáisiúnta/ADJ
NAA	cáil/NOUN,mór/ADJ,idirnáisiúnta/ADJ	cáil/NOUN,mór/ADJ,idirnáisiúnta/ADJ
NAA	cáil/NOUN,mór/ADJ,idirnáisiúnta/ADJ	cáil/NOUN,mór/ADJ,idirnáisiúnta/ADJ
NAA	cáil/NOUN,mór/ADJ,idirnáisiúnta/ADJ	cáil/NOUN,mór/ADJ,idirnáisiúnta/ADJ
NAA	cáil/NOUN,mór/ADJ,idirnáisiúnta/ADJ	cáil/NOUN,mór/ADJ,idirnáisiúnta/ADJ
NAA	cáil/NOUN,mór/ADJ,idirnáisiúnta/ADJ	cáil/NOUN,mór/ADJ,idirnáisiúnta/ADJ
NAA	cáil/NOUN,mór/ADJ,idirnáisiúnta/ADJ	cáil/NOUN,mór/ADJ,idirnáisiúnta/ADJ
NAA	cáil/NOUN,mór/ADJ,idirnáisiúnta/ADJ	cáil/NOUN,mór/ADJ,idirnáisiúnta/ADJ
NAA	dream/NOUN,réasúnta/ADJ,mór/ADJ	dream/NOUN,mór/ADJ,réasúnta/ADJ
NAA	dream/NOUN,réasúnta/ADJ,mór/ADJ	dream/NOUN,mór/ADJ,réasúnta/ADJ
NAA	dream/NOUN,réasúnta/ADJ,mór/ADJ	dream/NOUN,mór/ADJ,réasúnta/ADJ
NAA	dream/NOUN,réasúnta/ADJ,mór/ADJ	dream/NOUN,mór/ADJ,réasúnta/ADJ
NAA	athrú/NOUN,suntasach/ADJ,sóisialta/ADJ	athrú/NOUN,sóisialta/ADJ,suntasach/ADJ
NAA	athrú/NOUN,suntasach/ADJ,sóisialta/ADJ	athrú/NOUN,sóisialta/ADJ,suntasach/ADJ
NAA	athrú/NOUN,suntasach/ADJ,sóisialta/ADJ	athrú/NOUN,sóisialta/ADJ,suntasach/ADJ
NAA	athrú/NOUN,suntasach/ADJ,sóisialta/ADJ	athrú/NOUN,sóisialta/ADJ,suntasach/ADJ
NAA	cáil/NOUN,áirithe/ADJ,áitiúil/ADJ	cáil/NOUN,áitiúil/ADJ,áirithe/ADJ
NAA	cáil/NOUN,áirithe/ADJ,áitiúil/ADJ	cáil/NOUN,áitiúil/ADJ,áirithe/ADJ
NAA	cáil/NOUN,áirithe/ADJ,áitiúil/ADJ	cáil/NOUN,áitiúil/ADJ,áirithe/ADJ
NAA	cáil/NOUN,áirithe/ADJ,áitiúil/ADJ	cáil/NOUN,áitiúil/ADJ,áirithe/ADJ
NAA	teanga/NOUN,náisiúnta/ADJ,amháin/ADJ	teanga/NOUN,amháin/ADJ,náisiúnta/ADJ
NAA	ionad/NOUN,cultúrtha/ADJ,lárnach/ADJ	ionad/NOUN,lárnach/ADJ,cultúrtha/ADJ
NAA	ionad/NOUN,cultúrtha/ADJ,lárnach/ADJ	ionad/NOUN,lárnach/ADJ,cultúrtha/ADJ
NAA	cuid/NOUN,maith/ADJ,buartha/ADJ	cuid/NOUN,maith/ADJ,buartha/ADJ
NAA	cuid/NOUN,maith/ADJ,buartha/ADJ	cuid/NOUN,maith/ADJ,buartha/ADJ
NAA	lá/NOUN,breá/ADJ,éigin/ADJ	lá/NOUN,éigin/ADJ,breá/ADJ
NAA	téarma/NOUN,éigin/ADJ,cosúil/ADJ	téarma/NOUN,cosúil/ADJ,éigin/ADJ
NAA	rialtas/NOUN,sóisialta/ADJ,daonlathach/ADJ	rialtas/NOUN,daonlathach/ADJ,sóisialta/ADJ
NAA	rialtas/NOUN,sóisialta/ADJ,daonlathach/ADJ	rialtas/NOUN,daonlathach/ADJ,sóisialta/ADJ
NAA	rialtas/NOUN,sóisialta/ADJ,daonlathach/ADJ	rialtas/NOUN,daonlathach/ADJ,sóisialta/ADJ
NAA	rialtas/NOUN,sóisialta/ADJ,daonlathach/ADJ	rialtas/NOUN,daonlathach/ADJ,sóisialta/ADJ
NAA	rud/NOUN,éigin/ADJ,fónta/ADJ	rud/NOUN,éigin/ADJ,fónta/ADJ
NAA	rud/NOUN,éigin/ADJ,fónta/ADJ	rud/NOUN,éigin/ADJ,fónta/ADJ
NAA	rud/NOUN,éigin/ADJ,fónta/ADJ	rud/NOUN,éigin/ADJ,fónta/ADJ
NAA	athrú/NOUN,sóisialta/ADJ,mór/ADJ	athrú/NOUN,mór/ADJ,sóisialta/ADJ
NAA	athrú/NOUN,sóisialta/ADJ,mór/ADJ	athrú/NOUN,mór/ADJ,sóisialta/ADJ
NAA	athrú/NOUN,sóisialta/ADJ,mór/ADJ	athrú/NOUN,mór/ADJ,sóisialta/ADJ
NAA	athrú/NOUN,sóisialta/ADJ,mór/ADJ	athrú/NOUN,mór/ADJ,sóisialta/ADJ
NAA	taispeántas/NOUN,réasúnta/ADJ,maith/ADJ	taispeántas/NOUN,réasúnta/ADJ,maith/ADJ
NAA	taispeántas/NOUN,réasúnta/ADJ,maith/ADJ	taispeántas/NOUN,réasúnta/ADJ,maith/ADJ
NAA	taispeántas/NOUN,réasúnta/ADJ,maith/ADJ	taispeántas/NOUN,réasúnta/ADJ,maith/ADJ
NAA	ionad/NOUN,náisiúnta/ADJ,gairmiúil/ADJ	ionad/NOUN,náisiúnta/ADJ,gairmiúil/ADJ
NAA	ionad/NOUN,náisiúnta/ADJ,gairmiúil/ADJ	ionad/NOUN,náisiúnta/ADJ,gairmiúil/ADJ
NAA	ionad/NOUN,náisiúnta/ADJ,gairmiúil/ADJ	ionad/NOUN,náisiúnta/ADJ,gairmiúil/ADJ
NAA	ionad/NOUN,náisiúnta/ADJ,gairmiúil/ADJ	ionad/NOUN,náisiúnta/ADJ,gairmiúil/ADJ
NAA	rialtas/NOUN,cuimsitheach/ADJ,áitiúil/ADJ	rialtas/NOUN,áitiúil/ADJ,cuimsitheach/ADJ
NAA	rialtas/NOUN,cuimsitheach/ADJ,áitiúil/ADJ	rialtas/NOUN,áitiúil/ADJ,cuimsitheach/ADJ
NAA	rialtas/NOUN,cuimsitheach/ADJ,áitiúil/ADJ	rialtas/NOUN,áitiúil/ADJ,cuimsitheach/ADJ
NAA	rialtas/NOUN,cuimsitheach/ADJ,áitiúil/ADJ	rialtas/NOUN,áitiúil/ADJ,cuimsitheach/ADJ
NAA	rialtas/NOUN,cuimsitheach/ADJ,áitiúil/ADJ	rialtas/NOUN,áitiúil/ADJ,cuimsitheach/ADJ
NAA	suim/NOUN,mór/ADJ,idirnáisiúnta/ADJ	suim/NOUN,mór/ADJ,idirnáisiúnta/ADJ
NAA	suim/NOUN,mór/ADJ,idirnáisiúnta/ADJ	suim/NOUN,mór/ADJ,idirnáisiúnta/ADJ
NAA	suim/NOUN,mór/ADJ,idirnáisiúnta/ADJ	suim/NOUN,mór/ADJ,idirnáisiúnta/ADJ
NAA	suim/NOUN,mór/ADJ,idirnáisiúnta/ADJ	suim/NOUN,mór/ADJ,idirnáisiúnta/ADJ
NAA	obair/NOUN,mór/ADJ,maith/ADJ	obair/NOUN,mór/ADJ,maith/ADJ
NAA	obair/NOUN,mór/ADJ,maith/ADJ	obair/NOUN,mór/ADJ,maith/ADJ
NAA	brú/NOUN,polaitiúil/ADJ,láidir/ADJ	brú/NOUN,polaitiúil/ADJ,láidir/ADJ
NAA	brú/NOUN,polaitiúil/ADJ,láidir/ADJ	brú/NOUN,polaitiúil/ADJ,láidir/ADJ
NAA	brú/NOUN,polaitiúil/ADJ,láidir/ADJ	brú/NOUN,polaitiúil/ADJ,láidir/ADJ
NAA	féile/NOUN,náisiúnta/ADJ,nua/ADJ	féile/NOUN,náisiúnta/ADJ,nua/ADJ
NAA	féile/NOUN,náisiúnta/ADJ,nua/ADJ	féile/NOUN,náisiúnta/ADJ,nua/ADJ
NAA	féile/NOUN,náisiúnta/ADJ,nua/ADJ	féile/NOUN,náisiúnta/ADJ,nua/ADJ
NAA	féile/NOUN,náisiúnta/ADJ,nua/ADJ	féile/NOUN,náisiúnta/ADJ,nua/ADJ
NAA	stair/NOUN,fada/ADJ,saibhir/ADJ	stair/NOUN,fada/ADJ,saibhir/ADJ
NAA	stair/NOUN,fada/ADJ,saibhir/ADJ	stair/NOUN,fada/ADJ,saibhir/ADJ
NAA	stair/NOUN,fada/ADJ,saibhir/ADJ	stair/NOUN,fada/ADJ,saibhir/ADJ
NAA	stair/NOUN,fada/ADJ,saibhir/ADJ	stair/NOUN,fada/ADJ,saibhir/ADJ
NAA	eagraíocht/NOUN,mór/ADJ,éagsúil/ADJ	eagraíocht/NOUN,éagsúil/ADJ,mór/ADJ
NAA	dráma/NOUN,beag/ADJ,bunaithe/ADJ	dráma/NOUN,beag/ADJ,bunaithe/ADJ
NAA	dráma/NOUN,beag/ADJ,bunaithe/ADJ	dráma/NOUN,beag/ADJ,bunaithe/ADJ
NAA	dráma/NOUN,beag/ADJ,bunaithe/ADJ	dráma/NOUN,beag/ADJ,bunaithe/ADJ
NAA	dráma/NOUN,beag/ADJ,bunaithe/ADJ	dráma/NOUN,beag/ADJ,bunaithe/ADJ
NAA	eaglais/NOUN,protastúnach/ADJ,éagsúil/ADJ	eaglais/NOUN,protastúnach/ADJ,éagsúil/ADJ
NAA	eaglais/NOUN,protastúnach/ADJ,éagsúil/ADJ	eaglais/NOUN,protastúnach/ADJ,éagsúil/ADJ
NAA	eaglais/NOUN,protastúnach/ADJ,éagsúil/ADJ	eaglais/NOUN,protastúnach/ADJ,éagsúil/ADJ
NAA	eaglais/NOUN,protastúnach/ADJ,éagsúil/ADJ	eaglais/NOUN,protastúnach/ADJ,éagsúil/ADJ
NAA	pobal/NOUN,beag/ADJ,protastúnach/ADJ	pobal/NOUN,beag/ADJ,protastúnach/ADJ
NAA	pobal/NOUN,beag/ADJ,protastúnach/ADJ	pobal/NOUN,beag/ADJ,protastúnach/ADJ
NAA	pobal/NOUN,beag/ADJ,protastúnach/ADJ	pobal/NOUN,beag/ADJ,protastúnach/ADJ
NAA	pobal/NOUN,beag/ADJ,protastúnach/ADJ	pobal/NOUN,beag/ADJ,protastúnach/ADJ
NAA	ionad/NOUN,lárnach/ADJ,naofa/ADJ	ionad/NOUN,lárnach/ADJ,naofa/ADJ
NAA	ionad/NOUN,lárnach/ADJ,naofa/ADJ	ionad/NOUN,lárnach/ADJ,naofa/ADJ
NAA	ionad/NOUN,lárnach/ADJ,naofa/ADJ	ionad/NOUN,lárnach/ADJ,naofa/ADJ
NAA	ionad/NOUN,lárnach/ADJ,naofa/ADJ	ionad/NOUN,lárnach/ADJ,naofa/ADJ
NAA	tréimhse/NOUN,fada/ADJ,rathúil/ADJ	tréimhse/NOUN,fada/ADJ,rathúil/ADJ
NAA	baile/NOUN,beag/ADJ,neamhspleách/ADJ	baile/NOUN,beag/ADJ,neamhspleách/ADJ
NAA	baile/NOUN,beag/ADJ,neamhspleách/ADJ	baile/NOUN,beag/ADJ,neamhspleách/ADJ
NAA	lárionad/NOUN,cultúrtha/ADJ,mór/ADJ	lárionad/NOUN,cultúrtha/ADJ,mór/ADJ
NAA	lárionad/NOUN,cultúrtha/ADJ,mór/ADJ	lárionad/NOUN,cultúrtha/ADJ,mór/ADJ
NAA	lárionad/NOUN,cultúrtha/ADJ,mór/ADJ	lárionad/NOUN,cultúrtha/ADJ,mór/ADJ
NAA	duine/NOUN,óg/ADJ,cruthaitheach/ADJ	duine/NOUN,óg/ADJ,cruthaitheach/ADJ
NAA	duine/NOUN,óg/ADJ,cruthaitheach/ADJ	duine/NOUN,óg/ADJ,cruthaitheach/ADJ
NAA	duine/NOUN,óg/ADJ,cruthaitheach/ADJ	duine/NOUN,óg/ADJ,cruthaitheach/ADJ
NAA	ord/NOUN,rialta/ADJ,fir/ADJ	ord/NOUN,rialta/ADJ,fir/ADJ
NAA	ord/NOUN,rialta/ADJ,fir/ADJ	ord/NOUN,rialta/ADJ,fir/ADJ
NAA	ord/NOUN,rialta/ADJ,fir/ADJ	ord/NOUN,rialta/ADJ,fir/ADJ
NAA	meán/NOUN,éagsúil/ADJ,cosúil/ADJ	meán/NOUN,éagsúil/ADJ,cosúil/ADJ
NAA	meán/NOUN,éagsúil/ADJ,cosúil/ADJ	meán/NOUN,éagsúil/ADJ,cosúil/ADJ
NAA	meán/NOUN,éagsúil/ADJ,cosúil/ADJ	meán/NOUN,éagsúil/ADJ,cosúil/ADJ
NAA	radharc/NOUN,breá/ADJ,domhanda/ADJ	radharc/NOUN,breá/ADJ,domhanda/ADJ
NAA	radharc/NOUN,breá/ADJ,domhanda/ADJ	radharc/NOUN,breá/ADJ,domhanda/ADJ
NAA	radharc/NOUN,breá/ADJ,domhanda/ADJ	radharc/NOUN,breá/ADJ,domhanda/ADJ
NAA	mór/NOUN,millteanach/ADJ,éigin/ADJ	mór/NOUN,millteanach/ADJ,éigin/ADJ
NAA	mór/NOUN,millteanach/ADJ,éigin/ADJ	mór/NOUN,millteanach/ADJ,éigin/ADJ
NAA	mór/NOUN,millteanach/ADJ,éigin/ADJ	mór/NOUN,millteanach/ADJ,éigin/ADJ
NAA	mór/NOUN,millteanach/ADJ,éigin/ADJ	mór/NOUN,millteanach/ADJ,éigin/ADJ
NAA	post/NOUN,nua/ADJ,amháin/ADJ	post/NOUN,nua/ADJ,amháin/ADJ
NAA	post/NOUN,nua/ADJ,amháin/ADJ	post/NOUN,nua/ADJ,amháin/ADJ
NAA	post/NOUN,nua/ADJ,amháin/ADJ	post/NOUN,nua/ADJ,amháin/ADJ
NAA	post/NOUN,nua/ADJ,amháin/ADJ	post/NOUN,nua/ADJ,amháin/ADJ
NAA	ábhar/NOUN,gruama/ADJ,cosúil/ADJ	ábhar/NOUN,cosúil/ADJ,gruama/ADJ
NAA	ábhar/NOUN,gruama/ADJ,cosúil/ADJ	ábhar/NOUN,cosúil/ADJ,gruama/ADJ
NAA	ábhar/NOUN,gruama/ADJ,cosúil/ADJ	ábhar/NOUN,cosúil/ADJ,gruama/ADJ
NAA	ábhar/NOUN,gruama/ADJ,cosúil/ADJ	ábhar/NOUN,cosúil/ADJ,gruama/ADJ
NAA	páirtí/NOUN,daonlathach/ADJ,sóisialach/ADJ	páirtí/NOUN,daonlathach/ADJ,sóisialach/ADJ
NAA	páirtí/NOUN,daonlathach/ADJ,sóisialach/ADJ	páirtí/NOUN,daonlathach/ADJ,sóisialach/ADJ
NAA	páirtí/NOUN,daonlathach/ADJ,sóisialach/ADJ	páirtí/NOUN,daonlathach/ADJ,sóisialach/ADJ
NAA	páirtí/NOUN,sóisialach/ADJ,daonlathach/ADJ	páirtí/NOUN,daonlathach/ADJ,sóisialach/ADJ
NAA	páirtí/NOUN,sóisialach/ADJ,daonlathach/ADJ	páirtí/NOUN,daonlathach/ADJ,sóisialach/ADJ
NAA	páirtí/NOUN,sóisialach/ADJ,daonlathach/ADJ	páirtí/NOUN,daonlathach/ADJ,sóisialach/ADJ
NAA	páirtí/NOUN,sóisialach/ADJ,daonlathach/ADJ	páirtí/NOUN,daonlathach/ADJ,sóisialach/ADJ
NAA	duine/NOUN,éigin/ADJ,cosúil/ADJ	duine/NOUN,éigin/ADJ,cosúil/ADJ
NAA	cuan/NOUN,breá/ADJ,nádúrtha/ADJ	cuan/NOUN,nádúrtha/ADJ,breá/ADJ
NAA	cuan/NOUN,breá/ADJ,nádúrtha/ADJ	cuan/NOUN,nádúrtha/ADJ,breá/ADJ
NAA	cuan/NOUN,breá/ADJ,nádúrtha/ADJ	cuan/NOUN,nádúrtha/ADJ,breá/ADJ
NAA	tionchar/NOUN,mór/ADJ,sainiúil/ADJ	tionchar/NOUN,mór/ADJ,sainiúil/ADJ
NAA	tionchar/NOUN,mór/ADJ,sainiúil/ADJ	tionchar/NOUN,mór/ADJ,sainiúil/ADJ
NAA	tionchar/NOUN,mór/ADJ,sainiúil/ADJ	tionchar/NOUN,mór/ADJ,sainiúil/ADJ
NAA	tionchar/NOUN,mór/ADJ,sainiúil/ADJ	tionchar/NOUN,mór/ADJ,sainiúil/ADJ
NAA	rud/NOUN,nua/ADJ,speisialta/ADJ	rud/NOUN,nua/ADJ,speisialta/ADJ
NAA	rud/NOUN,nua/ADJ,speisialta/ADJ	rud/NOUN,nua/ADJ,speisialta/ADJ
NAA	rud/NOUN,nua/ADJ,speisialta/ADJ	rud/NOUN,nua/ADJ,speisialta/ADJ
NAA	rud/NOUN,nua/ADJ,speisialta/ADJ	rud/NOUN,nua/ADJ,speisialta/ADJ
NAA	lárionad/NOUN,tábhachtach/ADJ,cultúrtha/ADJ	lárionad/NOUN,tábhachtach/ADJ,cultúrtha/ADJ
NAA	lárionad/NOUN,tábhachtach/ADJ,cultúrtha/ADJ	lárionad/NOUN,tábhachtach/ADJ,cultúrtha/ADJ
NAA	feidhm/NOUN,nádúrtha/ADJ,éigin/ADJ	feidhm/NOUN,nádúrtha/ADJ,éigin/ADJ
NAA	feidhm/NOUN,nádúrtha/ADJ,éigin/ADJ	feidhm/NOUN,nádúrtha/ADJ,éigin/ADJ
NAA	feidhm/NOUN,nádúrtha/ADJ,éigin/ADJ	feidhm/NOUN,nádúrtha/ADJ,éigin/ADJ
NAA	comhoibriú/NOUN,fónta/ADJ,polaitiúil/ADJ	comhoibriú/NOUN,polaitiúil/ADJ,fónta/ADJ
NAA	comhoibriú/NOUN,fónta/ADJ,polaitiúil/ADJ	comhoibriú/NOUN,polaitiúil/ADJ,fónta/ADJ
NAA	comhoibriú/NOUN,fónta/ADJ,polaitiúil/ADJ	comhoibriú/NOUN,polaitiúil/ADJ,fónta/ADJ
NAA	rud/NOUN,éigin/ADJ,deas/ADJ	rud/NOUN,éigin/ADJ,deas/ADJ
NAA	rud/NOUN,éigin/ADJ,deas/ADJ	rud/NOUN,éigin/ADJ,deas/ADJ
NAA	rud/NOUN,éigin/ADJ,deas/ADJ	rud/NOUN,éigin/ADJ,deas/ADJ
NAA	fíon/NOUN,dearg/ADJ,gorm/ADJ	fíon/NOUN,dearg/ADJ,gorm/ADJ
NAA	ról/NOUN,tábhachtach/ADJ,míleata/ADJ	ról/NOUN,tábhachtach/ADJ,míleata/ADJ
NAA	ról/NOUN,tábhachtach/ADJ,míleata/ADJ	ról/NOUN,tábhachtach/ADJ,míleata/ADJ
NAA	ról/NOUN,tábhachtach/ADJ,míleata/ADJ	ról/NOUN,tábhachtach/ADJ,míleata/ADJ
NAA	cogadh/NOUN,fada/ADJ,fuilteach/ADJ	cogadh/NOUN,fuilteach/ADJ,fada/ADJ
NAA	cogadh/NOUN,fada/ADJ,fuilteach/ADJ	cogadh/NOUN,fuilteach/ADJ,fada/ADJ
NAA	cogadh/NOUN,fada/ADJ,fuilteach/ADJ	cogadh/NOUN,fuilteach/ADJ,fada/ADJ
NAA	cogadh/NOUN,fada/ADJ,fuilteach/ADJ	cogadh/NOUN,fuilteach/ADJ,fada/ADJ
NAA	rud/NOUN,éigin/ADJ,speisialta/ADJ	rud/NOUN,éigin/ADJ,speisialta/ADJ
NAA	rud/NOUN,éigin/ADJ,cosúil/ADJ	rud/NOUN,éigin/ADJ,cosúil/ADJ
NAA	rud/NOUN,éigin/ADJ,cosúil/ADJ	rud/NOUN,éigin/ADJ,cosúil/ADJ
NAA	rud/NOUN,éigin/ADJ,cosúil/ADJ	rud/NOUN,éigin/ADJ,cosúil/ADJ
NAA	rud/NOUN,éigin/ADJ,cosúil/ADJ	rud/NOUN,éigin/ADJ,cosúil/ADJ
NAA	rud/NOUN,éigin/ADJ,cosúil/ADJ	rud/NOUN,éigin/ADJ,cosúil/ADJ
NAA	rud/NOUN,éigin/ADJ,cosúil/ADJ	rud/NOUN,éigin/ADJ,cosúil/ADJ
NAA	rud/NOUN,éigin/ADJ,cosúil/ADJ	rud/NOUN,éigin/ADJ,cosúil/ADJ
NAA	rud/NOUN,éigin/ADJ,cosúil/ADJ	rud/NOUN,éigin/ADJ,cosúil/ADJ
NAA	rud/NOUN,éigin/ADJ,cosúil/ADJ	rud/NOUN,éigin/ADJ,cosúil/ADJ
NAA	lucht/NOUN,leictreach/ADJ,diúltach/ADJ	lucht/NOUN,leictreach/ADJ,diúltach/ADJ
NAA	lucht/NOUN,leictreach/ADJ,diúltach/ADJ	lucht/NOUN,leictreach/ADJ,diúltach/ADJ
NAA	ceann/NOUN,iontach/ADJ,gar/ADJ	ceann/NOUN,iontach/ADJ,gar/ADJ
NAA	ceann/NOUN,iontach/ADJ,gar/ADJ	ceann/NOUN,iontach/ADJ,gar/ADJ
NAA	ceann/NOUN,iontach/ADJ,gar/ADJ	ceann/NOUN,iontach/ADJ,gar/ADJ
NAA	ceann/NOUN,iontach/ADJ,gar/ADJ	ceann/NOUN,iontach/ADJ,gar/ADJ
NAA	líon/NOUN,mór/ADJ,dealbh/ADJ	líon/NOUN,mór/ADJ,dealbh/ADJ
NAA	líon/NOUN,mór/ADJ,dealbh/ADJ	líon/NOUN,mór/ADJ,dealbh/ADJ
NAA	líon/NOUN,mór/ADJ,dealbh/ADJ	líon/NOUN,mór/ADJ,dealbh/ADJ
NAA	líon/NOUN,mór/ADJ,dealbh/ADJ	líon/NOUN,mór/ADJ,dealbh/ADJ
NAA	fórsa/NOUN,míleata/ADJ,suntasach/ADJ	fórsa/NOUN,míleata/ADJ,suntasach/ADJ
NAA	fórsa/NOUN,míleata/ADJ,suntasach/ADJ	fórsa/NOUN,míleata/ADJ,suntasach/ADJ
NAA	stát/NOUN,nua/ADJ,éireannach/ADJ	stát/NOUN,nua/ADJ,éireannach/ADJ
NAA	stát/NOUN,nua/ADJ,éireannach/ADJ	stát/NOUN,nua/ADJ,éireannach/ADJ
NAA	stát/NOUN,nua/ADJ,éireannach/ADJ	stát/NOUN,nua/ADJ,éireannach/ADJ
NAA	stát/NOUN,nua/ADJ,éireannach/ADJ	stát/NOUN,nua/ADJ,éireannach/ADJ
NAA	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ
NAA	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ
NAA	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ
NAA	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ
NAA	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ
NAA	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ
NAA	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ
NAA	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ
NAA	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ
NAA	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ
NAA	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ
NAA	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ
NAA	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ
NAA	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ
NAA	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ
NAA	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ
NAA	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ
NAA	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ
NAA	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ
NAA	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ
NAA	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ	comhairle/NOUN,eorpach/ADJ,speisialta/ADJ
NAA	rud/NOUN,éigin/ADJ,tábhachtach/ADJ	rud/NOUN,éigin/ADJ,tábhachtach/ADJ
NAA	rud/NOUN,éigin/ADJ,tábhachtach/ADJ	rud/NOUN,éigin/ADJ,tábhachtach/ADJ
NAA	rud/NOUN,éigin/ADJ,tábhachtach/ADJ	rud/NOUN,éigin/ADJ,tábhachtach/ADJ
NAA	rud/NOUN,éigin/ADJ,tábhachtach/ADJ	rud/NOUN,éigin/ADJ,tábhachtach/ADJ
NAA	roinnt/NOUN,ceart/ADJ,tábhachtach/ADJ	roinnt/NOUN,ceart/ADJ,tábhachtach/ADJ
NAA	teicníocht/NOUN,nua/ADJ,greanta/ADJ	teicníocht/NOUN,nua/ADJ,greanta/ADJ
NAA	teicníocht/NOUN,nua/ADJ,greanta/ADJ	teicníocht/NOUN,nua/ADJ,greanta/ADJ
NAA	teicníocht/NOUN,nua/ADJ,greanta/ADJ	teicníocht/NOUN,nua/ADJ,greanta/ADJ
NAA	teicníocht/NOUN,nua/ADJ,greanta/ADJ	teicníocht/NOUN,nua/ADJ,greanta/ADJ
NAA	lucht/NOUN,urchomhaireach/ADJ,leictreach/ADJ	lucht/NOUN,leictreach/ADJ,urchomhaireach/ADJ
NAA	lucht/NOUN,urchomhaireach/ADJ,leictreach/ADJ	lucht/NOUN,leictreach/ADJ,urchomhaireach/ADJ
NAA	guth/NOUN,íseal/ADJ,sainiúil/ADJ	guth/NOUN,sainiúil/ADJ,íseal/ADJ
NAA	guth/NOUN,íseal/ADJ,sainiúil/ADJ	guth/NOUN,sainiúil/ADJ,íseal/ADJ
NAA	guth/NOUN,íseal/ADJ,sainiúil/ADJ	guth/NOUN,sainiúil/ADJ,íseal/ADJ
NAA	guth/NOUN,íseal/ADJ,sainiúil/ADJ	guth/NOUN,sainiúil/ADJ,íseal/ADJ
NAA	guth/NOUN,íseal/ADJ,sainiúil/ADJ	guth/NOUN,sainiúil/ADJ,íseal/ADJ
NAA	guth/NOUN,íseal/ADJ,sainiúil/ADJ	guth/NOUN,sainiúil/ADJ,íseal/ADJ
NAA	aerfort/NOUN,idirnáisiúnta/ADJ,éireannach/ADJ	aerfort/NOUN,idirnáisiúnta/ADJ,éireannach/ADJ
NAA	aerfort/NOUN,idirnáisiúnta/ADJ,éireannach/ADJ	aerfort/NOUN,idirnáisiúnta/ADJ,éireannach/ADJ
NAA	aerfort/NOUN,idirnáisiúnta/ADJ,éireannach/ADJ	aerfort/NOUN,idirnáisiúnta/ADJ,éireannach/ADJ
NAA	aerfort/NOUN,idirnáisiúnta/ADJ,éireannach/ADJ	aerfort/NOUN,idirnáisiúnta/ADJ,éireannach/ADJ
NAA	córas/NOUN,éigin/ADJ,riachtanach/ADJ	córas/NOUN,éigin/ADJ,riachtanach/ADJ
NAA	córas/NOUN,éigin/ADJ,riachtanach/ADJ	córas/NOUN,éigin/ADJ,riachtanach/ADJ
NAA	córas/NOUN,éigin/ADJ,riachtanach/ADJ	córas/NOUN,éigin/ADJ,riachtanach/ADJ
NAA	oileán/NOUN,beag/ADJ,bídeach/ADJ	oileán/NOUN,beag/ADJ,bídeach/ADJ
NAA	oileán/NOUN,beag/ADJ,bídeach/ADJ	oileán/NOUN,beag/ADJ,bídeach/ADJ
NAA	téad/NOUN,áirithe/ADJ,nua/ADJ	téad/NOUN,áirithe/ADJ,nua/ADJ
NAA	téad/NOUN,áirithe/ADJ,nua/ADJ	téad/NOUN,áirithe/ADJ,nua/ADJ
NAA	téad/NOUN,áirithe/ADJ,nua/ADJ	téad/NOUN,áirithe/ADJ,nua/ADJ
NAA	úrscéal/NOUN,mór/ADJ,millteanach/ADJ	úrscéal/NOUN,mór/ADJ,millteanach/ADJ
NAA	cruth/NOUN,mór/ADJ,millteach/ADJ	cruth/NOUN,mór/ADJ,millteach/ADJ
NAA	cruth/NOUN,mór/ADJ,millteach/ADJ	cruth/NOUN,mór/ADJ,millteach/ADJ
NAA	cruth/NOUN,mór/ADJ,millteach/ADJ	cruth/NOUN,mór/ADJ,millteach/ADJ
NAA	cruth/NOUN,mór/ADJ,millteach/ADJ	cruth/NOUN,mór/ADJ,millteach/ADJ
NAA	stát/NOUN,aontaithe/ADJ,amháin/ADJ	stát/NOUN,aontaithe/ADJ,amháin/ADJ
NAA	stát/NOUN,aontaithe/ADJ,amháin/ADJ	stát/NOUN,aontaithe/ADJ,amháin/ADJ
NAA	stát/NOUN,aontaithe/ADJ,amháin/ADJ	stát/NOUN,aontaithe/ADJ,amháin/ADJ
NAA	stát/NOUN,aontaithe/ADJ,amháin/ADJ	stát/NOUN,aontaithe/ADJ,amháin/ADJ
NAA	áitreabh/NOUN,daonna/ADJ,éigin/ADJ	áitreabh/NOUN,daonna/ADJ,éigin/ADJ
NAA	áitreabh/NOUN,daonna/ADJ,éigin/ADJ	áitreabh/NOUN,daonna/ADJ,éigin/ADJ
NAA	áitreabh/NOUN,daonna/ADJ,éigin/ADJ	áitreabh/NOUN,daonna/ADJ,éigin/ADJ
NAA	áitreabh/NOUN,daonna/ADJ,éigin/ADJ	áitreabh/NOUN,daonna/ADJ,éigin/ADJ
NAA	go/NOUN,géar/ADJ,cruinn/ADJ	go/NOUN,géar/ADJ,cruinn/ADJ
NAA	go/NOUN,géar/ADJ,cruinn/ADJ	go/NOUN,géar/ADJ,cruinn/ADJ
NAA	go/NOUN,géar/ADJ,cruinn/ADJ	go/NOUN,géar/ADJ,cruinn/ADJ
NAA	rud/NOUN,éigin/ADJ,beag/ADJ	rud/NOUN,éigin/ADJ,beag/ADJ
NAA	fear/NOUN,dathúil/ADJ,láidir/ADJ	fear/NOUN,dathúil/ADJ,láidir/ADJ
NAA	fear/NOUN,dathúil/ADJ,láidir/ADJ	fear/NOUN,dathúil/ADJ,láidir/ADJ
NAA	fear/NOUN,dathúil/ADJ,láidir/ADJ	fear/NOUN,dathúil/ADJ,láidir/ADJ
NAA	fear/NOUN,dathúil/ADJ,láidir/ADJ	fear/NOUN,dathúil/ADJ,láidir/ADJ
NAA	brú/NOUN,iontach/ADJ,mór/ADJ	brú/NOUN,mór/ADJ,iontach/ADJ
NAA	brú/NOUN,iontach/ADJ,mór/ADJ	brú/NOUN,mór/ADJ,iontach/ADJ
NAA	turas/NOUN,fada/ADJ,crua/ADJ	turas/NOUN,fada/ADJ,crua/ADJ
NAA	turas/NOUN,fada/ADJ,crua/ADJ	turas/NOUN,fada/ADJ,crua/ADJ
NAA	turas/NOUN,fada/ADJ,crua/ADJ	turas/NOUN,fada/ADJ,crua/ADJ
NAA	forbairt/NOUN,ceart/ADJ,liteartha/ADJ	forbairt/NOUN,liteartha/ADJ,ceart/ADJ
NAA	forbairt/NOUN,ceart/ADJ,liteartha/ADJ	forbairt/NOUN,liteartha/ADJ,ceart/ADJ
NAA	forbairt/NOUN,ceart/ADJ,liteartha/ADJ	forbairt/NOUN,liteartha/ADJ,ceart/ADJ
NAA	cúram/NOUN,sóisialta/ADJ,náisiúnta/ADJ	cúram/NOUN,sóisialta/ADJ,náisiúnta/ADJ
NAA	cúram/NOUN,sóisialta/ADJ,náisiúnta/ADJ	cúram/NOUN,sóisialta/ADJ,náisiúnta/ADJ
NAA	cúram/NOUN,sóisialta/ADJ,náisiúnta/ADJ	cúram/NOUN,sóisialta/ADJ,náisiúnta/ADJ
NAA	cath/NOUN,mór/ADJ,millteanach/ADJ	cath/NOUN,mór/ADJ,millteanach/ADJ
NAA	cath/NOUN,mór/ADJ,millteanach/ADJ	cath/NOUN,mór/ADJ,millteanach/ADJ
NAA	cath/NOUN,mór/ADJ,millteanach/ADJ	cath/NOUN,mór/ADJ,millteanach/ADJ
NAA	leabharlann/NOUN,mór/ADJ,millteanach/ADJ	leabharlann/NOUN,mór/ADJ,millteanach/ADJ
NAA	leabharlann/NOUN,mór/ADJ,millteanach/ADJ	leabharlann/NOUN,mór/ADJ,millteanach/ADJ
NAA	leabharlann/NOUN,mór/ADJ,millteanach/ADJ	leabharlann/NOUN,mór/ADJ,millteanach/ADJ
NAA	leabharlann/NOUN,mór/ADJ,millteanach/ADJ	leabharlann/NOUN,mór/ADJ,millteanach/ADJ
NAA	impire/NOUN,naofa/ADJ,rómhánach/ADJ	impire/NOUN,rómhánach/ADJ,naofa/ADJ
NAA	impire/NOUN,naofa/ADJ,rómhánach/ADJ	impire/NOUN,rómhánach/ADJ,naofa/ADJ
NAA	impire/NOUN,naofa/ADJ,rómhánach/ADJ	impire/NOUN,rómhánach/ADJ,naofa/ADJ
NAA	impire/NOUN,naofa/ADJ,rómhánach/ADJ	impire/NOUN,rómhánach/ADJ,naofa/ADJ
NAA	gnó/NOUN,nithiúil/ADJ,éigin/ADJ	gnó/NOUN,éigin/ADJ,nithiúil/ADJ
NAA	gnó/NOUN,nithiúil/ADJ,éigin/ADJ	gnó/NOUN,éigin/ADJ,nithiúil/ADJ
NAA	grúpa/NOUN,polaitiúil/ADJ,éireannach/ADJ	grúpa/NOUN,éireannach/ADJ,polaitiúil/ADJ
NAA	duine/NOUN,tugtha/ADJ,slán/ADJ	duine/NOUN,tugtha/ADJ,slán/ADJ
NAA	trioblóid/NOUN,polaitiúil/ADJ,inmheánach/ADJ	trioblóid/NOUN,polaitiúil/ADJ,inmheánach/ADJ
NAA	trioblóid/NOUN,polaitiúil/ADJ,inmheánach/ADJ	trioblóid/NOUN,polaitiúil/ADJ,inmheánach/ADJ
NAA	foras/NOUN,éagsúil/ADJ,cultúrtha/ADJ	foras/NOUN,cultúrtha/ADJ,éagsúil/ADJ
NAA	foras/NOUN,éagsúil/ADJ,cultúrtha/ADJ	foras/NOUN,cultúrtha/ADJ,éagsúil/ADJ
NAA	foras/NOUN,éagsúil/ADJ,cultúrtha/ADJ	foras/NOUN,cultúrtha/ADJ,éagsúil/ADJ
NAA	foras/NOUN,éagsúil/ADJ,cultúrtha/ADJ	foras/NOUN,cultúrtha/ADJ,éagsúil/ADJ
NAA	rialtas/NOUN,rúnda/ADJ,domhanda/ADJ	rialtas/NOUN,rúnda/ADJ,domhanda/ADJ
NAA	rialtas/NOUN,rúnda/ADJ,domhanda/ADJ	rialtas/NOUN,rúnda/ADJ,domhanda/ADJ
NAA	rialtas/NOUN,rúnda/ADJ,domhanda/ADJ	rialtas/NOUN,rúnda/ADJ,domhanda/ADJ
NAA	rialtas/NOUN,rúnda/ADJ,domhanda/ADJ	rialtas/NOUN,rúnda/ADJ,domhanda/ADJ
NAA	fear/NOUN,gorm/ADJ,amháin/ADJ	fear/NOUN,gorm/ADJ,amháin/ADJ
NAA	seachtain/NOUN,mór/ADJ,maith/ADJ	seachtain/NOUN,mór/ADJ,maith/ADJ
NAA	súil/NOUN,mór/ADJ,uaine/ADJ	súil/NOUN,mór/ADJ,uaine/ADJ
NAA	súil/NOUN,mór/ADJ,uaine/ADJ	súil/NOUN,mór/ADJ,uaine/ADJ
NAA	súil/NOUN,mór/ADJ,uaine/ADJ	súil/NOUN,mór/ADJ,uaine/ADJ
NAA	súil/NOUN,mór/ADJ,uaine/ADJ	súil/NOUN,mór/ADJ,uaine/ADJ
NAA	conradh/NOUN,idirnáisiúnta/ADJ,nua/ADJ	conradh/NOUN,nua/ADJ,idirnáisiúnta/ADJ
NAA	caighdeán/NOUN,ard/ADJ,oideachasúil/ADJ	caighdeán/NOUN,ard/ADJ,oideachasúil/ADJ
NAA	caighdeán/NOUN,ard/ADJ,oideachasúil/ADJ	caighdeán/NOUN,ard/ADJ,oideachasúil/ADJ
NAA	rialtas/NOUN,náisiúnta/ADJ,láidir/ADJ	rialtas/NOUN,náisiúnta/ADJ,láidir/ADJ
NAA	rialtas/NOUN,náisiúnta/ADJ,láidir/ADJ	rialtas/NOUN,náisiúnta/ADJ,láidir/ADJ
NAA	rialtas/NOUN,náisiúnta/ADJ,láidir/ADJ	rialtas/NOUN,náisiúnta/ADJ,láidir/ADJ
NAA	rialtas/NOUN,náisiúnta/ADJ,láidir/ADJ	rialtas/NOUN,náisiúnta/ADJ,láidir/ADJ
NAA	rialtas/NOUN,náisiúnta/ADJ,láidir/ADJ	rialtas/NOUN,náisiúnta/ADJ,láidir/ADJ
NAA	aitheantas/NOUN,forleathan/ADJ,faighte/ADJ	aitheantas/NOUN,forleathan/ADJ,faighte/ADJ
NAA	aitheantas/NOUN,forleathan/ADJ,faighte/ADJ	aitheantas/NOUN,forleathan/ADJ,faighte/ADJ
NAA	aitheantas/NOUN,forleathan/ADJ,faighte/ADJ	aitheantas/NOUN,forleathan/ADJ,faighte/ADJ
NAA	leibhéal/NOUN,iomlán/ADJ,nua/ADJ	leibhéal/NOUN,nua/ADJ,iomlán/ADJ
NAA	cumhacht/NOUN,nua/ADJ,tábhachtach/ADJ	cumhacht/NOUN,tábhachtach/ADJ,nua/ADJ
NAA	cumhacht/NOUN,nua/ADJ,tábhachtach/ADJ	cumhacht/NOUN,tábhachtach/ADJ,nua/ADJ
NAA	fear/NOUN,uasal/ADJ,amháin/ADJ	fear/NOUN,amháin/ADJ,uasal/ADJ
NAA	mionlach/NOUN,réasúnta/ADJ,mór/ADJ	mionlach/NOUN,mór/ADJ,réasúnta/ADJ
NAA	mionlach/NOUN,réasúnta/ADJ,mór/ADJ	mionlach/NOUN,mór/ADJ,réasúnta/ADJ
NAA	mionlach/NOUN,réasúnta/ADJ,mór/ADJ	mionlach/NOUN,mór/ADJ,réasúnta/ADJ
NAA	mionlach/NOUN,réasúnta/ADJ,mór/ADJ	mionlach/NOUN,mór/ADJ,réasúnta/ADJ
NAA	réad/NOUN,speisialta/ADJ,cosúil/ADJ	réad/NOUN,cosúil/ADJ,speisialta/ADJ
NAA	réad/NOUN,speisialta/ADJ,cosúil/ADJ	réad/NOUN,cosúil/ADJ,speisialta/ADJ
NAA	réad/NOUN,speisialta/ADJ,cosúil/ADJ	réad/NOUN,cosúil/ADJ,speisialta/ADJ
NAA	réad/NOUN,speisialta/ADJ,cosúil/ADJ	réad/NOUN,cosúil/ADJ,speisialta/ADJ
NAA	nuachtán/NOUN,laethúil/ADJ,réigiúnach/ADJ	nuachtán/NOUN,laethúil/ADJ,réigiúnach/ADJ
NAA	nuachtán/NOUN,laethúil/ADJ,réigiúnach/ADJ	nuachtán/NOUN,laethúil/ADJ,réigiúnach/ADJ
NAA	nuachtán/NOUN,laethúil/ADJ,réigiúnach/ADJ	nuachtán/NOUN,laethúil/ADJ,réigiúnach/ADJ
NAA	teanga/NOUN,nua/ADJ,éigin/ADJ	teanga/NOUN,nua/ADJ,éigin/ADJ
NAA	teanga/NOUN,nua/ADJ,éigin/ADJ	teanga/NOUN,nua/ADJ,éigin/ADJ
NAA	teanga/NOUN,nua/ADJ,éigin/ADJ	teanga/NOUN,nua/ADJ,éigin/ADJ
NAA	costas/NOUN,mór/ADJ,eacnamaíoch/ADJ	costas/NOUN,mór/ADJ,eacnamaíoch/ADJ
NAA	cumas/NOUN,réasúnta/ADJ,maith/ADJ	cumas/NOUN,réasúnta/ADJ,maith/ADJ
NAA	cumas/NOUN,réasúnta/ADJ,maith/ADJ	cumas/NOUN,réasúnta/ADJ,maith/ADJ
NAA	cumas/NOUN,réasúnta/ADJ,maith/ADJ	cumas/NOUN,réasúnta/ADJ,maith/ADJ
NAA	cumas/NOUN,réasúnta/ADJ,maith/ADJ	cumas/NOUN,réasúnta/ADJ,maith/ADJ
NAA	curadh/NOUN,domhanda/ADJ,nua/ADJ	curadh/NOUN,nua/ADJ,domhanda/ADJ
NAA	curadh/NOUN,domhanda/ADJ,nua/ADJ	curadh/NOUN,nua/ADJ,domhanda/ADJ
NAA	fear/NOUN,bán/ADJ,díreach/ADJ	fear/NOUN,bán/ADJ,díreach/ADJ
NAA	fear/NOUN,bán/ADJ,díreach/ADJ	fear/NOUN,bán/ADJ,díreach/ADJ
NAA	pá/NOUN,réasúnta/ADJ,maith/ADJ	pá/NOUN,maith/ADJ,réasúnta/ADJ
NAA	sláinte/NOUN,poiblí/ADJ,riachtanach/ADJ	sláinte/NOUN,poiblí/ADJ,riachtanach/ADJ
NAA	sláinte/NOUN,poiblí/ADJ,riachtanach/ADJ	sláinte/NOUN,poiblí/ADJ,riachtanach/ADJ
NAA	sláinte/NOUN,poiblí/ADJ,riachtanach/ADJ	sláinte/NOUN,poiblí/ADJ,riachtanach/ADJ
NAA	bean/NOUN,óg/ADJ,deas/ADJ	bean/NOUN,óg/ADJ,deas/ADJ
NAA	oibrí/NOUN,sóisialta/ADJ,eorpach/ADJ	oibrí/NOUN,sóisialta/ADJ,eorpach/ADJ
NAA	aerfort/NOUN,mór/ADJ,idirnáisiúnta/ADJ	aerfort/NOUN,idirnáisiúnta/ADJ,mór/ADJ
NAA	aerfort/NOUN,mór/ADJ,idirnáisiúnta/ADJ	aerfort/NOUN,idirnáisiúnta/ADJ,mór/ADJ
NAA	aerfort/NOUN,mór/ADJ,idirnáisiúnta/ADJ	aerfort/NOUN,idirnáisiúnta/ADJ,mór/ADJ
NAA	aerfort/NOUN,mór/ADJ,idirnáisiúnta/ADJ	aerfort/NOUN,idirnáisiúnta/ADJ,mór/ADJ
NAA	ealaíontóir/NOUN,éireannach/ADJ,páirteach/ADJ	ealaíontóir/NOUN,éireannach/ADJ,páirteach/ADJ
NAA	ealaíontóir/NOUN,éireannach/ADJ,páirteach/ADJ	ealaíontóir/NOUN,éireannach/ADJ,páirteach/ADJ
NAA	ealaíontóir/NOUN,éireannach/ADJ,páirteach/ADJ	ealaíontóir/NOUN,éireannach/ADJ,páirteach/ADJ
NAA	sagart/NOUN,caitliceach/ADJ,amháin/ADJ	sagart/NOUN,caitliceach/ADJ,amháin/ADJ
NAA	sagart/NOUN,caitliceach/ADJ,amháin/ADJ	sagart/NOUN,caitliceach/ADJ,amháin/ADJ
NAA	sagart/NOUN,caitliceach/ADJ,amháin/ADJ	sagart/NOUN,caitliceach/ADJ,amháin/ADJ
NAA	méadú/NOUN,mór/ADJ,feicthe/ADJ	méadú/NOUN,mór/ADJ,feicthe/ADJ
NAA	cailín/NOUN,deas/ADJ,dathúil/ADJ	cailín/NOUN,deas/ADJ,dathúil/ADJ
