ig_1st_a AAN beta_0 -0.11373006562748779
ig_1st_a AAN beta_1 25.93484773601802
ig_1st_a AAN p-value 6.79005302584942e-235
ig_1st_a AAN accuracy 0.6996699669966997
ig_1st_a ANA beta_0 -0.15772419255888345
ig_1st_a ANA beta_1 -0.21627191362851383
ig_1st_a ANA p-value 0.9659062247704927
ig_1st_a all n 12054
ig_1st_a all n_train 6526
ig_1st_a all n_test 5528
ig_1st_a AAN n_train 6424 0.9843702114618449
ig_1st_a ANA n_train 102 0.01562978853815507
ig_1st_a NAA n_train 0 0.0
ig_1st_a AAN n_test 5454 0.9866136034732272
ig_1st_a ANA n_test 74 0.013386396526772794
ig_uc_pos AAN beta_0 -0.1663174601246888
ig_uc_pos AAN beta_1 -0.053736244362671375
ig_uc_pos AAN p-value 1.597357898807538e-05
ig_uc_pos AAN accuracy 0.5535714285714286
ig_uc_pos all n 8288
ig_uc_pos all n_train 4144
ig_uc_pos all n_test 4144
ig_uc_pos AAN n_train 4055 0.978523166023166
ig_uc_pos ANA n_train 89 0.021476833976833976
ig_uc_pos NAA n_train 0 0.0
ig_uc_pos AAN n_test 4144 1.0
ig_uc_neg AAN beta_0 -0.16806979152688864
ig_uc_neg AAN beta_1 -4.466810195504624
ig_uc_neg AAN p-value 3.088517264901239e-38
ig_uc_neg AAN accuracy 0.5742574257425742
ig_uc_neg ANA beta_0 -0.14873072193436876
ig_uc_neg ANA beta_1 0.241433377410342
ig_uc_neg ANA p-value 0.402909297439872
ig_uc_neg all n 12054
ig_uc_neg all n_train 6526
ig_uc_neg all n_test 5528
ig_uc_neg AAN n_train 6424 0.9843702114618449
ig_uc_neg ANA n_train 102 0.01562978853815507
ig_uc_neg NAA n_train 0 0.0
ig_uc_neg AAN n_test 5454 0.9866136034732272
ig_uc_neg ANA n_test 74 0.013386396526772794
