ig_1st_a AAN beta_0 0.3642856427786236
ig_1st_a AAN beta_1 20.725658399123954
ig_1st_a AAN p-value 7.266613739862104e-27
ig_1st_a AAN accuracy 0.6547884187082406
ig_1st_a all n 1519
ig_1st_a all n_train 621
ig_1st_a all n_test 898
ig_1st_a NAA n_train 0 0.0
ig_1st_a ANA n_train 1 0.001610305958132045
ig_1st_a AAN n_train 620 0.998389694041868
ig_1st_a AAN n_test 898 1.0
ig_uc_pos AAN beta_0 0.2859085367928807
ig_uc_pos AAN beta_1 -0.12231352589369521
ig_uc_pos AAN p-value 0.00443399416250062
ig_uc_pos AAN accuracy 0.5362318840579711
ig_uc_pos all n 908
ig_uc_pos all n_train 287
ig_uc_pos all n_test 621
ig_uc_pos NAA n_train 0 0.0
ig_uc_pos ANA n_train 0 0.0
ig_uc_pos AAN n_train 287 1.0
ig_uc_pos AAN n_test 621 1.0
ig_uc_neg AAN beta_0 0.4245636865920176
ig_uc_neg AAN beta_1 6.127003505707992
ig_uc_neg AAN p-value 0.0017047307948342483
ig_uc_neg AAN accuracy 0.6492204899777283
ig_uc_neg all n 1519
ig_uc_neg all n_train 621
ig_uc_neg all n_test 898
ig_uc_neg NAA n_train 0 0.0
ig_uc_neg ANA n_train 1 0.001610305958132045
ig_uc_neg AAN n_train 620 0.998389694041868
ig_uc_neg AAN n_test 898 1.0
