template	actual	generated
AAN	अच्छा/ADJ,विस्तृत/ADJ,जानकारी/NOUN	अच्छा/ADJ,विस्तृत/ADJ,जानकारी/NOUN
AAN	वापस/ADJ,पूरा/ADJ,इंसान/NOUN	पूरा/ADJ,वापस/ADJ,इंसान/NOUN
AAN	छठा/ADJ,चुनावी/ADJ,वादा/NOUN	चुनावी/ADJ,छठा/ADJ,वादा/NOUN
AAN	दूसरा/ADJ,बड़ा/ADJ,काम/NOUN	दूसरा/ADJ,बड़ा/ADJ,काम/NOUN
AAN	दूसरा/ADJ,बड़ा/ADJ,काम/NOUN	दूसरा/ADJ,बड़ा/ADJ,काम/NOUN
AAN	दूसरा/ADJ,बड़ा/ADJ,काम/NOUN	दूसरा/ADJ,बड़ा/ADJ,काम/NOUN
AAN	उक्त/ADJ,सामान्य/ADJ,नियम/NOUN	उक्त/ADJ,सामान्य/ADJ,नियम/NOUN
AAN	उक्त/ADJ,सामान्य/ADJ,नियम/NOUN	उक्त/ADJ,सामान्य/ADJ,नियम/NOUN
AAN	उक्त/ADJ,सामान्य/ADJ,नियम/NOUN	उक्त/ADJ,सामान्य/ADJ,नियम/NOUN
AAN	उक्त/ADJ,सामान्य/ADJ,नियम/NOUN	उक्त/ADJ,सामान्य/ADJ,नियम/NOUN
AAN	उक्त/ADJ,सामान्य/ADJ,नियम/NOUN	उक्त/ADJ,सामान्य/ADJ,नियम/NOUN
AAN	सदी/ADJ,पुराना/ADJ,विज्ञान/NOUN	सदी/ADJ,पुराना/ADJ,विज्ञान/NOUN
AAN	सदी/ADJ,पुराना/ADJ,विज्ञान/NOUN	सदी/ADJ,पुराना/ADJ,विज्ञान/NOUN
AAN	मामूली/ADJ,अलग/ADJ,जनरल/NOUN	अलग/ADJ,मामूली/ADJ,जनरल/NOUN
AAN	मामूली/ADJ,अलग/ADJ,जनरल/NOUN	अलग/ADJ,मामूली/ADJ,जनरल/NOUN
AAN	साफ/ADJ,सुथरा/ADJ,प्रतिनिधि/NOUN	साफ/ADJ,सुथरा/ADJ,प्रतिनिधि/NOUN
AAN	साफ/ADJ,सुथरा/ADJ,प्रतिनिधि/NOUN	साफ/ADJ,सुथरा/ADJ,प्रतिनिधि/NOUN
AAN	साफ/ADJ,सुथरा/ADJ,प्रतिनिधि/NOUN	साफ/ADJ,सुथरा/ADJ,प्रतिनिधि/NOUN
AAN	साफ/ADJ,सुथरा/ADJ,प्रतिनिधि/NOUN	साफ/ADJ,सुथरा/ADJ,प्रतिनिधि/NOUN
AAN	साफ/ADJ,सुथरा/ADJ,प्रतिनिधि/NOUN	साफ/ADJ,सुथरा/ADJ,प्रतिनिधि/NOUN
AAN	साफ/ADJ,सुथरा/ADJ,प्रतिनिधि/NOUN	साफ/ADJ,सुथरा/ADJ,प्रतिनिधि/NOUN
AAN	साफ/ADJ,सुथरा/ADJ,प्रतिनिधि/NOUN	साफ/ADJ,सुथरा/ADJ,प्रतिनिधि/NOUN
AAN	उपलब्ध/ADJ,सारा/ADJ,बर्तन/NOUN	उपलब्ध/ADJ,सारा/ADJ,बर्तन/NOUN
AAN	उपलब्ध/ADJ,सारा/ADJ,बर्तन/NOUN	उपलब्ध/ADJ,सारा/ADJ,बर्तन/NOUN
AAN	उपलब्ध/ADJ,सारा/ADJ,बर्तन/NOUN	उपलब्ध/ADJ,सारा/ADJ,बर्तन/NOUN
AAN	उपलब्ध/ADJ,सारा/ADJ,बर्तन/NOUN	उपलब्ध/ADJ,सारा/ADJ,बर्तन/NOUN
AAN	उपलब्ध/ADJ,सारा/ADJ,बर्तन/NOUN	उपलब्ध/ADJ,सारा/ADJ,बर्तन/NOUN
AAN	उपलब्ध/ADJ,सारा/ADJ,बर्तन/NOUN	उपलब्ध/ADJ,सारा/ADJ,बर्तन/NOUN
AAN	आधुनिक/ADJ,औपचारिक/ADJ,शिक्षा/NOUN	आधुनिक/ADJ,औपचारिक/ADJ,शिक्षा/NOUN
AAN	आधुनिक/ADJ,औपचारिक/ADJ,शिक्षा/NOUN	आधुनिक/ADJ,औपचारिक/ADJ,शिक्षा/NOUN
AAN	आधुनिक/ADJ,औपचारिक/ADJ,शिक्षा/NOUN	आधुनिक/ADJ,औपचारिक/ADJ,शिक्षा/NOUN
AAN	पहला/ADJ,व्यवहारिक/ADJ,रेडियो/NOUN	पहला/ADJ,व्यवहारिक/ADJ,रेडियो/NOUN
AAN	पहला/ADJ,व्यवहारिक/ADJ,रेडियो/NOUN	पहला/ADJ,व्यवहारिक/ADJ,रेडियो/NOUN
AAN	पहला/ADJ,व्यवहारिक/ADJ,रेडियो/NOUN	पहला/ADJ,व्यवहारिक/ADJ,रेडियो/NOUN
AAN	पहला/ADJ,व्यवहारिक/ADJ,रेडियो/NOUN	पहला/ADJ,व्यवहारिक/ADJ,रेडियो/NOUN
AAN	पहला/ADJ,व्यवहारिक/ADJ,रेडियो/NOUN	पहला/ADJ,व्यवहारिक/ADJ,रेडियो/NOUN
AAN	आधुनिक/ADJ,कंप्यूटरीकृत/ADJ,मशीन/NOUN	कंप्यूटरीकृत/ADJ,आधुनिक/ADJ,मशीन/NOUN
AAN	जितना/ADJ,बड़ा/ADJ,अपराधी/NOUN	जितना/ADJ,बड़ा/ADJ,अपराधी/NOUN
AAN	जितना/ADJ,बड़ा/ADJ,अपराधी/NOUN	जितना/ADJ,बड़ा/ADJ,अपराधी/NOUN
AAN	जितना/ADJ,लंबा/ADJ,चादर/NOUN	जितना/ADJ,लंबा/ADJ,चादर/NOUN
AAN	जितना/ADJ,लंबा/ADJ,चादर/NOUN	जितना/ADJ,लंबा/ADJ,चादर/NOUN
AAN	जितना/ADJ,लंबा/ADJ,चादर/NOUN	जितना/ADJ,लंबा/ADJ,चादर/NOUN
AAN	जितना/ADJ,लंबा/ADJ,चादर/NOUN	जितना/ADJ,लंबा/ADJ,चादर/NOUN
AAN	जितना/ADJ,लंबा/ADJ,चादर/NOUN	जितना/ADJ,लंबा/ADJ,चादर/NOUN
AAN	उत्पादक/ADJ,अच्छा/ADJ,दाम/NOUN	अच्छा/ADJ,उत्पादक/ADJ,दाम/NOUN
AAN	इतना/ADJ,बड़ा/ADJ,मुद्दा/NOUN	इतना/ADJ,बड़ा/ADJ,मुद्दा/NOUN
AAN	नीला/ADJ,छोटा/ADJ,कार्ड/NOUN	छोटा/ADJ,नीला/ADJ,कार्ड/NOUN
AAN	नीला/ADJ,छोटा/ADJ,कार्ड/NOUN	छोटा/ADJ,नीला/ADJ,कार्ड/NOUN
AAN	नीला/ADJ,छोटा/ADJ,कार्ड/NOUN	छोटा/ADJ,नीला/ADJ,कार्ड/NOUN
AAN	पहला/ADJ,सर्वश्रेष्ठ/ADJ,फिल्म/NOUN	पहला/ADJ,सर्वश्रेष्ठ/ADJ,फिल्म/NOUN
AAN	अन्य/ADJ,व्यापारिक/ADJ,सेवा/NOUN	अन्य/ADJ,व्यापारिक/ADJ,सेवा/NOUN
AAN	ज्यादातर/ADJ,समुद्री/ADJ,जीवन/NOUN	ज्यादातर/ADJ,समुद्री/ADJ,जीवन/NOUN
AAN	ज्यादातर/ADJ,समुद्री/ADJ,जीवन/NOUN	ज्यादातर/ADJ,समुद्री/ADJ,जीवन/NOUN
AAN	लंबा/ADJ,गहरा/ADJ,गड्ढा/NOUN	गहरा/ADJ,लंबा/ADJ,गड्ढा/NOUN
AAN	खुला/ADJ,पहला/ADJ,डाकघर/NOUN	खुला/ADJ,पहला/ADJ,डाकघर/NOUN
AAN	जमा/ADJ,काला/ADJ,धन/NOUN	काला/ADJ,जमा/ADJ,धन/NOUN
AAN	पहला/ADJ,द्विपक्षीय/ADJ,सीरीज/NOUN	द्विपक्षीय/ADJ,पहला/ADJ,सीरीज/NOUN
AAN	पहला/ADJ,द्विपक्षीय/ADJ,सीरीज/NOUN	द्विपक्षीय/ADJ,पहला/ADJ,सीरीज/NOUN
AAN	पहला/ADJ,द्विपक्षीय/ADJ,सीरीज/NOUN	द्विपक्षीय/ADJ,पहला/ADJ,सीरीज/NOUN
AAN	पहला/ADJ,द्विपक्षीय/ADJ,सीरीज/NOUN	द्विपक्षीय/ADJ,पहला/ADJ,सीरीज/NOUN
AAN	पहला/ADJ,द्विपक्षीय/ADJ,सीरीज/NOUN	द्विपक्षीय/ADJ,पहला/ADJ,सीरीज/NOUN
AAN	अन्य/ADJ,नया/ADJ,सामग्री/NOUN	अन्य/ADJ,नया/ADJ,सामग्री/NOUN
AAN	अन्य/ADJ,नया/ADJ,सामग्री/NOUN	अन्य/ADJ,नया/ADJ,सामग्री/NOUN
AAN	दूसरा/ADJ,आम/ADJ,बजट/NOUN	आम/ADJ,दूसरा/ADJ,बजट/NOUN
AAN	दूसरा/ADJ,आम/ADJ,बजट/NOUN	आम/ADJ,दूसरा/ADJ,बजट/NOUN
AAN	समर्पित/ADJ,पहला/ADJ,हिन्दी/NOUN	पहला/ADJ,समर्पित/ADJ,हिन्दी/NOUN
AAN	समर्पित/ADJ,पहला/ADJ,हिन्दी/NOUN	पहला/ADJ,समर्पित/ADJ,हिन्दी/NOUN
AAN	नया/ADJ,केंद्रीय/ADJ,विद्यालय/NOUN	केंद्रीय/ADJ,नया/ADJ,विद्यालय/NOUN
AAN	नया/ADJ,केंद्रीय/ADJ,विद्यालय/NOUN	केंद्रीय/ADJ,नया/ADJ,विद्यालय/NOUN
AAN	थोडा/ADJ,दूसरा/ADJ,बार/NOUN	थोडा/ADJ,दूसरा/ADJ,बार/NOUN
AAN	थोडा/ADJ,दूसरा/ADJ,बार/NOUN	थोडा/ADJ,दूसरा/ADJ,बार/NOUN
AAN	वापस/ADJ,अंग्रेजी/ADJ,अनुवाद/NOUN	अंग्रेजी/ADJ,वापस/ADJ,अनुवाद/NOUN
AAN	वापस/ADJ,अंग्रेजी/ADJ,अनुवाद/NOUN	अंग्रेजी/ADJ,वापस/ADJ,अनुवाद/NOUN
AAN	संबंधी/ADJ,नया/ADJ,निर्देश/NOUN	नया/ADJ,संबंधी/ADJ,निर्देश/NOUN
AAN	प्रकट/ADJ,शुद्ध/ADJ,आय/NOUN	प्रकट/ADJ,शुद्ध/ADJ,आय/NOUN
AAN	प्रकट/ADJ,शुद्ध/ADJ,आय/NOUN	प्रकट/ADJ,शुद्ध/ADJ,आय/NOUN
AAN	प्रकट/ADJ,शुद्ध/ADJ,आय/NOUN	प्रकट/ADJ,शुद्ध/ADJ,आय/NOUN
AAN	प्रकट/ADJ,शुद्ध/ADJ,आय/NOUN	प्रकट/ADJ,शुद्ध/ADJ,आय/NOUN
AAN	निश्चित/ADJ,शारीरिक/ADJ,बल/NOUN	निश्चित/ADJ,शारीरिक/ADJ,बल/NOUN
AAN	निम्न/ADJ,स्थायी/ADJ,परिवर्तन/NOUN	निम्न/ADJ,स्थायी/ADJ,परिवर्तन/NOUN
AAN	निम्न/ADJ,स्थायी/ADJ,परिवर्तन/NOUN	निम्न/ADJ,स्थायी/ADJ,परिवर्तन/NOUN
AAN	निम्न/ADJ,स्थायी/ADJ,परिवर्तन/NOUN	निम्न/ADJ,स्थायी/ADJ,परिवर्तन/NOUN
AAN	निम्न/ADJ,स्थायी/ADJ,परिवर्तन/NOUN	निम्न/ADJ,स्थायी/ADJ,परिवर्तन/NOUN
AAN	निम्न/ADJ,स्थायी/ADJ,परिवर्तन/NOUN	निम्न/ADJ,स्थायी/ADJ,परिवर्तन/NOUN
AAN	निम्न/ADJ,स्थायी/ADJ,परिवर्तन/NOUN	निम्न/ADJ,स्थायी/ADJ,परिवर्तन/NOUN
AAN	अमेरिकी/ADJ,गैर/ADJ,लाभ/NOUN	अमेरिकी/ADJ,गैर/ADJ,लाभ/NOUN
AAN	अमेरिकी/ADJ,गैर/ADJ,लाभ/NOUN	अमेरिकी/ADJ,गैर/ADJ,लाभ/NOUN
AAN	नाखुश/ADJ,विपक्षी/ADJ,पार्टी/NOUN	नाखुश/ADJ,विपक्षी/ADJ,पार्टी/NOUN
AAN	नाखुश/ADJ,विपक्षी/ADJ,पार्टी/NOUN	नाखुश/ADJ,विपक्षी/ADJ,पार्टी/NOUN
AAN	नाखुश/ADJ,विपक्षी/ADJ,पार्टी/NOUN	नाखुश/ADJ,विपक्षी/ADJ,पार्टी/NOUN
AAN	नाखुश/ADJ,विपक्षी/ADJ,पार्टी/NOUN	नाखुश/ADJ,विपक्षी/ADJ,पार्टी/NOUN
AAN	दूसरा/ADJ,शाही/ADJ,स्नान/NOUN	दूसरा/ADJ,शाही/ADJ,स्नान/NOUN
AAN	दूसरा/ADJ,शाही/ADJ,स्नान/NOUN	दूसरा/ADJ,शाही/ADJ,स्नान/NOUN
AAN	पहला/ADJ,बड़ा/ADJ,मैच/NOUN	पहला/ADJ,बड़ा/ADJ,मैच/NOUN
AAN	पहला/ADJ,बड़ा/ADJ,मैच/NOUN	पहला/ADJ,बड़ा/ADJ,मैच/NOUN
AAN	पहला/ADJ,बड़ा/ADJ,मैच/NOUN	पहला/ADJ,बड़ा/ADJ,मैच/NOUN
AAN	पहला/ADJ,बड़ा/ADJ,मैच/NOUN	पहला/ADJ,बड़ा/ADJ,मैच/NOUN
AAN	मामूली/ADJ,वार्षिक/ADJ,शुल्क/NOUN	मामूली/ADJ,वार्षिक/ADJ,शुल्क/NOUN
AAN	मामूली/ADJ,वार्षिक/ADJ,शुल्क/NOUN	मामूली/ADJ,वार्षिक/ADJ,शुल्क/NOUN
AAN	मामूली/ADJ,वार्षिक/ADJ,शुल्क/NOUN	मामूली/ADJ,वार्षिक/ADJ,शुल्क/NOUN
AAN	प्रख्यात/ADJ,अमेरिकी/ADJ,निवेशक/NOUN	अमेरिकी/ADJ,प्रख्यात/ADJ,निवेशक/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN	अगला/ADJ,सीधा/ADJ,वीडियो/NOUN
AAN	पहला/ADJ,राष्ट्रीय/ADJ,हिन्दी/NOUN	पहला/ADJ,राष्ट्रीय/ADJ,हिन्दी/NOUN
AAN	पहला/ADJ,राष्ट्रीय/ADJ,हिन्दी/NOUN	पहला/ADJ,राष्ट्रीय/ADJ,हिन्दी/NOUN
AAN	पहला/ADJ,राष्ट्रीय/ADJ,हिन्दी/NOUN	पहला/ADJ,राष्ट्रीय/ADJ,हिन्दी/NOUN
AAN	पहला/ADJ,राष्ट्रीय/ADJ,हिन्दी/NOUN	पहला/ADJ,राष्ट्रीय/ADJ,हिन्दी/NOUN
AAN	पहला/ADJ,राष्ट्रीय/ADJ,हिन्दी/NOUN	पहला/ADJ,राष्ट्रीय/ADJ,हिन्दी/NOUN
AAN	पहला/ADJ,राष्ट्रीय/ADJ,हिन्दी/NOUN	पहला/ADJ,राष्ट्रीय/ADJ,हिन्दी/NOUN
AAN	पहला/ADJ,राष्ट्रीय/ADJ,हिन्दी/NOUN	पहला/ADJ,राष्ट्रीय/ADJ,हिन्दी/NOUN
AAN	पहला/ADJ,राष्ट्रीय/ADJ,हिन्दी/NOUN	पहला/ADJ,राष्ट्रीय/ADJ,हिन्दी/NOUN
AAN	पहला/ADJ,राष्ट्रीय/ADJ,हिन्दी/NOUN	पहला/ADJ,राष्ट्रीय/ADJ,हिन्दी/NOUN
AAN	पहला/ADJ,राष्ट्रीय/ADJ,हिन्दी/NOUN	पहला/ADJ,राष्ट्रीय/ADJ,हिन्दी/NOUN
AAN	भ्रष्टाचार/ADJ,निरोधी/ADJ,दस्ता/NOUN	निरोधी/ADJ,भ्रष्टाचार/ADJ,दस्ता/NOUN
AAN	भ्रष्टाचार/ADJ,निरोधी/ADJ,दस्ता/NOUN	निरोधी/ADJ,भ्रष्टाचार/ADJ,दस्ता/NOUN
AAN	श्रेष्ठ/ADJ,नया/ADJ,टॉप/NOUN	नया/ADJ,श्रेष्ठ/ADJ,टॉप/NOUN
AAN	श्रेष्ठ/ADJ,नया/ADJ,टॉप/NOUN	नया/ADJ,श्रेष्ठ/ADJ,टॉप/NOUN
AAN	सच्चा/ADJ,झूठा/ADJ,हिन्दी/NOUN	झूठा/ADJ,सच्चा/ADJ,हिन्दी/NOUN
AAN	सहज/ADJ,संतुलित/ADJ,सृजन/NOUN	संतुलित/ADJ,सहज/ADJ,सृजन/NOUN
AAN	सहज/ADJ,संतुलित/ADJ,सृजन/NOUN	संतुलित/ADJ,सहज/ADJ,सृजन/NOUN
AAN	सहज/ADJ,संतुलित/ADJ,सृजन/NOUN	संतुलित/ADJ,सहज/ADJ,सृजन/NOUN
AAN	एंग्लो/ADJ,वैदिक/ADJ,विद्यालय/NOUN	एंग्लो/ADJ,वैदिक/ADJ,विद्यालय/NOUN
AAN	एंग्लो/ADJ,वैदिक/ADJ,विद्यालय/NOUN	एंग्लो/ADJ,वैदिक/ADJ,विद्यालय/NOUN
AAN	एंग्लो/ADJ,वैदिक/ADJ,विद्यालय/NOUN	एंग्लो/ADJ,वैदिक/ADJ,विद्यालय/NOUN
AAN	पहला/ADJ,गोल/ADJ,स्कोर/NOUN	गोल/ADJ,पहला/ADJ,स्कोर/NOUN
AAN	पहला/ADJ,गोल/ADJ,स्कोर/NOUN	गोल/ADJ,पहला/ADJ,स्कोर/NOUN
AAN	पहला/ADJ,गोल/ADJ,स्कोर/NOUN	गोल/ADJ,पहला/ADJ,स्कोर/NOUN
AAN	पहला/ADJ,गोल/ADJ,स्कोर/NOUN	गोल/ADJ,पहला/ADJ,स्कोर/NOUN
AAN	पहला/ADJ,गोल/ADJ,स्कोर/NOUN	गोल/ADJ,पहला/ADJ,स्कोर/NOUN
AAN	पहला/ADJ,गोल/ADJ,स्कोर/NOUN	गोल/ADJ,पहला/ADJ,स्कोर/NOUN
AAN	पहला/ADJ,गोल/ADJ,स्कोर/NOUN	गोल/ADJ,पहला/ADJ,स्कोर/NOUN
AAN	सहयोगी/ADJ,अंतर्राष्ट्रीय/ADJ,रंग/NOUN	अंतर्राष्ट्रीय/ADJ,सहयोगी/ADJ,रंग/NOUN
AAN	सहयोगी/ADJ,अंतर्राष्ट्रीय/ADJ,रंग/NOUN	अंतर्राष्ट्रीय/ADJ,सहयोगी/ADJ,रंग/NOUN
AAN	सहयोगी/ADJ,अंतर्राष्ट्रीय/ADJ,रंग/NOUN	अंतर्राष्ट्रीय/ADJ,सहयोगी/ADJ,रंग/NOUN
AAN	पहला/ADJ,पंचवर्षीय/ADJ,योजना/NOUN	पंचवर्षीय/ADJ,पहला/ADJ,योजना/NOUN
AAN	प्रदूषण/ADJ,रहित/ADJ,धरती/NOUN	प्रदूषण/ADJ,रहित/ADJ,धरती/NOUN
AAN	पहला/ADJ,पूर्व/ADJ,चेतावनी/NOUN	पहला/ADJ,पूर्व/ADJ,चेतावनी/NOUN
AAN	पहला/ADJ,पूर्व/ADJ,चेतावनी/NOUN	पहला/ADJ,पूर्व/ADJ,चेतावनी/NOUN
AAN	पहला/ADJ,पूर्व/ADJ,चेतावनी/NOUN	पहला/ADJ,पूर्व/ADJ,चेतावनी/NOUN
AAN	पहला/ADJ,पूर्व/ADJ,चेतावनी/NOUN	पहला/ADJ,पूर्व/ADJ,चेतावनी/NOUN
AAN	पहला/ADJ,पूर्व/ADJ,चेतावनी/NOUN	पहला/ADJ,पूर्व/ADJ,चेतावनी/NOUN
AAN	समान/ADJ,जुड़वां/ADJ,बच्चा/NOUN	जुड़वां/ADJ,समान/ADJ,बच्चा/NOUN
AAN	समान/ADJ,जुड़वां/ADJ,बच्चा/NOUN	जुड़वां/ADJ,समान/ADJ,बच्चा/NOUN
AAN	समान/ADJ,जुड़वां/ADJ,बच्चा/NOUN	जुड़वां/ADJ,समान/ADJ,बच्चा/NOUN
AAN	इतना/ADJ,मशहूर/ADJ,खाना/NOUN	इतना/ADJ,मशहूर/ADJ,खाना/NOUN
AAN	इतना/ADJ,मशहूर/ADJ,खाना/NOUN	इतना/ADJ,मशहूर/ADJ,खाना/NOUN
AAN	पहला/ADJ,दोहरा/ADJ,टेस्ट/NOUN	दोहरा/ADJ,पहला/ADJ,टेस्ट/NOUN
AAN	पारंपरिक/ADJ,भारतीय/ADJ,खाना/NOUN	पारंपरिक/ADJ,भारतीय/ADJ,खाना/NOUN
AAN	जिम्मेदार/ADJ,आतंकी/ADJ,संगठन/NOUN	आतंकी/ADJ,जिम्मेदार/ADJ,संगठन/NOUN
AAN	जिम्मेदार/ADJ,आतंकी/ADJ,संगठन/NOUN	आतंकी/ADJ,जिम्मेदार/ADJ,संगठन/NOUN
AAN	विकसित/ADJ,नया/ADJ,प्रक्रिया/NOUN	नया/ADJ,विकसित/ADJ,प्रक्रिया/NOUN
AAN	विश्व/ADJ,वैज्ञानिक/ADJ,समुदाय/NOUN	विश्व/ADJ,वैज्ञानिक/ADJ,समुदाय/NOUN
AAN	विश्व/ADJ,वैज्ञानिक/ADJ,समुदाय/NOUN	विश्व/ADJ,वैज्ञानिक/ADJ,समुदाय/NOUN
AAN	आहत/ADJ,सामाजिक/ADJ,कार्यकर्ता/NOUN	आहत/ADJ,सामाजिक/ADJ,कार्यकर्ता/NOUN
AAN	आहत/ADJ,सामाजिक/ADJ,कार्यकर्ता/NOUN	आहत/ADJ,सामाजिक/ADJ,कार्यकर्ता/NOUN
AAN	आहत/ADJ,सामाजिक/ADJ,कार्यकर्ता/NOUN	आहत/ADJ,सामाजिक/ADJ,कार्यकर्ता/NOUN
AAN	आहत/ADJ,सामाजिक/ADJ,कार्यकर्ता/NOUN	आहत/ADJ,सामाजिक/ADJ,कार्यकर्ता/NOUN
AAN	अगला/ADJ,केंद्रीय/ADJ,शिक्षक/NOUN	अगला/ADJ,केंद्रीय/ADJ,शिक्षक/NOUN
AAN	अगला/ADJ,केंद्रीय/ADJ,शिक्षक/NOUN	अगला/ADJ,केंद्रीय/ADJ,शिक्षक/NOUN
AAN	हावी/ADJ,पूर्व/ADJ,अध्यक्ष/NOUN	पूर्व/ADJ,हावी/ADJ,अध्यक्ष/NOUN
AAN	प्रकाशित/ADJ,अधिकतर/ADJ,सामग्री/NOUN	अधिकतर/ADJ,प्रकाशित/ADJ,सामग्री/NOUN
AAN	प्रकाशित/ADJ,अधिकतर/ADJ,सामग्री/NOUN	अधिकतर/ADJ,प्रकाशित/ADJ,सामग्री/NOUN
AAN	चिकना/ADJ,बाहरी/ADJ,ढांचा/NOUN	चिकना/ADJ,बाहरी/ADJ,ढांचा/NOUN
AAN	चिकना/ADJ,बाहरी/ADJ,ढांचा/NOUN	चिकना/ADJ,बाहरी/ADJ,ढांचा/NOUN
AAN	विशेष/ADJ,पिछड़ा/ADJ,वर्ग/NOUN	पिछड़ा/ADJ,विशेष/ADJ,वर्ग/NOUN
AAN	विशेष/ADJ,पिछड़ा/ADJ,वर्ग/NOUN	पिछड़ा/ADJ,विशेष/ADJ,वर्ग/NOUN
AAN	विशेष/ADJ,पिछड़ा/ADJ,वर्ग/NOUN	पिछड़ा/ADJ,विशेष/ADJ,वर्ग/NOUN
AAN	प्रथम/ADJ,राष्ट्रीय/ADJ,पुरस्कार/NOUN	प्रथम/ADJ,राष्ट्रीय/ADJ,पुरस्कार/NOUN
AAN	प्रथम/ADJ,राष्ट्रीय/ADJ,पुरस्कार/NOUN	प्रथम/ADJ,राष्ट्रीय/ADJ,पुरस्कार/NOUN
AAN	प्रथम/ADJ,राष्ट्रीय/ADJ,पुरस्कार/NOUN	प्रथम/ADJ,राष्ट्रीय/ADJ,पुरस्कार/NOUN
AAN	प्रथम/ADJ,राष्ट्रीय/ADJ,पुरस्कार/NOUN	प्रथम/ADJ,राष्ट्रीय/ADJ,पुरस्कार/NOUN
AAN	प्रथम/ADJ,राष्ट्रीय/ADJ,पुरस्कार/NOUN	प्रथम/ADJ,राष्ट्रीय/ADJ,पुरस्कार/NOUN
AAN	प्रथम/ADJ,राष्ट्रीय/ADJ,पुरस्कार/NOUN	प्रथम/ADJ,राष्ट्रीय/ADJ,पुरस्कार/NOUN
AAN	महत्वपूर्ण/ADJ,सामान्य/ADJ,ज्ञान/NOUN	महत्वपूर्ण/ADJ,सामान्य/ADJ,ज्ञान/NOUN
AAN	महत्वपूर्ण/ADJ,सामान्य/ADJ,ज्ञान/NOUN	महत्वपूर्ण/ADJ,सामान्य/ADJ,ज्ञान/NOUN
AAN	महत्वपूर्ण/ADJ,सामान्य/ADJ,ज्ञान/NOUN	महत्वपूर्ण/ADJ,सामान्य/ADJ,ज्ञान/NOUN
AAN	महत्वपूर्ण/ADJ,सामान्य/ADJ,ज्ञान/NOUN	महत्वपूर्ण/ADJ,सामान्य/ADJ,ज्ञान/NOUN
AAN	जितना/ADJ,असंभव/ADJ,कार्य/NOUN	असंभव/ADJ,जितना/ADJ,कार्य/NOUN
AAN	जितना/ADJ,असंभव/ADJ,कार्य/NOUN	असंभव/ADJ,जितना/ADJ,कार्य/NOUN
AAN	जितना/ADJ,असंभव/ADJ,कार्य/NOUN	असंभव/ADJ,जितना/ADJ,कार्य/NOUN
AAN	जितना/ADJ,असंभव/ADJ,कार्य/NOUN	असंभव/ADJ,जितना/ADJ,कार्य/NOUN
AAN	दूसरा/ADJ,बडा/ADJ,राहत/NOUN	दूसरा/ADJ,बडा/ADJ,राहत/NOUN
AAN	दूसरा/ADJ,बडा/ADJ,राहत/NOUN	दूसरा/ADJ,बडा/ADJ,राहत/NOUN
AAN	दूसरा/ADJ,बडा/ADJ,राहत/NOUN	दूसरा/ADJ,बडा/ADJ,राहत/NOUN
AAN	शानदार/ADJ,दूसरा/ADJ,जीत/NOUN	दूसरा/ADJ,शानदार/ADJ,जीत/NOUN
AAN	सदी/ADJ,पुराना/ADJ,चीज/NOUN	सदी/ADJ,पुराना/ADJ,चीज/NOUN
AAN	सदी/ADJ,पुराना/ADJ,चीज/NOUN	सदी/ADJ,पुराना/ADJ,चीज/NOUN
AAN	सदी/ADJ,पुराना/ADJ,चीज/NOUN	सदी/ADJ,पुराना/ADJ,चीज/NOUN
AAN	सदी/ADJ,पुराना/ADJ,चीज/NOUN	सदी/ADJ,पुराना/ADJ,चीज/NOUN
AAN	चीनी/ADJ,अच्छा/ADJ,तरह/NOUN	अच्छा/ADJ,चीनी/ADJ,तरह/NOUN
AAN	चीनी/ADJ,अच्छा/ADJ,तरह/NOUN	अच्छा/ADJ,चीनी/ADJ,तरह/NOUN
AAN	पहला/ADJ,तार्किक/ADJ,विचार/NOUN	तार्किक/ADJ,पहला/ADJ,विचार/NOUN
AAN	पहला/ADJ,तार्किक/ADJ,विचार/NOUN	तार्किक/ADJ,पहला/ADJ,विचार/NOUN
AAN	पहला/ADJ,तार्किक/ADJ,विचार/NOUN	तार्किक/ADJ,पहला/ADJ,विचार/NOUN
AAN	पहला/ADJ,तार्किक/ADJ,विचार/NOUN	तार्किक/ADJ,पहला/ADJ,विचार/NOUN
AAN	पुराना/ADJ,बुरा/ADJ,समय/NOUN	पुराना/ADJ,बुरा/ADJ,समय/NOUN
AAN	पुराना/ADJ,बुरा/ADJ,समय/NOUN	पुराना/ADJ,बुरा/ADJ,समय/NOUN
AAN	पुराना/ADJ,बुरा/ADJ,समय/NOUN	पुराना/ADJ,बुरा/ADJ,समय/NOUN
AAN	पुराना/ADJ,बुरा/ADJ,समय/NOUN	पुराना/ADJ,बुरा/ADJ,समय/NOUN
AAN	दूसरा/ADJ,अन्य/ADJ,बीमारी/NOUN	अन्य/ADJ,दूसरा/ADJ,बीमारी/NOUN
AAN	दूसरा/ADJ,अन्य/ADJ,बीमारी/NOUN	अन्य/ADJ,दूसरा/ADJ,बीमारी/NOUN
AAN	दूसरा/ADJ,अन्य/ADJ,बीमारी/NOUN	अन्य/ADJ,दूसरा/ADJ,बीमारी/NOUN
AAN	दूसरा/ADJ,अन्य/ADJ,बीमारी/NOUN	अन्य/ADJ,दूसरा/ADJ,बीमारी/NOUN
AAN	स्थानीय/ADJ,औद्योगिक/ADJ,माँग/NOUN	औद्योगिक/ADJ,स्थानीय/ADJ,माँग/NOUN
AAN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN
AAN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN
AAN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN
AAN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN
AAN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN
AAN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN
AAN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN
AAN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN
AAN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN
AAN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN
AAN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN
AAN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN
AAN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN
AAN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN
AAN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN
AAN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN
AAN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN
AAN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN
AAN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN
AAN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN
AAN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN	पहला/ADJ,शीर्ष/ADJ,श्रेणी/NOUN
AAN	नया/ADJ,हरा/ADJ,घास/NOUN	नया/ADJ,हरा/ADJ,घास/NOUN
AAN	पहला/ADJ,मुस्लिम/ADJ,आक्रमण/NOUN	पहला/ADJ,मुस्लिम/ADJ,आक्रमण/NOUN
AAN	दूसरा/ADJ,नकारात्मक/ADJ,पक्ष/NOUN	दूसरा/ADJ,नकारात्मक/ADJ,पक्ष/NOUN
AAN	दूसरा/ADJ,नकारात्मक/ADJ,पक्ष/NOUN	दूसरा/ADJ,नकारात्मक/ADJ,पक्ष/NOUN
AAN	दूसरा/ADJ,नकारात्मक/ADJ,पक्ष/NOUN	दूसरा/ADJ,नकारात्मक/ADJ,पक्ष/NOUN
AAN	दूसरा/ADJ,नकारात्मक/ADJ,पक्ष/NOUN	दूसरा/ADJ,नकारात्मक/ADJ,पक्ष/NOUN
AAN	बहु/ADJ,पूर्ण/ADJ,मानक/NOUN	पूर्ण/ADJ,बहु/ADJ,मानक/NOUN
AAN	मानव/ADJ,रहित/ADJ,विमान/NOUN	मानव/ADJ,रहित/ADJ,विमान/NOUN
AAN	लंबा/ADJ,गहरा/ADJ,सांस/NOUN	गहरा/ADJ,लंबा/ADJ,सांस/NOUN
AAN	लंबा/ADJ,गहरा/ADJ,सांस/NOUN	गहरा/ADJ,लंबा/ADJ,सांस/NOUN
AAN	लंबा/ADJ,गहरा/ADJ,सांस/NOUN	गहरा/ADJ,लंबा/ADJ,सांस/NOUN
AAN	लंबा/ADJ,गहरा/ADJ,सांस/NOUN	गहरा/ADJ,लंबा/ADJ,सांस/NOUN
AAN	अमेरिकी/ADJ,चुनावी/ADJ,प्रणाली/NOUN	अमेरिकी/ADJ,चुनावी/ADJ,प्रणाली/NOUN
AAN	अमेरिकी/ADJ,चुनावी/ADJ,प्रणाली/NOUN	अमेरिकी/ADJ,चुनावी/ADJ,प्रणाली/NOUN
AAN	अमेरिकी/ADJ,चुनावी/ADJ,प्रणाली/NOUN	अमेरिकी/ADJ,चुनावी/ADJ,प्रणाली/NOUN
AAN	पहला/ADJ,एशियन/ADJ,सीक्रेट/NOUN	एशियन/ADJ,पहला/ADJ,सीक्रेट/NOUN
AAN	पहला/ADJ,एशियन/ADJ,सीक्रेट/NOUN	एशियन/ADJ,पहला/ADJ,सीक्रेट/NOUN
AAN	पहला/ADJ,एशियन/ADJ,सीक्रेट/NOUN	एशियन/ADJ,पहला/ADJ,सीक्रेट/NOUN
AAN	पहला/ADJ,एशियन/ADJ,सीक्रेट/NOUN	एशियन/ADJ,पहला/ADJ,सीक्रेट/NOUN
AAN	शेष/ADJ,अगला/ADJ,भाग/NOUN	अगला/ADJ,शेष/ADJ,भाग/NOUN
AAN	नया/ADJ,पुराना/ADJ,गीत/NOUN	नया/ADJ,पुराना/ADJ,गीत/NOUN
AAN	नया/ADJ,पुराना/ADJ,गीत/NOUN	नया/ADJ,पुराना/ADJ,गीत/NOUN
AAN	नया/ADJ,पुराना/ADJ,गीत/NOUN	नया/ADJ,पुराना/ADJ,गीत/NOUN
AAN	नया/ADJ,पुराना/ADJ,गीत/NOUN	नया/ADJ,पुराना/ADJ,गीत/NOUN
AAN	नया/ADJ,पुराना/ADJ,गीत/NOUN	नया/ADJ,पुराना/ADJ,गीत/NOUN
AAN	पहला/ADJ,निर्धारित/ADJ,विधि/NOUN	निर्धारित/ADJ,पहला/ADJ,विधि/NOUN
AAN	पहला/ADJ,निर्धारित/ADJ,विधि/NOUN	निर्धारित/ADJ,पहला/ADJ,विधि/NOUN
AAN	पहला/ADJ,निर्धारित/ADJ,विधि/NOUN	निर्धारित/ADJ,पहला/ADJ,विधि/NOUN
AAN	पहला/ADJ,निर्धारित/ADJ,विधि/NOUN	निर्धारित/ADJ,पहला/ADJ,विधि/NOUN
AAN	भारतीय/ADJ,न्यायिक/ADJ,व्यवस्था/NOUN	न्यायिक/ADJ,भारतीय/ADJ,व्यवस्था/NOUN
AAN	अच्छा/ADJ,खासा/ADJ,समय/NOUN	अच्छा/ADJ,खासा/ADJ,समय/NOUN
AAN	आखिरी/ADJ,आतंकी/ADJ,हमला/NOUN	आखिरी/ADJ,आतंकी/ADJ,हमला/NOUN
AAN	दूसरा/ADJ,स्वतंत्र/ADJ,प्रभार/NOUN	दूसरा/ADJ,स्वतंत्र/ADJ,प्रभार/NOUN
AAN	दूसरा/ADJ,स्वतंत्र/ADJ,प्रभार/NOUN	दूसरा/ADJ,स्वतंत्र/ADJ,प्रभार/NOUN
AAN	दूसरा/ADJ,स्वतंत्र/ADJ,प्रभार/NOUN	दूसरा/ADJ,स्वतंत्र/ADJ,प्रभार/NOUN
AAN	दूसरा/ADJ,स्वतंत्र/ADJ,प्रभार/NOUN	दूसरा/ADJ,स्वतंत्र/ADJ,प्रभार/NOUN
AAN	दूसरा/ADJ,स्वतंत्र/ADJ,प्रभार/NOUN	दूसरा/ADJ,स्वतंत्र/ADJ,प्रभार/NOUN
AAN	थोड़ा/ADJ,अलग/ADJ,स्टाइल/NOUN	अलग/ADJ,थोड़ा/ADJ,स्टाइल/NOUN
AAN	पुराना/ADJ,अच्छा/ADJ,जानकारी/NOUN	अच्छा/ADJ,पुराना/ADJ,जानकारी/NOUN
AAN	नया/ADJ,विकास/ADJ,लक्ष्य/NOUN	नया/ADJ,विकास/ADJ,लक्ष्य/NOUN
AAN	नया/ADJ,विकास/ADJ,लक्ष्य/NOUN	नया/ADJ,विकास/ADJ,लक्ष्य/NOUN
AAN	दूसरा/ADJ,अच्छा/ADJ,कविता/NOUN	अच्छा/ADJ,दूसरा/ADJ,कविता/NOUN
AAN	दूसरा/ADJ,अच्छा/ADJ,कविता/NOUN	अच्छा/ADJ,दूसरा/ADJ,कविता/NOUN
AAN	दूसरा/ADJ,अच्छा/ADJ,कविता/NOUN	अच्छा/ADJ,दूसरा/ADJ,कविता/NOUN
AAN	दूसरा/ADJ,अच्छा/ADJ,कविता/NOUN	अच्छा/ADJ,दूसरा/ADJ,कविता/NOUN
AAN	दूसरा/ADJ,अच्छा/ADJ,कविता/NOUN	अच्छा/ADJ,दूसरा/ADJ,कविता/NOUN
AAN	छठवां/ADJ,केंद्रीय/ADJ,विद्यालय/NOUN	केंद्रीय/ADJ,छठवां/ADJ,विद्यालय/NOUN
AAN	बड़ा/ADJ,कांग्रेसी/ADJ,नेता/NOUN	कांग्रेसी/ADJ,बड़ा/ADJ,नेता/NOUN
AAN	निर्मित/ADJ,पहला/ADJ,जहाज/NOUN	निर्मित/ADJ,पहला/ADJ,जहाज/NOUN
AAN	निर्मित/ADJ,पहला/ADJ,जहाज/NOUN	निर्मित/ADJ,पहला/ADJ,जहाज/NOUN
AAN	निर्मित/ADJ,पहला/ADJ,जहाज/NOUN	निर्मित/ADJ,पहला/ADJ,जहाज/NOUN
AAN	निर्मित/ADJ,पहला/ADJ,जहाज/NOUN	निर्मित/ADJ,पहला/ADJ,जहाज/NOUN
AAN	निर्मित/ADJ,पहला/ADJ,जहाज/NOUN	निर्मित/ADJ,पहला/ADJ,जहाज/NOUN
AAN	भारतीय/ADJ,संसदीय/ADJ,प्रणाली/NOUN	भारतीय/ADJ,संसदीय/ADJ,प्रणाली/NOUN
AAN	भारतीय/ADJ,संसदीय/ADJ,प्रणाली/NOUN	भारतीय/ADJ,संसदीय/ADJ,प्रणाली/NOUN
AAN	भारतीय/ADJ,संसदीय/ADJ,प्रणाली/NOUN	भारतीय/ADJ,संसदीय/ADJ,प्रणाली/NOUN
AAN	पिछला/ADJ,सारा/ADJ,रिकार्ड/NOUN	पिछला/ADJ,सारा/ADJ,रिकार्ड/NOUN
AAN	भारतीय/ADJ,सामान्य/ADJ,ज्ञान/NOUN	भारतीय/ADJ,सामान्य/ADJ,ज्ञान/NOUN
AAN	भारतीय/ADJ,सामान्य/ADJ,ज्ञान/NOUN	भारतीय/ADJ,सामान्य/ADJ,ज्ञान/NOUN
AAN	भारतीय/ADJ,सामान्य/ADJ,ज्ञान/NOUN	भारतीय/ADJ,सामान्य/ADJ,ज्ञान/NOUN
AAN	भारतीय/ADJ,सामान्य/ADJ,ज्ञान/NOUN	भारतीय/ADJ,सामान्य/ADJ,ज्ञान/NOUN
AAN	पहला/ADJ,इंटरनेशनल/ADJ,मैच/NOUN	इंटरनेशनल/ADJ,पहला/ADJ,मैच/NOUN
AAN	पहला/ADJ,इंटरनेशनल/ADJ,मैच/NOUN	इंटरनेशनल/ADJ,पहला/ADJ,मैच/NOUN
AAN	पहला/ADJ,इंटरनेशनल/ADJ,मैच/NOUN	इंटरनेशनल/ADJ,पहला/ADJ,मैच/NOUN
AAN	पहला/ADJ,इंटरनेशनल/ADJ,मैच/NOUN	इंटरनेशनल/ADJ,पहला/ADJ,मैच/NOUN
AAN	जान/ADJ,मान/ADJ,पत्रकार/NOUN	जान/ADJ,मान/ADJ,पत्रकार/NOUN
AAN	जान/ADJ,मान/ADJ,पत्रकार/NOUN	जान/ADJ,मान/ADJ,पत्रकार/NOUN
AAN	जान/ADJ,मान/ADJ,पत्रकार/NOUN	जान/ADJ,मान/ADJ,पत्रकार/NOUN
AAN	जान/ADJ,मान/ADJ,पत्रकार/NOUN	जान/ADJ,मान/ADJ,पत्रकार/NOUN
AAN	जान/ADJ,मान/ADJ,पत्रकार/NOUN	जान/ADJ,मान/ADJ,पत्रकार/NOUN
AAN	जान/ADJ,मान/ADJ,पत्रकार/NOUN	जान/ADJ,मान/ADJ,पत्रकार/NOUN
AAN	जान/ADJ,मान/ADJ,पत्रकार/NOUN	जान/ADJ,मान/ADJ,पत्रकार/NOUN
AAN	रहित/ADJ,खड़ा/ADJ,रेखा/NOUN	खड़ा/ADJ,रहित/ADJ,रेखा/NOUN
AAN	शेष/ADJ,स्वायत्त/ADJ,स्टील/NOUN	शेष/ADJ,स्वायत्त/ADJ,स्टील/NOUN
AAN	इतना/ADJ,बडा/ADJ,नाक/NOUN	इतना/ADJ,बडा/ADJ,नाक/NOUN
AAN	नया/ADJ,औद्योगिक/ADJ,नीति/NOUN	औद्योगिक/ADJ,नया/ADJ,नीति/NOUN
AAN	पांचवां/ADJ,अंतरराष्ट्रीय/ADJ,मैच/NOUN	अंतरराष्ट्रीय/ADJ,पांचवां/ADJ,मैच/NOUN
AAN	अच्छा/ADJ,खासा/ADJ,रेंज/NOUN	अच्छा/ADJ,खासा/ADJ,रेंज/NOUN
AAN	अच्छा/ADJ,खासा/ADJ,रेंज/NOUN	अच्छा/ADJ,खासा/ADJ,रेंज/NOUN
AAN	अमेरिकी/ADJ,खुफिया/ADJ,ब्यूरो/NOUN	खुफिया/ADJ,अमेरिकी/ADJ,ब्यूरो/NOUN
AAN	अमेरिकी/ADJ,खुफिया/ADJ,ब्यूरो/NOUN	खुफिया/ADJ,अमेरिकी/ADJ,ब्यूरो/NOUN
AAN	अमेरिकी/ADJ,खुफिया/ADJ,ब्यूरो/NOUN	खुफिया/ADJ,अमेरिकी/ADJ,ब्यूरो/NOUN
AAN	अमेरिकी/ADJ,खुफिया/ADJ,ब्यूरो/NOUN	खुफिया/ADJ,अमेरिकी/ADJ,ब्यूरो/NOUN
AAN	अलग/ADJ,प्रभावी/ADJ,कानून/NOUN	अलग/ADJ,प्रभावी/ADJ,कानून/NOUN
AAN	अलग/ADJ,प्रभावी/ADJ,कानून/NOUN	अलग/ADJ,प्रभावी/ADJ,कानून/NOUN
AAN	पहला/ADJ,सार्वजनिक/ADJ,घोषणा/NOUN	पहला/ADJ,सार्वजनिक/ADJ,घोषणा/NOUN
AAN	पहला/ADJ,सार्वजनिक/ADJ,घोषणा/NOUN	पहला/ADJ,सार्वजनिक/ADJ,घोषणा/NOUN
AAN	पहला/ADJ,सार्वजनिक/ADJ,घोषणा/NOUN	पहला/ADJ,सार्वजनिक/ADJ,घोषणा/NOUN
AAN	पहला/ADJ,सार्वजनिक/ADJ,घोषणा/NOUN	पहला/ADJ,सार्वजनिक/ADJ,घोषणा/NOUN
AAN	पहला/ADJ,सार्वजनिक/ADJ,घोषणा/NOUN	पहला/ADJ,सार्वजनिक/ADJ,घोषणा/NOUN
AAN	पहला/ADJ,सार्वजनिक/ADJ,घोषणा/NOUN	पहला/ADJ,सार्वजनिक/ADJ,घोषणा/NOUN
AAN	अच्छा/ADJ,खासा/ADJ,धन/NOUN	अच्छा/ADJ,खासा/ADJ,धन/NOUN
AAN	अच्छा/ADJ,खासा/ADJ,धन/NOUN	अच्छा/ADJ,खासा/ADJ,धन/NOUN
AAN	अच्छा/ADJ,खासा/ADJ,धन/NOUN	अच्छा/ADJ,खासा/ADJ,धन/NOUN
AAN	अच्छा/ADJ,खासा/ADJ,धन/NOUN	अच्छा/ADJ,खासा/ADJ,धन/NOUN
AAN	बड़ा/ADJ,अच्छा/ADJ,काम/NOUN	अच्छा/ADJ,बड़ा/ADJ,काम/NOUN
AAN	बड़ा/ADJ,अच्छा/ADJ,काम/NOUN	अच्छा/ADJ,बड़ा/ADJ,काम/NOUN
AAN	बड़ा/ADJ,अच्छा/ADJ,काम/NOUN	अच्छा/ADJ,बड़ा/ADJ,काम/NOUN
AAN	निर्मित/ADJ,पहला/ADJ,सुपरसोनिक/NOUN	निर्मित/ADJ,पहला/ADJ,सुपरसोनिक/NOUN
AAN	निर्मित/ADJ,पहला/ADJ,सुपरसोनिक/NOUN	निर्मित/ADJ,पहला/ADJ,सुपरसोनिक/NOUN
AAN	दूसरा/ADJ,सही/ADJ,कदम/NOUN	दूसरा/ADJ,सही/ADJ,कदम/NOUN
AAN	उल्टा/ADJ,सीधा/ADJ,शिकायत/NOUN	उल्टा/ADJ,सीधा/ADJ,शिकायत/NOUN
AAN	उल्टा/ADJ,सीधा/ADJ,शिकायत/NOUN	उल्टा/ADJ,सीधा/ADJ,शिकायत/NOUN
AAN	उल्टा/ADJ,सीधा/ADJ,शिकायत/NOUN	उल्टा/ADJ,सीधा/ADJ,शिकायत/NOUN
AAN	प्रथम/ADJ,भारतीय/ADJ,महिला/NOUN	प्रथम/ADJ,भारतीय/ADJ,महिला/NOUN
AAN	प्रथम/ADJ,भारतीय/ADJ,महिला/NOUN	प्रथम/ADJ,भारतीय/ADJ,महिला/NOUN
AAN	प्रथम/ADJ,भारतीय/ADJ,महिला/NOUN	प्रथम/ADJ,भारतीय/ADJ,महिला/NOUN
AAN	प्रथम/ADJ,भारतीय/ADJ,महिला/NOUN	प्रथम/ADJ,भारतीय/ADJ,महिला/NOUN
AAN	शहरी/ADJ,सार्वजनिक/ADJ,परिवहन/NOUN	शहरी/ADJ,सार्वजनिक/ADJ,परिवहन/NOUN
AAN	शहरी/ADJ,सार्वजनिक/ADJ,परिवहन/NOUN	शहरी/ADJ,सार्वजनिक/ADJ,परिवहन/NOUN
AAN	शहरी/ADJ,सार्वजनिक/ADJ,परिवहन/NOUN	शहरी/ADJ,सार्वजनिक/ADJ,परिवहन/NOUN
AAN	शहरी/ADJ,सार्वजनिक/ADJ,परिवहन/NOUN	शहरी/ADJ,सार्वजनिक/ADJ,परिवहन/NOUN
AAN	शहरी/ADJ,सार्वजनिक/ADJ,परिवहन/NOUN	शहरी/ADJ,सार्वजनिक/ADJ,परिवहन/NOUN
AAN	स्थायी/ADJ,इस्लामिक/ADJ,शासन/NOUN	इस्लामिक/ADJ,स्थायी/ADJ,शासन/NOUN
AAN	स्थायी/ADJ,इस्लामिक/ADJ,शासन/NOUN	इस्लामिक/ADJ,स्थायी/ADJ,शासन/NOUN
AAN	विशेष/ADJ,आर्थिक/ADJ,पैकेज/NOUN	आर्थिक/ADJ,विशेष/ADJ,पैकेज/NOUN
AAN	विशेष/ADJ,आर्थिक/ADJ,पैकेज/NOUN	आर्थिक/ADJ,विशेष/ADJ,पैकेज/NOUN
AAN	प्रारंभिक/ADJ,सकारात्मक/ADJ,परिणाम/NOUN	प्रारंभिक/ADJ,सकारात्मक/ADJ,परिणाम/NOUN
AAN	प्रारंभिक/ADJ,सकारात्मक/ADJ,परिणाम/NOUN	प्रारंभिक/ADJ,सकारात्मक/ADJ,परिणाम/NOUN
AAN	प्रारंभिक/ADJ,सकारात्मक/ADJ,परिणाम/NOUN	प्रारंभिक/ADJ,सकारात्मक/ADJ,परिणाम/NOUN
AAN	प्रारंभिक/ADJ,सकारात्मक/ADJ,परिणाम/NOUN	प्रारंभिक/ADJ,सकारात्मक/ADJ,परिणाम/NOUN
AAN	प्रस्तुत/ADJ,पहला/ADJ,धारावाहिक/NOUN	पहला/ADJ,प्रस्तुत/ADJ,धारावाहिक/NOUN
AAN	प्रस्तुत/ADJ,पहला/ADJ,धारावाहिक/NOUN	पहला/ADJ,प्रस्तुत/ADJ,धारावाहिक/NOUN
AAN	बड़ा/ADJ,गर्म/ADJ,पूल/NOUN	गर्म/ADJ,बड़ा/ADJ,पूल/NOUN
AAN	बड़ा/ADJ,गर्म/ADJ,पूल/NOUN	गर्म/ADJ,बड़ा/ADJ,पूल/NOUN
AAN	भारतीय/ADJ,दोहरा/ADJ,चरित्र/NOUN	दोहरा/ADJ,भारतीय/ADJ,चरित्र/NOUN
AAN	भारतीय/ADJ,दोहरा/ADJ,चरित्र/NOUN	दोहरा/ADJ,भारतीय/ADJ,चरित्र/NOUN
AAN	भारतीय/ADJ,दोहरा/ADJ,चरित्र/NOUN	दोहरा/ADJ,भारतीय/ADJ,चरित्र/NOUN
AAN	भारतीय/ADJ,दोहरा/ADJ,चरित्र/NOUN	दोहरा/ADJ,भारतीय/ADJ,चरित्र/NOUN
AAN	मध्य/ADJ,पूर्व/ADJ,बातचीत/NOUN	पूर्व/ADJ,मध्य/ADJ,बातचीत/NOUN
AAN	मध्य/ADJ,पूर्व/ADJ,बातचीत/NOUN	पूर्व/ADJ,मध्य/ADJ,बातचीत/NOUN
AAN	मध्य/ADJ,पूर्व/ADJ,बातचीत/NOUN	पूर्व/ADJ,मध्य/ADJ,बातचीत/NOUN
AAN	मध्य/ADJ,पूर्व/ADJ,बातचीत/NOUN	पूर्व/ADJ,मध्य/ADJ,बातचीत/NOUN
AAN	अच्छा/ADJ,खासा/ADJ,रिसर्च/NOUN	अच्छा/ADJ,खासा/ADJ,रिसर्च/NOUN
AAN	अच्छा/ADJ,खासा/ADJ,रिसर्च/NOUN	अच्छा/ADJ,खासा/ADJ,रिसर्च/NOUN
AAN	अच्छा/ADJ,खासा/ADJ,रिसर्च/NOUN	अच्छा/ADJ,खासा/ADJ,रिसर्च/NOUN
AAN	उच्च/ADJ,स्तरीय/ADJ,किराया/NOUN	स्तरीय/ADJ,उच्च/ADJ,किराया/NOUN
AAN	उच्च/ADJ,स्तरीय/ADJ,किराया/NOUN	स्तरीय/ADJ,उच्च/ADJ,किराया/NOUN
AAN	दूसरा/ADJ,महत्वपूर्ण/ADJ,प्रयास/NOUN	दूसरा/ADJ,महत्वपूर्ण/ADJ,प्रयास/NOUN
AAN	बाकी/ADJ,सारा/ADJ,अंग/NOUN	बाकी/ADJ,सारा/ADJ,अंग/NOUN
AAN	मध्य/ADJ,सामान्य/ADJ,चरित्र/NOUN	मध्य/ADJ,सामान्य/ADJ,चरित्र/NOUN
AAN	पुराना/ADJ,सत्तारूढ़/ADJ,पार्टी/NOUN	पुराना/ADJ,सत्तारूढ़/ADJ,पार्टी/NOUN
AAN	पुराना/ADJ,सत्तारूढ़/ADJ,पार्टी/NOUN	पुराना/ADJ,सत्तारूढ़/ADJ,पार्टी/NOUN
AAN	पुराना/ADJ,सत्तारूढ़/ADJ,पार्टी/NOUN	पुराना/ADJ,सत्तारूढ़/ADJ,पार्टी/NOUN
AAN	पुराना/ADJ,सत्तारूढ़/ADJ,पार्टी/NOUN	पुराना/ADJ,सत्तारूढ़/ADJ,पार्टी/NOUN
AAN	तीसरा/ADJ,चौथा/ADJ,साल/NOUN	चौथा/ADJ,तीसरा/ADJ,साल/NOUN
AAN	तीसरा/ADJ,चौथा/ADJ,साल/NOUN	चौथा/ADJ,तीसरा/ADJ,साल/NOUN
AAN	तीसरा/ADJ,चौथा/ADJ,साल/NOUN	चौथा/ADJ,तीसरा/ADJ,साल/NOUN
AAN	चौथा/ADJ,शैक्षिक/ADJ,जागरूकता/NOUN	चौथा/ADJ,शैक्षिक/ADJ,जागरूकता/NOUN
AAN	चौथा/ADJ,शैक्षिक/ADJ,जागरूकता/NOUN	चौथा/ADJ,शैक्षिक/ADJ,जागरूकता/NOUN
AAN	चौथा/ADJ,शैक्षिक/ADJ,जागरूकता/NOUN	चौथा/ADJ,शैक्षिक/ADJ,जागरूकता/NOUN
AAN	चौथा/ADJ,शैक्षिक/ADJ,जागरूकता/NOUN	चौथा/ADJ,शैक्षिक/ADJ,जागरूकता/NOUN
AAN	चौथा/ADJ,शैक्षिक/ADJ,जागरूकता/NOUN	चौथा/ADJ,शैक्षिक/ADJ,जागरूकता/NOUN
AAN	चौथा/ADJ,शैक्षिक/ADJ,जागरूकता/NOUN	चौथा/ADJ,शैक्षिक/ADJ,जागरूकता/NOUN
AAN	चौथा/ADJ,शैक्षिक/ADJ,जागरूकता/NOUN	चौथा/ADJ,शैक्षिक/ADJ,जागरूकता/NOUN
AAN	पहला/ADJ,पूरा/ADJ,तरह/NOUN	पहला/ADJ,पूरा/ADJ,तरह/NOUN
AAN	पहला/ADJ,पूरा/ADJ,तरह/NOUN	पहला/ADJ,पूरा/ADJ,तरह/NOUN
AAN	पहला/ADJ,पूरा/ADJ,तरह/NOUN	पहला/ADJ,पूरा/ADJ,तरह/NOUN
AAN	पहला/ADJ,पूरा/ADJ,तरह/NOUN	पहला/ADJ,पूरा/ADJ,तरह/NOUN
AAN	छोटा/ADJ,बडा/ADJ,हिस्सा/NOUN	छोटा/ADJ,बडा/ADJ,हिस्सा/NOUN
AAN	छोटा/ADJ,बडा/ADJ,हिस्सा/NOUN	छोटा/ADJ,बडा/ADJ,हिस्सा/NOUN
AAN	इतना/ADJ,ठोस/ADJ,हित/NOUN	इतना/ADJ,ठोस/ADJ,हित/NOUN
AAN	उल्लेखनीय/ADJ,नया/ADJ,विचार/NOUN	उल्लेखनीय/ADJ,नया/ADJ,विचार/NOUN
AAN	उल्लेखनीय/ADJ,नया/ADJ,विचार/NOUN	उल्लेखनीय/ADJ,नया/ADJ,विचार/NOUN
AAN	उल्लेखनीय/ADJ,नया/ADJ,विचार/NOUN	उल्लेखनीय/ADJ,नया/ADJ,विचार/NOUN
AAN	उल्लेखनीय/ADJ,नया/ADJ,विचार/NOUN	उल्लेखनीय/ADJ,नया/ADJ,विचार/NOUN
AAN	पहला/ADJ,वाणिज्यिक/ADJ,खेल/NOUN	पहला/ADJ,वाणिज्यिक/ADJ,खेल/NOUN
AAN	पहला/ADJ,वाणिज्यिक/ADJ,खेल/NOUN	पहला/ADJ,वाणिज्यिक/ADJ,खेल/NOUN
AAN	पहला/ADJ,वाणिज्यिक/ADJ,खेल/NOUN	पहला/ADJ,वाणिज्यिक/ADJ,खेल/NOUN
AAN	पहला/ADJ,सही/ADJ,काम/NOUN	पहला/ADJ,सही/ADJ,काम/NOUN
AAN	झूठा/ADJ,सच्चा/ADJ,आरोप/NOUN	झूठा/ADJ,सच्चा/ADJ,आरोप/NOUN
AAN	छोटा/ADJ,बड़ा/ADJ,बच्चा/NOUN	छोटा/ADJ,बड़ा/ADJ,बच्चा/NOUN
AAN	पूरा/ADJ,चिकित्सीय/ADJ,देखभाल/NOUN	चिकित्सीय/ADJ,पूरा/ADJ,देखभाल/NOUN
AAN	पूरा/ADJ,चिकित्सीय/ADJ,देखभाल/NOUN	चिकित्सीय/ADJ,पूरा/ADJ,देखभाल/NOUN
AAN	प्रथम/ADJ,राजकीय/ADJ,पुरस्कार/NOUN	प्रथम/ADJ,राजकीय/ADJ,पुरस्कार/NOUN
AAN	प्रथम/ADJ,राजकीय/ADJ,पुरस्कार/NOUN	प्रथम/ADJ,राजकीय/ADJ,पुरस्कार/NOUN
AAN	प्रथम/ADJ,राजकीय/ADJ,पुरस्कार/NOUN	प्रथम/ADJ,राजकीय/ADJ,पुरस्कार/NOUN
AAN	प्रथम/ADJ,राजकीय/ADJ,पुरस्कार/NOUN	प्रथम/ADJ,राजकीय/ADJ,पुरस्कार/NOUN
AAN	प्रथम/ADJ,राजकीय/ADJ,पुरस्कार/NOUN	प्रथम/ADJ,राजकीय/ADJ,पुरस्कार/NOUN
AAN	प्रथम/ADJ,राजकीय/ADJ,पुरस्कार/NOUN	प्रथम/ADJ,राजकीय/ADJ,पुरस्कार/NOUN
AAN	प्रथम/ADJ,राजकीय/ADJ,पुरस्कार/NOUN	प्रथम/ADJ,राजकीय/ADJ,पुरस्कार/NOUN
AAN	पहला/ADJ,भारतीय/ADJ,महिला/NOUN	पहला/ADJ,भारतीय/ADJ,महिला/NOUN
AAN	पहला/ADJ,भारतीय/ADJ,महिला/NOUN	पहला/ADJ,भारतीय/ADJ,महिला/NOUN
AAN	पहला/ADJ,भारतीय/ADJ,महिला/NOUN	पहला/ADJ,भारतीय/ADJ,महिला/NOUN
AAN	परस्पर/ADJ,सच्चा/ADJ,प्रेम/NOUN	परस्पर/ADJ,सच्चा/ADJ,प्रेम/NOUN
AAN	निराश/ADJ,केंद्रीय/ADJ,कर्मचारी/NOUN	केंद्रीय/ADJ,निराश/ADJ,कर्मचारी/NOUN
AAN	निराश/ADJ,केंद्रीय/ADJ,कर्मचारी/NOUN	केंद्रीय/ADJ,निराश/ADJ,कर्मचारी/NOUN
AAN	जितना/ADJ,अच्छा/ADJ,काम/NOUN	अच्छा/ADJ,जितना/ADJ,काम/NOUN
AAN	सारा/ADJ,सांसारिक/ADJ,मामला/NOUN	सांसारिक/ADJ,सारा/ADJ,मामला/NOUN
AAN	सारा/ADJ,सांसारिक/ADJ,मामला/NOUN	सांसारिक/ADJ,सारा/ADJ,मामला/NOUN
AAN	जलमग्न/ADJ,पहला/ADJ,स्वर्ण/NOUN	जलमग्न/ADJ,पहला/ADJ,स्वर्ण/NOUN
AAN	जितना/ADJ,झूठा/ADJ,प्रेम/NOUN	जितना/ADJ,झूठा/ADJ,प्रेम/NOUN
AAN	अलग/ADJ,नया/ADJ,विवाद/NOUN	अलग/ADJ,नया/ADJ,विवाद/NOUN
AAN	अलग/ADJ,नया/ADJ,विवाद/NOUN	अलग/ADJ,नया/ADJ,विवाद/NOUN
AAN	अलग/ADJ,नया/ADJ,विवाद/NOUN	अलग/ADJ,नया/ADJ,विवाद/NOUN
AAN	अलग/ADJ,नया/ADJ,विवाद/NOUN	अलग/ADJ,नया/ADJ,विवाद/NOUN
AAN	अलग/ADJ,नया/ADJ,विवाद/NOUN	अलग/ADJ,नया/ADJ,विवाद/NOUN
AAN	अलग/ADJ,नया/ADJ,विवाद/NOUN	अलग/ADJ,नया/ADJ,विवाद/NOUN
AAN	अलग/ADJ,नया/ADJ,विवाद/NOUN	अलग/ADJ,नया/ADJ,विवाद/NOUN
AAN	पहला/ADJ,सार्वजनिक/ADJ,क्षेत्र/NOUN	पहला/ADJ,सार्वजनिक/ADJ,क्षेत्र/NOUN
AAN	पहला/ADJ,सार्वजनिक/ADJ,क्षेत्र/NOUN	पहला/ADJ,सार्वजनिक/ADJ,क्षेत्र/NOUN
AAN	पहला/ADJ,सार्वजनिक/ADJ,क्षेत्र/NOUN	पहला/ADJ,सार्वजनिक/ADJ,क्षेत्र/NOUN
AAN	पहला/ADJ,सार्वजनिक/ADJ,क्षेत्र/NOUN	पहला/ADJ,सार्वजनिक/ADJ,क्षेत्र/NOUN
AAN	पहला/ADJ,सार्वजनिक/ADJ,क्षेत्र/NOUN	पहला/ADJ,सार्वजनिक/ADJ,क्षेत्र/NOUN
AAN	पश्चिमी/ADJ,तटीय/ADJ,मैदान/NOUN	तटीय/ADJ,पश्चिमी/ADJ,मैदान/NOUN
AAN	पश्चिमी/ADJ,तटीय/ADJ,मैदान/NOUN	तटीय/ADJ,पश्चिमी/ADJ,मैदान/NOUN
AAN	पश्चिमी/ADJ,तटीय/ADJ,मैदान/NOUN	तटीय/ADJ,पश्चिमी/ADJ,मैदान/NOUN
AAN	खडा/ADJ,दूसरा/ADJ,लड़का/NOUN	खडा/ADJ,दूसरा/ADJ,लड़का/NOUN
AAN	खूबसूरत/ADJ,पुराना/ADJ,संग्रह/NOUN	खूबसूरत/ADJ,पुराना/ADJ,संग्रह/NOUN
AAN	खूबसूरत/ADJ,पुराना/ADJ,संग्रह/NOUN	खूबसूरत/ADJ,पुराना/ADJ,संग्रह/NOUN
AAN	पहला/ADJ,ठोस/ADJ,अवस्था/NOUN	ठोस/ADJ,पहला/ADJ,अवस्था/NOUN
AAN	अगला/ADJ,पूरा/ADJ,दशक/NOUN	अगला/ADJ,पूरा/ADJ,दशक/NOUN
AAN	बड़ा/ADJ,कठोर/ADJ,शासन/NOUN	कठोर/ADJ,बड़ा/ADJ,शासन/NOUN
AAN	बड़ा/ADJ,कठोर/ADJ,शासन/NOUN	कठोर/ADJ,बड़ा/ADJ,शासन/NOUN
AAN	बड़ा/ADJ,कठोर/ADJ,शासन/NOUN	कठोर/ADJ,बड़ा/ADJ,शासन/NOUN
AAN	बड़ा/ADJ,कठोर/ADJ,शासन/NOUN	कठोर/ADJ,बड़ा/ADJ,शासन/NOUN
AAN	खड़ा/ADJ,सामान्य/ADJ,इंसान/NOUN	खड़ा/ADJ,सामान्य/ADJ,इंसान/NOUN
AAN	खड़ा/ADJ,सामान्य/ADJ,इंसान/NOUN	खड़ा/ADJ,सामान्य/ADJ,इंसान/NOUN
AAN	खड़ा/ADJ,सामान्य/ADJ,इंसान/NOUN	खड़ा/ADJ,सामान्य/ADJ,इंसान/NOUN
AAN	खड़ा/ADJ,सामान्य/ADJ,इंसान/NOUN	खड़ा/ADJ,सामान्य/ADJ,इंसान/NOUN
AAN	खड़ा/ADJ,सामान्य/ADJ,इंसान/NOUN	खड़ा/ADJ,सामान्य/ADJ,इंसान/NOUN
AAN	पश्चिमी/ADJ,समुद्री/ADJ,तट/NOUN	पश्चिमी/ADJ,समुद्री/ADJ,तट/NOUN
AAN	पश्चिमी/ADJ,समुद्री/ADJ,तट/NOUN	पश्चिमी/ADJ,समुद्री/ADJ,तट/NOUN
AAN	पश्चिमी/ADJ,समुद्री/ADJ,तट/NOUN	पश्चिमी/ADJ,समुद्री/ADJ,तट/NOUN
AAN	पश्चिमी/ADJ,समुद्री/ADJ,तट/NOUN	पश्चिमी/ADJ,समुद्री/ADJ,तट/NOUN
AAN	पश्चिमी/ADJ,समुद्री/ADJ,तट/NOUN	पश्चिमी/ADJ,समुद्री/ADJ,तट/NOUN
AAN	पश्चिमी/ADJ,समुद्री/ADJ,तट/NOUN	पश्चिमी/ADJ,समुद्री/ADJ,तट/NOUN
AAN	पश्चिमी/ADJ,समुद्री/ADJ,तट/NOUN	पश्चिमी/ADJ,समुद्री/ADJ,तट/NOUN
AAN	पश्चिमी/ADJ,समुद्री/ADJ,तट/NOUN	पश्चिमी/ADJ,समुद्री/ADJ,तट/NOUN
AAN	दूसरा/ADJ,राजनीतिक/ADJ,दल/NOUN	दूसरा/ADJ,राजनीतिक/ADJ,दल/NOUN
AAN	दूसरा/ADJ,राजनीतिक/ADJ,दल/NOUN	दूसरा/ADJ,राजनीतिक/ADJ,दल/NOUN
AAN	दूसरा/ADJ,राजनीतिक/ADJ,दल/NOUN	दूसरा/ADJ,राजनीतिक/ADJ,दल/NOUN
AAN	मुस्लिम/ADJ,अच्छा/ADJ,दोस्त/NOUN	अच्छा/ADJ,मुस्लिम/ADJ,दोस्त/NOUN
AAN	बड़ा/ADJ,भावनात्मक/ADJ,पल/NOUN	बड़ा/ADJ,भावनात्मक/ADJ,पल/NOUN
AAN	बड़ा/ADJ,भावनात्मक/ADJ,पल/NOUN	बड़ा/ADJ,भावनात्मक/ADJ,पल/NOUN
AAN	बड़ा/ADJ,भावनात्मक/ADJ,पल/NOUN	बड़ा/ADJ,भावनात्मक/ADJ,पल/NOUN
AAN	बड़ा/ADJ,भावनात्मक/ADJ,पल/NOUN	बड़ा/ADJ,भावनात्मक/ADJ,पल/NOUN
AAN	बड़ा/ADJ,भावनात्मक/ADJ,पल/NOUN	बड़ा/ADJ,भावनात्मक/ADJ,पल/NOUN
AAN	दूसरा/ADJ,मुख्य/ADJ,बात/NOUN	दूसरा/ADJ,मुख्य/ADJ,बात/NOUN
AAN	दूसरा/ADJ,मुख्य/ADJ,बात/NOUN	दूसरा/ADJ,मुख्य/ADJ,बात/NOUN
AAN	दूसरा/ADJ,मुख्य/ADJ,बात/NOUN	दूसरा/ADJ,मुख्य/ADJ,बात/NOUN
AAN	ज्यादातर/ADJ,अवैध/ADJ,शिकार/NOUN	अवैध/ADJ,ज्यादातर/ADJ,शिकार/NOUN
AAN	शांत/ADJ,नया/ADJ,सुविधा/NOUN	नया/ADJ,शांत/ADJ,सुविधा/NOUN
AAN	दूसरा/ADJ,मुख्य/ADJ,सहायक/NOUN	दूसरा/ADJ,मुख्य/ADJ,सहायक/NOUN
AAN	दूसरा/ADJ,मुख्य/ADJ,सहायक/NOUN	दूसरा/ADJ,मुख्य/ADJ,सहायक/NOUN
AAN	इतना/ADJ,बड़ा/ADJ,काम/NOUN	इतना/ADJ,बड़ा/ADJ,काम/NOUN
AAN	शक्ति/ADJ,सीधा/ADJ,अर्थ/NOUN	शक्ति/ADJ,सीधा/ADJ,अर्थ/NOUN
AAN	नया/ADJ,वित्तीय/ADJ,वर्ष/NOUN	नया/ADJ,वित्तीय/ADJ,वर्ष/NOUN
AAN	भारतीय/ADJ,प्रशासनिक/ADJ,सेवा/NOUN	प्रशासनिक/ADJ,भारतीय/ADJ,सेवा/NOUN
AAN	भारतीय/ADJ,प्रशासनिक/ADJ,सेवा/NOUN	प्रशासनिक/ADJ,भारतीय/ADJ,सेवा/NOUN
AAN	भारतीय/ADJ,प्रशासनिक/ADJ,सेवा/NOUN	प्रशासनिक/ADJ,भारतीय/ADJ,सेवा/NOUN
AAN	भारतीय/ADJ,प्रशासनिक/ADJ,सेवा/NOUN	प्रशासनिक/ADJ,भारतीय/ADJ,सेवा/NOUN
AAN	भारतीय/ADJ,प्रशासनिक/ADJ,सेवा/NOUN	प्रशासनिक/ADJ,भारतीय/ADJ,सेवा/NOUN
AAN	पूरा/ADJ,समुद्री/ADJ,यातायात/NOUN	पूरा/ADJ,समुद्री/ADJ,यातायात/NOUN
AAN	पहला/ADJ,स्वतंत्र/ADJ,ध्वनि/NOUN	पहला/ADJ,स्वतंत्र/ADJ,ध्वनि/NOUN
AAN	पहला/ADJ,स्वतंत्र/ADJ,ध्वनि/NOUN	पहला/ADJ,स्वतंत्र/ADJ,ध्वनि/NOUN
AAN	पहला/ADJ,स्वतंत्र/ADJ,ध्वनि/NOUN	पहला/ADJ,स्वतंत्र/ADJ,ध्वनि/NOUN
AAN	दोषी/ADJ,पूरा/ADJ,कर/NOUN	दोषी/ADJ,पूरा/ADJ,कर/NOUN
AAN	विवाह/ADJ,योग्य/ADJ,उम्र/NOUN	योग्य/ADJ,विवाह/ADJ,उम्र/NOUN
AAN	विवाह/ADJ,योग्य/ADJ,उम्र/NOUN	योग्य/ADJ,विवाह/ADJ,उम्र/NOUN
AAN	विवाह/ADJ,योग्य/ADJ,उम्र/NOUN	योग्य/ADJ,विवाह/ADJ,उम्र/NOUN
AAN	मूल/ADJ,अंग्रेजी/ADJ,संस्करण/NOUN	अंग्रेजी/ADJ,मूल/ADJ,संस्करण/NOUN
AAN	समय/ADJ,पूर्व/ADJ,जन्म/NOUN	पूर्व/ADJ,समय/ADJ,जन्म/NOUN
AAN	घोषित/ADJ,वार्षिक/ADJ,बिक्री/NOUN	घोषित/ADJ,वार्षिक/ADJ,बिक्री/NOUN
AAN	घोषित/ADJ,वार्षिक/ADJ,बिक्री/NOUN	घोषित/ADJ,वार्षिक/ADJ,बिक्री/NOUN
AAN	घोषित/ADJ,वार्षिक/ADJ,बिक्री/NOUN	घोषित/ADJ,वार्षिक/ADJ,बिक्री/NOUN
AAN	घोषित/ADJ,वार्षिक/ADJ,बिक्री/NOUN	घोषित/ADJ,वार्षिक/ADJ,बिक्री/NOUN
AAN	पहला/ADJ,व्यापारिक/ADJ,मोबाइल/NOUN	पहला/ADJ,व्यापारिक/ADJ,मोबाइल/NOUN
AAN	पहला/ADJ,व्यापारिक/ADJ,मोबाइल/NOUN	पहला/ADJ,व्यापारिक/ADJ,मोबाइल/NOUN
AAN	पहला/ADJ,पूर्णकालिक/ADJ,प्रबंधक/NOUN	पहला/ADJ,पूर्णकालिक/ADJ,प्रबंधक/NOUN
AAN	पहला/ADJ,पूर्णकालिक/ADJ,प्रबंधक/NOUN	पहला/ADJ,पूर्णकालिक/ADJ,प्रबंधक/NOUN
AAN	पहला/ADJ,पूर्णकालिक/ADJ,प्रबंधक/NOUN	पहला/ADJ,पूर्णकालिक/ADJ,प्रबंधक/NOUN
AAN	अच्छा/ADJ,प्रशासनिक/ADJ,अनुभव/NOUN	अच्छा/ADJ,प्रशासनिक/ADJ,अनुभव/NOUN
AAN	अच्छा/ADJ,प्रशासनिक/ADJ,अनुभव/NOUN	अच्छा/ADJ,प्रशासनिक/ADJ,अनुभव/NOUN
AAN	अच्छा/ADJ,प्रशासनिक/ADJ,अनुभव/NOUN	अच्छा/ADJ,प्रशासनिक/ADJ,अनुभव/NOUN
AAN	थोड़ा/ADJ,अच्छा/ADJ,काम/NOUN	अच्छा/ADJ,थोड़ा/ADJ,काम/NOUN
AAN	थोड़ा/ADJ,अच्छा/ADJ,काम/NOUN	अच्छा/ADJ,थोड़ा/ADJ,काम/NOUN
AAN	थोड़ा/ADJ,अच्छा/ADJ,काम/NOUN	अच्छा/ADJ,थोड़ा/ADJ,काम/NOUN
AAN	थोड़ा/ADJ,अच्छा/ADJ,काम/NOUN	अच्छा/ADJ,थोड़ा/ADJ,काम/NOUN
AAN	थोड़ा/ADJ,अच्छा/ADJ,काम/NOUN	अच्छा/ADJ,थोड़ा/ADJ,काम/NOUN
AAN	नक्सली/ADJ,बड़ा/ADJ,हमला/NOUN	नक्सली/ADJ,बड़ा/ADJ,हमला/NOUN
AAN	नक्सली/ADJ,बड़ा/ADJ,हमला/NOUN	नक्सली/ADJ,बड़ा/ADJ,हमला/NOUN
AAN	नक्सली/ADJ,बड़ा/ADJ,हमला/NOUN	नक्सली/ADJ,बड़ा/ADJ,हमला/NOUN
AAN	नक्सली/ADJ,बड़ा/ADJ,हमला/NOUN	नक्सली/ADJ,बड़ा/ADJ,हमला/NOUN
AAN	पूर्ण/ADJ,विस्तृत/ADJ,कुंडली/NOUN	पूर्ण/ADJ,विस्तृत/ADJ,कुंडली/NOUN
AAN	पहला/ADJ,भारतीय/ADJ,फिल्म/NOUN	पहला/ADJ,भारतीय/ADJ,फिल्म/NOUN
AAN	पहला/ADJ,भारतीय/ADJ,फिल्म/NOUN	पहला/ADJ,भारतीय/ADJ,फिल्म/NOUN
AAN	पहला/ADJ,भारतीय/ADJ,फिल्म/NOUN	पहला/ADJ,भारतीय/ADJ,फिल्म/NOUN
AAN	पहला/ADJ,भारतीय/ADJ,फिल्म/NOUN	पहला/ADJ,भारतीय/ADJ,फिल्म/NOUN
AAN	पहला/ADJ,भारतीय/ADJ,फिल्म/NOUN	पहला/ADJ,भारतीय/ADJ,फिल्म/NOUN
AAN	पहला/ADJ,भारतीय/ADJ,फिल्म/NOUN	पहला/ADJ,भारतीय/ADJ,फिल्म/NOUN
AAN	पहला/ADJ,भारतीय/ADJ,फिल्म/NOUN	पहला/ADJ,भारतीय/ADJ,फिल्म/NOUN
AAN	पहला/ADJ,भारतीय/ADJ,फिल्म/NOUN	पहला/ADJ,भारतीय/ADJ,फिल्म/NOUN
AAN	पहला/ADJ,भारतीय/ADJ,फिल्म/NOUN	पहला/ADJ,भारतीय/ADJ,फिल्म/NOUN
AAN	भ्रष्टाचार/ADJ,मुक्त/ADJ,शासन/NOUN	भ्रष्टाचार/ADJ,मुक्त/ADJ,शासन/NOUN
AAN	भ्रष्टाचार/ADJ,मुक्त/ADJ,शासन/NOUN	भ्रष्टाचार/ADJ,मुक्त/ADJ,शासन/NOUN
AAN	मुश्किल/ADJ,दलित/ADJ,चिंतन/NOUN	दलित/ADJ,मुश्किल/ADJ,चिंतन/NOUN
AAN	मुश्किल/ADJ,दलित/ADJ,चिंतन/NOUN	दलित/ADJ,मुश्किल/ADJ,चिंतन/NOUN
AAN	मुस्लिम/ADJ,राष्ट्रीय/ADJ,मंच/NOUN	मुस्लिम/ADJ,राष्ट्रीय/ADJ,मंच/NOUN
AAN	मुस्लिम/ADJ,राष्ट्रीय/ADJ,मंच/NOUN	मुस्लिम/ADJ,राष्ट्रीय/ADJ,मंच/NOUN
AAN	सुरक्षित/ADJ,जमा/ADJ,बॉक्स/NOUN	जमा/ADJ,सुरक्षित/ADJ,बॉक्स/NOUN
AAN	सुरक्षित/ADJ,जमा/ADJ,बॉक्स/NOUN	जमा/ADJ,सुरक्षित/ADJ,बॉक्स/NOUN
AAN	सुरक्षित/ADJ,जमा/ADJ,बॉक्स/NOUN	जमा/ADJ,सुरक्षित/ADJ,बॉक्स/NOUN
AAN	सुरक्षित/ADJ,जमा/ADJ,बॉक्स/NOUN	जमा/ADJ,सुरक्षित/ADJ,बॉक्स/NOUN
AAN	सुरक्षित/ADJ,जमा/ADJ,बॉक्स/NOUN	जमा/ADJ,सुरक्षित/ADJ,बॉक्स/NOUN
AAN	सुरक्षित/ADJ,जमा/ADJ,बॉक्स/NOUN	जमा/ADJ,सुरक्षित/ADJ,बॉक्स/NOUN
AAN	सुरक्षित/ADJ,जमा/ADJ,बॉक्स/NOUN	जमा/ADJ,सुरक्षित/ADJ,बॉक्स/NOUN
AAN	सुरक्षित/ADJ,जमा/ADJ,बॉक्स/NOUN	जमा/ADJ,सुरक्षित/ADJ,बॉक्स/NOUN
AAN	सुरक्षित/ADJ,जमा/ADJ,बॉक्स/NOUN	जमा/ADJ,सुरक्षित/ADJ,बॉक्स/NOUN
AAN	सुरक्षित/ADJ,जमा/ADJ,बॉक्स/NOUN	जमा/ADJ,सुरक्षित/ADJ,बॉक्स/NOUN
AAN	सुरक्षित/ADJ,जमा/ADJ,बॉक्स/NOUN	जमा/ADJ,सुरक्षित/ADJ,बॉक्स/NOUN
AAN	सुरक्षित/ADJ,जमा/ADJ,बॉक्स/NOUN	जमा/ADJ,सुरक्षित/ADJ,बॉक्स/NOUN
AAN	सुरक्षित/ADJ,जमा/ADJ,बॉक्स/NOUN	जमा/ADJ,सुरक्षित/ADJ,बॉक्स/NOUN
AAN	दूसरा/ADJ,महत्वपूर्ण/ADJ,कार्य/NOUN	दूसरा/ADJ,महत्वपूर्ण/ADJ,कार्य/NOUN
AAN	दूसरा/ADJ,महत्वपूर्ण/ADJ,कार्य/NOUN	दूसरा/ADJ,महत्वपूर्ण/ADJ,कार्य/NOUN
AAN	दूसरा/ADJ,महत्वपूर्ण/ADJ,कार्य/NOUN	दूसरा/ADJ,महत्वपूर्ण/ADJ,कार्य/NOUN
AAN	दूसरा/ADJ,महत्वपूर्ण/ADJ,कार्य/NOUN	दूसरा/ADJ,महत्वपूर्ण/ADJ,कार्य/NOUN
AAN	जिंदा/ADJ,पाकिस्तानी/ADJ,आतंकवादी/NOUN	जिंदा/ADJ,पाकिस्तानी/ADJ,आतंकवादी/NOUN
AAN	समर्पित/ADJ,सशक्त/ADJ,हिन्दी/NOUN	समर्पित/ADJ,सशक्त/ADJ,हिन्दी/NOUN
AAN	समर्पित/ADJ,सशक्त/ADJ,हिन्दी/NOUN	समर्पित/ADJ,सशक्त/ADJ,हिन्दी/NOUN
AAN	पूरा/ADJ,धार्मिक/ADJ,स्वतन्त्रता/NOUN	धार्मिक/ADJ,पूरा/ADJ,स्वतन्त्रता/NOUN
AAN	पूरा/ADJ,धार्मिक/ADJ,स्वतन्त्रता/NOUN	धार्मिक/ADJ,पूरा/ADJ,स्वतन्त्रता/NOUN
AAN	काम/ADJ,चलाऊ/ADJ,ज्ञान/NOUN	काम/ADJ,चलाऊ/ADJ,ज्ञान/NOUN
AAN	काम/ADJ,चलाऊ/ADJ,ज्ञान/NOUN	काम/ADJ,चलाऊ/ADJ,ज्ञान/NOUN
AAN	काम/ADJ,चलाऊ/ADJ,ज्ञान/NOUN	काम/ADJ,चलाऊ/ADJ,ज्ञान/NOUN
AAN	ताजा/ADJ,पैक्ड/ADJ,फूड/NOUN	ताजा/ADJ,पैक्ड/ADJ,फूड/NOUN
AAN	छोटा/ADJ,मोटा/ADJ,काम/NOUN	छोटा/ADJ,मोटा/ADJ,काम/NOUN
AAN	छोटा/ADJ,मोटा/ADJ,काम/NOUN	छोटा/ADJ,मोटा/ADJ,काम/NOUN
AAN	नया/ADJ,शैक्षणिक/ADJ,सत्र/NOUN	नया/ADJ,शैक्षणिक/ADJ,सत्र/NOUN
AAN	पहला/ADJ,अमेरिकी/ADJ,विज्ञापन/NOUN	अमेरिकी/ADJ,पहला/ADJ,विज्ञापन/NOUN
AAN	पहला/ADJ,अमेरिकी/ADJ,विज्ञापन/NOUN	अमेरिकी/ADJ,पहला/ADJ,विज्ञापन/NOUN
AAN	पहला/ADJ,अमेरिकी/ADJ,विज्ञापन/NOUN	अमेरिकी/ADJ,पहला/ADJ,विज्ञापन/NOUN
AAN	पहला/ADJ,अमेरिकी/ADJ,विज्ञापन/NOUN	अमेरिकी/ADJ,पहला/ADJ,विज्ञापन/NOUN
AAN	पहला/ADJ,अमेरिकी/ADJ,विज्ञापन/NOUN	अमेरिकी/ADJ,पहला/ADJ,विज्ञापन/NOUN
AAN	पहला/ADJ,अमेरिकी/ADJ,विज्ञापन/NOUN	अमेरिकी/ADJ,पहला/ADJ,विज्ञापन/NOUN
AAN	नया/ADJ,इस्लामिक/ADJ,साल/NOUN	इस्लामिक/ADJ,नया/ADJ,साल/NOUN
AAN	नया/ADJ,इस्लामिक/ADJ,साल/NOUN	इस्लामिक/ADJ,नया/ADJ,साल/NOUN
AAN	नया/ADJ,इस्लामिक/ADJ,साल/NOUN	इस्लामिक/ADJ,नया/ADJ,साल/NOUN
AAN	कट्टर/ADJ,इस्लामी/ADJ,नेता/NOUN	इस्लामी/ADJ,कट्टर/ADJ,नेता/NOUN
AAN	सचिव/ADJ,सह/ADJ,सभापति/NOUN	सचिव/ADJ,सह/ADJ,सभापति/NOUN
AAN	सचिव/ADJ,सह/ADJ,सभापति/NOUN	सचिव/ADJ,सह/ADJ,सभापति/NOUN
AAN	सचिव/ADJ,सह/ADJ,सभापति/NOUN	सचिव/ADJ,सह/ADJ,सभापति/NOUN
AAN	सचिव/ADJ,सह/ADJ,सभापति/NOUN	सचिव/ADJ,सह/ADJ,सभापति/NOUN
AAN	सचिव/ADJ,सह/ADJ,सभापति/NOUN	सचिव/ADJ,सह/ADJ,सभापति/NOUN
AAN	साफ/ADJ,सुथरा/ADJ,कपडा/NOUN	साफ/ADJ,सुथरा/ADJ,कपडा/NOUN
AAN	साफ/ADJ,सुथरा/ADJ,कपडा/NOUN	साफ/ADJ,सुथरा/ADJ,कपडा/NOUN
AAN	महत्वपूर्ण/ADJ,गोपनीय/ADJ,जानकारी/NOUN	गोपनीय/ADJ,महत्वपूर्ण/ADJ,जानकारी/NOUN
AAN	महत्वपूर्ण/ADJ,गोपनीय/ADJ,जानकारी/NOUN	गोपनीय/ADJ,महत्वपूर्ण/ADJ,जानकारी/NOUN
AAN	पिछला/ADJ,अंतिम/ADJ,टिप्पणी/NOUN	अंतिम/ADJ,पिछला/ADJ,टिप्पणी/NOUN
AAN	पिछला/ADJ,अंतिम/ADJ,टिप्पणी/NOUN	अंतिम/ADJ,पिछला/ADJ,टिप्पणी/NOUN
AAN	पिछला/ADJ,अंतिम/ADJ,टिप्पणी/NOUN	अंतिम/ADJ,पिछला/ADJ,टिप्पणी/NOUN
AAN	पिछला/ADJ,अंतिम/ADJ,टिप्पणी/NOUN	अंतिम/ADJ,पिछला/ADJ,टिप्पणी/NOUN
AAN	पिछला/ADJ,अंतिम/ADJ,टिप्पणी/NOUN	अंतिम/ADJ,पिछला/ADJ,टिप्पणी/NOUN
AAN	पिछला/ADJ,अंतिम/ADJ,टिप्पणी/NOUN	अंतिम/ADJ,पिछला/ADJ,टिप्पणी/NOUN
AAN	पिछला/ADJ,अंतिम/ADJ,टिप्पणी/NOUN	अंतिम/ADJ,पिछला/ADJ,टिप्पणी/NOUN
AAN	पिछला/ADJ,अंतिम/ADJ,टिप्पणी/NOUN	अंतिम/ADJ,पिछला/ADJ,टिप्पणी/NOUN
AAN	प्रसिद्ध/ADJ,भारतीय/ADJ,स्वतन्त्रता/NOUN	प्रसिद्ध/ADJ,भारतीय/ADJ,स्वतन्त्रता/NOUN
AAN	प्रसिद्ध/ADJ,भारतीय/ADJ,स्वतन्त्रता/NOUN	प्रसिद्ध/ADJ,भारतीय/ADJ,स्वतन्त्रता/NOUN
AAN	विशेष/ADJ,स्वायत्त/ADJ,दर्जा/NOUN	विशेष/ADJ,स्वायत्त/ADJ,दर्जा/NOUN
AAN	विशेष/ADJ,स्वायत्त/ADJ,दर्जा/NOUN	विशेष/ADJ,स्वायत्त/ADJ,दर्जा/NOUN
AAN	इतना/ADJ,बड़ा/ADJ,झूठ/NOUN	इतना/ADJ,बड़ा/ADJ,झूठ/NOUN
AAN	इतना/ADJ,बड़ा/ADJ,झूठ/NOUN	इतना/ADJ,बड़ा/ADJ,झूठ/NOUN
AAN	इतना/ADJ,बड़ा/ADJ,झूठ/NOUN	इतना/ADJ,बड़ा/ADJ,झूठ/NOUN
AAN	विशेष/ADJ,चुनावी/ADJ,लाभ/NOUN	चुनावी/ADJ,विशेष/ADJ,लाभ/NOUN
AAN	दक्षिण/ADJ,भारतीय/ADJ,अभिनेता/NOUN	दक्षिण/ADJ,भारतीय/ADJ,अभिनेता/NOUN
AAN	दक्षिण/ADJ,भारतीय/ADJ,अभिनेता/NOUN	दक्षिण/ADJ,भारतीय/ADJ,अभिनेता/NOUN
AAN	प्रथम/ADJ,शाही/ADJ,स्नान/NOUN	प्रथम/ADJ,शाही/ADJ,स्नान/NOUN
AAN	इतना/ADJ,बड़ा/ADJ,साम्राज्य/NOUN	इतना/ADJ,बड़ा/ADJ,साम्राज्य/NOUN
AAN	इतना/ADJ,बड़ा/ADJ,साम्राज्य/NOUN	इतना/ADJ,बड़ा/ADJ,साम्राज्य/NOUN
AAN	इतना/ADJ,बड़ा/ADJ,साम्राज्य/NOUN	इतना/ADJ,बड़ा/ADJ,साम्राज्य/NOUN
AAN	पहला/ADJ,महत्वपूर्ण/ADJ,मौका/NOUN	पहला/ADJ,महत्वपूर्ण/ADJ,मौका/NOUN
AAN	पहला/ADJ,महत्वपूर्ण/ADJ,मौका/NOUN	पहला/ADJ,महत्वपूर्ण/ADJ,मौका/NOUN
AAN	पहला/ADJ,महत्वपूर्ण/ADJ,मौका/NOUN	पहला/ADJ,महत्वपूर्ण/ADJ,मौका/NOUN
AAN	अच्छा/ADJ,ताजा/ADJ,खाना/NOUN	अच्छा/ADJ,ताजा/ADJ,खाना/NOUN
AAN	अच्छा/ADJ,ताजा/ADJ,खाना/NOUN	अच्छा/ADJ,ताजा/ADJ,खाना/NOUN
AAN	अच्छा/ADJ,ताजा/ADJ,खाना/NOUN	अच्छा/ADJ,ताजा/ADJ,खाना/NOUN
AAN	अच्छा/ADJ,ताजा/ADJ,खाना/NOUN	अच्छा/ADJ,ताजा/ADJ,खाना/NOUN
AAN	अच्छा/ADJ,ताजा/ADJ,खाना/NOUN	अच्छा/ADJ,ताजा/ADJ,खाना/NOUN
AAN	दूसरा/ADJ,अफ्रीकी/ADJ,भाषा/NOUN	अफ्रीकी/ADJ,दूसरा/ADJ,भाषा/NOUN
AAN	दूसरा/ADJ,अफ्रीकी/ADJ,भाषा/NOUN	अफ्रीकी/ADJ,दूसरा/ADJ,भाषा/NOUN
AAN	दूसरा/ADJ,अफ्रीकी/ADJ,भाषा/NOUN	अफ्रीकी/ADJ,दूसरा/ADJ,भाषा/NOUN
AAN	आवश्यक/ADJ,नया/ADJ,परिकल्पना/NOUN	आवश्यक/ADJ,नया/ADJ,परिकल्पना/NOUN
AAN	आवश्यक/ADJ,नया/ADJ,परिकल्पना/NOUN	आवश्यक/ADJ,नया/ADJ,परिकल्पना/NOUN
AAN	आवश्यक/ADJ,नया/ADJ,परिकल्पना/NOUN	आवश्यक/ADJ,नया/ADJ,परिकल्पना/NOUN
AAN	आवश्यक/ADJ,नया/ADJ,परिकल्पना/NOUN	आवश्यक/ADJ,नया/ADJ,परिकल्पना/NOUN
AAN	आवश्यक/ADJ,नया/ADJ,परिकल्पना/NOUN	आवश्यक/ADJ,नया/ADJ,परिकल्पना/NOUN
AAN	आवश्यक/ADJ,नया/ADJ,परिकल्पना/NOUN	आवश्यक/ADJ,नया/ADJ,परिकल्पना/NOUN
AAN	दिवसीय/ADJ,पूरा/ADJ,का/NOUN	दिवसीय/ADJ,पूरा/ADJ,का/NOUN
AAN	दूसरा/ADJ,महान/ADJ,बल्लेबाज/NOUN	दूसरा/ADJ,महान/ADJ,बल्लेबाज/NOUN
AAN	दूसरा/ADJ,महान/ADJ,बल्लेबाज/NOUN	दूसरा/ADJ,महान/ADJ,बल्लेबाज/NOUN
AAN	बाकी/ADJ,पूरा/ADJ,शरीर/NOUN	पूरा/ADJ,बाकी/ADJ,शरीर/NOUN
AAN	पहला/ADJ,बडा/ADJ,सफलता/NOUN	पहला/ADJ,बडा/ADJ,सफलता/NOUN
AAN	पहला/ADJ,पूर्ण/ADJ,बजट/NOUN	पहला/ADJ,पूर्ण/ADJ,बजट/NOUN
AAN	पहला/ADJ,व्यापक/ADJ,परिवर्तन/NOUN	पहला/ADJ,व्यापक/ADJ,परिवर्तन/NOUN
AAN	पहला/ADJ,व्यापक/ADJ,परिवर्तन/NOUN	पहला/ADJ,व्यापक/ADJ,परिवर्तन/NOUN
AAN	आसान/ADJ,सस्ता/ADJ,उड़ान/NOUN	आसान/ADJ,सस्ता/ADJ,उड़ान/NOUN
AAN	आसान/ADJ,सस्ता/ADJ,उड़ान/NOUN	आसान/ADJ,सस्ता/ADJ,उड़ान/NOUN
AAN	इतना/ADJ,आसान/ADJ,नौकरी/NOUN	आसान/ADJ,इतना/ADJ,नौकरी/NOUN
AAN	इतना/ADJ,आसान/ADJ,नौकरी/NOUN	आसान/ADJ,इतना/ADJ,नौकरी/NOUN
AAN	इतना/ADJ,आसान/ADJ,नौकरी/NOUN	आसान/ADJ,इतना/ADJ,नौकरी/NOUN
AAN	इतना/ADJ,आसान/ADJ,नौकरी/NOUN	आसान/ADJ,इतना/ADJ,नौकरी/NOUN
AAN	दूसरा/ADJ,पूरक/ADJ,प्रश्न/NOUN	दूसरा/ADJ,पूरक/ADJ,प्रश्न/NOUN
AAN	खडा/ADJ,दूसरा/ADJ,युवक/NOUN	खडा/ADJ,दूसरा/ADJ,युवक/NOUN
AAN	चीनी/ADJ,पूरा/ADJ,तरह/NOUN	चीनी/ADJ,पूरा/ADJ,तरह/NOUN
AAN	चीनी/ADJ,पूरा/ADJ,तरह/NOUN	चीनी/ADJ,पूरा/ADJ,तरह/NOUN
AAN	चीनी/ADJ,पूरा/ADJ,तरह/NOUN	चीनी/ADJ,पूरा/ADJ,तरह/NOUN
AAN	चीनी/ADJ,पूरा/ADJ,तरह/NOUN	चीनी/ADJ,पूरा/ADJ,तरह/NOUN
AAN	चीनी/ADJ,पूरा/ADJ,तरह/NOUN	चीनी/ADJ,पूरा/ADJ,तरह/NOUN
AAN	भ्रष्टाचार/ADJ,निरोधक/ADJ,विभाग/NOUN	निरोधक/ADJ,भ्रष्टाचार/ADJ,विभाग/NOUN
AAN	जान/ADJ,मान/ADJ,अभिनेता/NOUN	जान/ADJ,मान/ADJ,अभिनेता/NOUN
AAN	जान/ADJ,मान/ADJ,अभिनेता/NOUN	जान/ADJ,मान/ADJ,अभिनेता/NOUN
AAN	जान/ADJ,मान/ADJ,अभिनेता/NOUN	जान/ADJ,मान/ADJ,अभिनेता/NOUN
AAN	जान/ADJ,मान/ADJ,अभिनेता/NOUN	जान/ADJ,मान/ADJ,अभिनेता/NOUN
AAN	ज्यादातर/ADJ,पहला/ADJ,शताब्दी/NOUN	ज्यादातर/ADJ,पहला/ADJ,शताब्दी/NOUN
AAN	साप्ताहिक/ADJ,उच्च/ADJ,न्यायालय/NOUN	उच्च/ADJ,साप्ताहिक/ADJ,न्यायालय/NOUN
AAN	साप्ताहिक/ADJ,उच्च/ADJ,न्यायालय/NOUN	उच्च/ADJ,साप्ताहिक/ADJ,न्यायालय/NOUN
AAN	साप्ताहिक/ADJ,उच्च/ADJ,न्यायालय/NOUN	उच्च/ADJ,साप्ताहिक/ADJ,न्यायालय/NOUN
AAN	साप्ताहिक/ADJ,उच्च/ADJ,न्यायालय/NOUN	उच्च/ADJ,साप्ताहिक/ADJ,न्यायालय/NOUN
AAN	दूसरा/ADJ,प्रमुख/ADJ,भूमिका/NOUN	दूसरा/ADJ,प्रमुख/ADJ,भूमिका/NOUN
AAN	दूसरा/ADJ,प्रमुख/ADJ,भूमिका/NOUN	दूसरा/ADJ,प्रमुख/ADJ,भूमिका/NOUN
AAN	दूसरा/ADJ,प्रमुख/ADJ,भूमिका/NOUN	दूसरा/ADJ,प्रमुख/ADJ,भूमिका/NOUN
AAN	दूसरा/ADJ,प्रमुख/ADJ,भूमिका/NOUN	दूसरा/ADJ,प्रमुख/ADJ,भूमिका/NOUN
AAN	दूसरा/ADJ,प्रमुख/ADJ,भूमिका/NOUN	दूसरा/ADJ,प्रमुख/ADJ,भूमिका/NOUN
AAN	प्रथम/ADJ,मुख्य/ADJ,न्यायधीश/NOUN	प्रथम/ADJ,मुख्य/ADJ,न्यायधीश/NOUN
AAN	प्रथम/ADJ,मुख्य/ADJ,न्यायधीश/NOUN	प्रथम/ADJ,मुख्य/ADJ,न्यायधीश/NOUN
AAN	प्रथम/ADJ,मुख्य/ADJ,न्यायधीश/NOUN	प्रथम/ADJ,मुख्य/ADJ,न्यायधीश/NOUN
AAN	इतना/ADJ,अच्छा/ADJ,नाम/NOUN	अच्छा/ADJ,इतना/ADJ,नाम/NOUN
AAN	अन्य/ADJ,सामान्य/ADJ,संक्रमण/NOUN	अन्य/ADJ,सामान्य/ADJ,संक्रमण/NOUN
AAN	अन्य/ADJ,सामान्य/ADJ,संक्रमण/NOUN	अन्य/ADJ,सामान्य/ADJ,संक्रमण/NOUN
AAN	लोक/ADJ,कल्याणकारी/ADJ,विद्या/NOUN	कल्याणकारी/ADJ,लोक/ADJ,विद्या/NOUN
AAN	लोक/ADJ,कल्याणकारी/ADJ,विद्या/NOUN	कल्याणकारी/ADJ,लोक/ADJ,विद्या/NOUN
AAN	लोक/ADJ,कल्याणकारी/ADJ,विद्या/NOUN	कल्याणकारी/ADJ,लोक/ADJ,विद्या/NOUN
AAN	लोक/ADJ,कल्याणकारी/ADJ,विद्या/NOUN	कल्याणकारी/ADJ,लोक/ADJ,विद्या/NOUN
AAN	लोक/ADJ,कल्याणकारी/ADJ,विद्या/NOUN	कल्याणकारी/ADJ,लोक/ADJ,विद्या/NOUN
AAN	फ्रेंच/ADJ,पहला/ADJ,बार/NOUN	पहला/ADJ,फ्रेंच/ADJ,बार/NOUN
AAN	जितना/ADJ,कठिन/ADJ,संघर्ष/NOUN	कठिन/ADJ,जितना/ADJ,संघर्ष/NOUN
AAN	जितना/ADJ,कठिन/ADJ,संघर्ष/NOUN	कठिन/ADJ,जितना/ADJ,संघर्ष/NOUN
AAN	जितना/ADJ,कठिन/ADJ,संघर्ष/NOUN	कठिन/ADJ,जितना/ADJ,संघर्ष/NOUN
AAN	जितना/ADJ,कठिन/ADJ,संघर्ष/NOUN	कठिन/ADJ,जितना/ADJ,संघर्ष/NOUN
AAN	जितना/ADJ,कठिन/ADJ,संघर्ष/NOUN	कठिन/ADJ,जितना/ADJ,संघर्ष/NOUN
AAN	पहला/ADJ,खाली/ADJ,बोतल/NOUN	खाली/ADJ,पहला/ADJ,बोतल/NOUN
AAN	भारतीय/ADJ,अच्छा/ADJ,लड़ाका/NOUN	अच्छा/ADJ,भारतीय/ADJ,लड़ाका/NOUN
AAN	इतना/ADJ,शानदार/ADJ,खेल/NOUN	इतना/ADJ,शानदार/ADJ,खेल/NOUN
AAN	युवा/ADJ,केंद्रीय/ADJ,अध्यक्ष/NOUN	केंद्रीय/ADJ,युवा/ADJ,अध्यक्ष/NOUN
AAN	जितना/ADJ,लंबा/ADJ,साँस/NOUN	जितना/ADJ,लंबा/ADJ,साँस/NOUN
AAN	जितना/ADJ,लंबा/ADJ,साँस/NOUN	जितना/ADJ,लंबा/ADJ,साँस/NOUN
AAN	अन्य/ADJ,यूरोपीय/ADJ,शो/NOUN	अन्य/ADJ,यूरोपीय/ADJ,शो/NOUN
AAN	अन्य/ADJ,यूरोपीय/ADJ,शो/NOUN	अन्य/ADJ,यूरोपीय/ADJ,शो/NOUN
AAN	जितना/ADJ,बड़ा/ADJ,पद/NOUN	जितना/ADJ,बड़ा/ADJ,पद/NOUN
AAN	जितना/ADJ,बड़ा/ADJ,पद/NOUN	जितना/ADJ,बड़ा/ADJ,पद/NOUN
AAN	जितना/ADJ,बड़ा/ADJ,पद/NOUN	जितना/ADJ,बड़ा/ADJ,पद/NOUN
AAN	जितना/ADJ,बड़ा/ADJ,पद/NOUN	जितना/ADJ,बड़ा/ADJ,पद/NOUN
AAN	जितना/ADJ,बड़ा/ADJ,पद/NOUN	जितना/ADJ,बड़ा/ADJ,पद/NOUN
AAN	बडा/ADJ,अच्छा/ADJ,आदमी/NOUN	अच्छा/ADJ,बडा/ADJ,आदमी/NOUN
AAN	बड़ा/ADJ,बडा/ADJ,नोट/NOUN	बड़ा/ADJ,बडा/ADJ,नोट/NOUN
AAN	प्रथम/ADJ,आम/ADJ,चुनाव/NOUN	आम/ADJ,प्रथम/ADJ,चुनाव/NOUN
AAN	प्रथम/ADJ,आम/ADJ,चुनाव/NOUN	आम/ADJ,प्रथम/ADJ,चुनाव/NOUN
AAN	प्रथम/ADJ,आम/ADJ,चुनाव/NOUN	आम/ADJ,प्रथम/ADJ,चुनाव/NOUN
AAN	थोड़ा/ADJ,लचीला/ADJ,रुख/NOUN	थोड़ा/ADJ,लचीला/ADJ,रुख/NOUN
AAN	बेहतर/ADJ,सीधा/ADJ,संपर्क/NOUN	बेहतर/ADJ,सीधा/ADJ,संपर्क/NOUN
AAN	इतना/ADJ,बड़ा/ADJ,विश्वास/NOUN	इतना/ADJ,बड़ा/ADJ,विश्वास/NOUN
AAN	इतना/ADJ,बड़ा/ADJ,विश्वास/NOUN	इतना/ADJ,बड़ा/ADJ,विश्वास/NOUN
AAN	इतना/ADJ,बड़ा/ADJ,विश्वास/NOUN	इतना/ADJ,बड़ा/ADJ,विश्वास/NOUN
AAN	इतना/ADJ,बड़ा/ADJ,विश्वास/NOUN	इतना/ADJ,बड़ा/ADJ,विश्वास/NOUN
AAN	इतना/ADJ,बड़ा/ADJ,विश्वास/NOUN	इतना/ADJ,बड़ा/ADJ,विश्वास/NOUN
AAN	स्वीकृत/ADJ,अधिकतम/ADJ,राशि/NOUN	अधिकतम/ADJ,स्वीकृत/ADJ,राशि/NOUN
AAN	स्वीकृत/ADJ,अधिकतम/ADJ,राशि/NOUN	अधिकतम/ADJ,स्वीकृत/ADJ,राशि/NOUN
AAN	स्वीकृत/ADJ,अधिकतम/ADJ,राशि/NOUN	अधिकतम/ADJ,स्वीकृत/ADJ,राशि/NOUN
AAN	अन्य/ADJ,सामूहिक/ADJ,मजदूरी/NOUN	अन्य/ADJ,सामूहिक/ADJ,मजदूरी/NOUN
AAN	अन्य/ADJ,सामूहिक/ADJ,मजदूरी/NOUN	अन्य/ADJ,सामूहिक/ADJ,मजदूरी/NOUN
AAN	अन्य/ADJ,सामूहिक/ADJ,मजदूरी/NOUN	अन्य/ADJ,सामूहिक/ADJ,मजदूरी/NOUN
AAN	अन्य/ADJ,सामूहिक/ADJ,मजदूरी/NOUN	अन्य/ADJ,सामूहिक/ADJ,मजदूरी/NOUN
AAN	जीवंत/ADJ,सामाजिक/ADJ,जटिलता/NOUN	जीवंत/ADJ,सामाजिक/ADJ,जटिलता/NOUN
AAN	जीवंत/ADJ,सामाजिक/ADJ,जटिलता/NOUN	जीवंत/ADJ,सामाजिक/ADJ,जटिलता/NOUN
AAN	ब्रिटिश/ADJ,समुद्री/ADJ,लोहा/NOUN	ब्रिटिश/ADJ,समुद्री/ADJ,लोहा/NOUN
AAN	ब्रिटिश/ADJ,समुद्री/ADJ,लोहा/NOUN	ब्रिटिश/ADJ,समुद्री/ADJ,लोहा/NOUN
AAN	ब्रिटिश/ADJ,समुद्री/ADJ,लोहा/NOUN	ब्रिटिश/ADJ,समुद्री/ADJ,लोहा/NOUN
AAN	ब्रिटिश/ADJ,समुद्री/ADJ,लोहा/NOUN	ब्रिटिश/ADJ,समुद्री/ADJ,लोहा/NOUN
AAN	ब्रिटिश/ADJ,समुद्री/ADJ,लोहा/NOUN	ब्रिटिश/ADJ,समुद्री/ADJ,लोहा/NOUN
AAN	ब्रिटिश/ADJ,समुद्री/ADJ,लोहा/NOUN	ब्रिटिश/ADJ,समुद्री/ADJ,लोहा/NOUN
AAN	पहला/ADJ,मुस्लिम/ADJ,पंचायत/NOUN	पहला/ADJ,मुस्लिम/ADJ,पंचायत/NOUN
AAN	दूसरा/ADJ,बुरा/ADJ,तरह/NOUN	दूसरा/ADJ,बुरा/ADJ,तरह/NOUN
AAN	पहला/ADJ,इस्लामिक/ADJ,बैंक/NOUN	इस्लामिक/ADJ,पहला/ADJ,बैंक/NOUN
AAN	सहज/ADJ,खड़ा/ADJ,पत्थर/NOUN	खड़ा/ADJ,सहज/ADJ,पत्थर/NOUN
AAN	लाभदायक/ADJ,बडा/ADJ,सौदा/NOUN	बडा/ADJ,लाभदायक/ADJ,सौदा/NOUN
AAN	लाभदायक/ADJ,बडा/ADJ,सौदा/NOUN	बडा/ADJ,लाभदायक/ADJ,सौदा/NOUN
AAN	प्रथम/ADJ,राजकीय/ADJ,सम्मान/NOUN	प्रथम/ADJ,राजकीय/ADJ,सम्मान/NOUN
AAN	प्रथम/ADJ,राजकीय/ADJ,सम्मान/NOUN	प्रथम/ADJ,राजकीय/ADJ,सम्मान/NOUN
AAN	प्रथम/ADJ,राजकीय/ADJ,सम्मान/NOUN	प्रथम/ADJ,राजकीय/ADJ,सम्मान/NOUN
AAN	प्रथम/ADJ,राजकीय/ADJ,सम्मान/NOUN	प्रथम/ADJ,राजकीय/ADJ,सम्मान/NOUN
AAN	प्रथम/ADJ,राजकीय/ADJ,सम्मान/NOUN	प्रथम/ADJ,राजकीय/ADJ,सम्मान/NOUN
AAN	पहला/ADJ,अमेरिकी/ADJ,देश/NOUN	अमेरिकी/ADJ,पहला/ADJ,देश/NOUN
AAN	पहला/ADJ,अमेरिकी/ADJ,देश/NOUN	अमेरिकी/ADJ,पहला/ADJ,देश/NOUN
AAN	साफ/ADJ,सुथरा/ADJ,चर्चा/NOUN	साफ/ADJ,सुथरा/ADJ,चर्चा/NOUN
AAN	साफ/ADJ,सुथरा/ADJ,चर्चा/NOUN	साफ/ADJ,सुथरा/ADJ,चर्चा/NOUN
AAN	साफ/ADJ,सुथरा/ADJ,चर्चा/NOUN	साफ/ADJ,सुथरा/ADJ,चर्चा/NOUN
AAN	साफ/ADJ,सुथरा/ADJ,चर्चा/NOUN	साफ/ADJ,सुथरा/ADJ,चर्चा/NOUN
AAN	विशेष/ADJ,आर्थिक/ADJ,लाभ/NOUN	आर्थिक/ADJ,विशेष/ADJ,लाभ/NOUN
AAN	विशेष/ADJ,आर्थिक/ADJ,लाभ/NOUN	आर्थिक/ADJ,विशेष/ADJ,लाभ/NOUN
AAN	विशेष/ADJ,आर्थिक/ADJ,लाभ/NOUN	आर्थिक/ADJ,विशेष/ADJ,लाभ/NOUN
AAN	विशेष/ADJ,आर्थिक/ADJ,लाभ/NOUN	आर्थिक/ADJ,विशेष/ADJ,लाभ/NOUN
AAN	गहरा/ADJ,शैक्षिक/ADJ,रिश्ता/NOUN	गहरा/ADJ,शैक्षिक/ADJ,रिश्ता/NOUN
AAN	अतिरिक्त/ADJ,लंबा/ADJ,बिस्तर/NOUN	अतिरिक्त/ADJ,लंबा/ADJ,बिस्तर/NOUN
AAN	पहला/ADJ,ज्ञात/ADJ,उपयोग/NOUN	ज्ञात/ADJ,पहला/ADJ,उपयोग/NOUN
AAN	पहला/ADJ,ज्ञात/ADJ,उपयोग/NOUN	ज्ञात/ADJ,पहला/ADJ,उपयोग/NOUN
AAN	पहला/ADJ,ज्ञात/ADJ,उपयोग/NOUN	ज्ञात/ADJ,पहला/ADJ,उपयोग/NOUN
AAN	पहला/ADJ,ज्ञात/ADJ,उपयोग/NOUN	ज्ञात/ADJ,पहला/ADJ,उपयोग/NOUN
AAN	पहला/ADJ,ज्ञात/ADJ,उपयोग/NOUN	ज्ञात/ADJ,पहला/ADJ,उपयोग/NOUN
AAN	विवाह/ADJ,पूर्व/ADJ,पंजीकरण/NOUN	विवाह/ADJ,पूर्व/ADJ,पंजीकरण/NOUN
AAN	दूसरा/ADJ,संशोधित/ADJ,संस्करण/NOUN	दूसरा/ADJ,संशोधित/ADJ,संस्करण/NOUN
AAN	दूसरा/ADJ,संशोधित/ADJ,संस्करण/NOUN	दूसरा/ADJ,संशोधित/ADJ,संस्करण/NOUN
AAN	दूसरा/ADJ,संशोधित/ADJ,संस्करण/NOUN	दूसरा/ADJ,संशोधित/ADJ,संस्करण/NOUN
AAN	पूरा/ADJ,राजनीतिक/ADJ,अधिकार/NOUN	पूरा/ADJ,राजनीतिक/ADJ,अधिकार/NOUN
AAN	पूरा/ADJ,राजनीतिक/ADJ,अधिकार/NOUN	पूरा/ADJ,राजनीतिक/ADJ,अधिकार/NOUN
AAN	पूरा/ADJ,राजनीतिक/ADJ,अधिकार/NOUN	पूरा/ADJ,राजनीतिक/ADJ,अधिकार/NOUN
AAN	पूरा/ADJ,राजनीतिक/ADJ,अधिकार/NOUN	पूरा/ADJ,राजनीतिक/ADJ,अधिकार/NOUN
AAN	पूरा/ADJ,राजनीतिक/ADJ,अधिकार/NOUN	पूरा/ADJ,राजनीतिक/ADJ,अधिकार/NOUN
AAN	पूरा/ADJ,राजनीतिक/ADJ,अधिकार/NOUN	पूरा/ADJ,राजनीतिक/ADJ,अधिकार/NOUN
AAN	दूसरा/ADJ,पाकिस्तानी/ADJ,आतंकवादी/NOUN	दूसरा/ADJ,पाकिस्तानी/ADJ,आतंकवादी/NOUN
AAN	समुद्री/ADJ,हरा/ADJ,रंग/NOUN	समुद्री/ADJ,हरा/ADJ,रंग/NOUN
AAN	समुद्री/ADJ,हरा/ADJ,रंग/NOUN	समुद्री/ADJ,हरा/ADJ,रंग/NOUN
AAN	अच्छा/ADJ,खासा/ADJ,परेशानी/NOUN	अच्छा/ADJ,खासा/ADJ,परेशानी/NOUN
AAN	अच्छा/ADJ,खासा/ADJ,परेशानी/NOUN	अच्छा/ADJ,खासा/ADJ,परेशानी/NOUN
AAN	अच्छा/ADJ,खासा/ADJ,परेशानी/NOUN	अच्छा/ADJ,खासा/ADJ,परेशानी/NOUN
AAN	शामिल/ADJ,अन्य/ADJ,खबर/NOUN	अन्य/ADJ,शामिल/ADJ,खबर/NOUN
AAN	प्रस्तावित/ADJ,राष्ट्रव्यापी/ADJ,हड़ताल/NOUN	प्रस्तावित/ADJ,राष्ट्रव्यापी/ADJ,हड़ताल/NOUN
AAN	प्रस्तावित/ADJ,राष्ट्रव्यापी/ADJ,हड़ताल/NOUN	प्रस्तावित/ADJ,राष्ट्रव्यापी/ADJ,हड़ताल/NOUN
AAN	जितना/ADJ,लंबा/ADJ,सूची/NOUN	जितना/ADJ,लंबा/ADJ,सूची/NOUN
AAN	जितना/ADJ,लंबा/ADJ,सूची/NOUN	जितना/ADJ,लंबा/ADJ,सूची/NOUN
AAN	जितना/ADJ,लंबा/ADJ,सूची/NOUN	जितना/ADJ,लंबा/ADJ,सूची/NOUN
AAN	जितना/ADJ,लंबा/ADJ,सूची/NOUN	जितना/ADJ,लंबा/ADJ,सूची/NOUN
AAN	जितना/ADJ,लंबा/ADJ,सूची/NOUN	जितना/ADJ,लंबा/ADJ,सूची/NOUN
AAN	रहित/ADJ,पूरा/ADJ,आवास/NOUN	पूरा/ADJ,रहित/ADJ,आवास/NOUN
AAN	मेहरबान/ADJ,अच्छा/ADJ,नौकरी/NOUN	अच्छा/ADJ,मेहरबान/ADJ,नौकरी/NOUN
AAN	छोटा/ADJ,बड़ा/ADJ,सपना/NOUN	छोटा/ADJ,बड़ा/ADJ,सपना/NOUN
AAN	पहला/ADJ,अमेरिकी/ADJ,कार/NOUN	अमेरिकी/ADJ,पहला/ADJ,कार/NOUN
AAN	पहला/ADJ,अमेरिकी/ADJ,कार/NOUN	अमेरिकी/ADJ,पहला/ADJ,कार/NOUN
AAN	वापस/ADJ,अगला/ADJ,बार/NOUN	अगला/ADJ,वापस/ADJ,बार/NOUN
AAN	वापस/ADJ,अगला/ADJ,बार/NOUN	अगला/ADJ,वापस/ADJ,बार/NOUN
AAN	लंबा/ADJ,गहरा/ADJ,साँस/NOUN	गहरा/ADJ,लंबा/ADJ,साँस/NOUN
AAN	मशहूर/ADJ,शहीद/ADJ,स्थल/NOUN	मशहूर/ADJ,शहीद/ADJ,स्थल/NOUN
AAN	खाली/ADJ,निम्न/ADJ,स्थल/NOUN	खाली/ADJ,निम्न/ADJ,स्थल/NOUN
AAN	खाली/ADJ,निम्न/ADJ,स्थल/NOUN	खाली/ADJ,निम्न/ADJ,स्थल/NOUN
AAN	खाली/ADJ,निम्न/ADJ,स्थल/NOUN	खाली/ADJ,निम्न/ADJ,स्थल/NOUN
AAN	खाली/ADJ,निम्न/ADJ,स्थल/NOUN	खाली/ADJ,निम्न/ADJ,स्थल/NOUN
AAN	पहला/ADJ,मेडिकल/ADJ,कालेज/NOUN	पहला/ADJ,मेडिकल/ADJ,कालेज/NOUN
AAN	पहला/ADJ,मेडिकल/ADJ,कालेज/NOUN	पहला/ADJ,मेडिकल/ADJ,कालेज/NOUN
AAN	पहला/ADJ,मेडिकल/ADJ,कालेज/NOUN	पहला/ADJ,मेडिकल/ADJ,कालेज/NOUN
AAN	पहला/ADJ,अहम/ADJ,कदम/NOUN	अहम/ADJ,पहला/ADJ,कदम/NOUN
AAN	मौजूद/ADJ,शरारती/ADJ,कबूतर/NOUN	मौजूद/ADJ,शरारती/ADJ,कबूतर/NOUN
AAN	स्थिर/ADJ,अलग/ADJ,परिणाम/NOUN	अलग/ADJ,स्थिर/ADJ,परिणाम/NOUN
AAN	प्रथम/ADJ,विश्वव्यापी/ADJ,युद्ध/NOUN	प्रथम/ADJ,विश्वव्यापी/ADJ,युद्ध/NOUN
AAN	प्रथम/ADJ,विश्वव्यापी/ADJ,युद्ध/NOUN	प्रथम/ADJ,विश्वव्यापी/ADJ,युद्ध/NOUN
AAN	प्रथम/ADJ,विश्वव्यापी/ADJ,युद्ध/NOUN	प्रथम/ADJ,विश्वव्यापी/ADJ,युद्ध/NOUN
AAN	पहला/ADJ,असली/ADJ,फिल्म/NOUN	असली/ADJ,पहला/ADJ,फिल्म/NOUN
AAN	पहला/ADJ,असली/ADJ,फिल्म/NOUN	असली/ADJ,पहला/ADJ,फिल्म/NOUN
AAN	पहला/ADJ,असली/ADJ,फिल्म/NOUN	असली/ADJ,पहला/ADJ,फिल्म/NOUN
AAN	पहला/ADJ,असली/ADJ,फिल्म/NOUN	असली/ADJ,पहला/ADJ,फिल्म/NOUN
AAN	पहला/ADJ,असली/ADJ,फिल्म/NOUN	असली/ADJ,पहला/ADJ,फिल्म/NOUN
AAN	पहला/ADJ,असली/ADJ,फिल्म/NOUN	असली/ADJ,पहला/ADJ,फिल्म/NOUN
AAN	दूसरा/ADJ,उच्च/ADJ,अधिकारी/NOUN	उच्च/ADJ,दूसरा/ADJ,अधिकारी/NOUN
AAN	दूसरा/ADJ,उच्च/ADJ,अधिकारी/NOUN	उच्च/ADJ,दूसरा/ADJ,अधिकारी/NOUN
AAN	संबोधित/ADJ,नया/ADJ,संदेश/NOUN	नया/ADJ,संबोधित/ADJ,संदेश/NOUN
AAN	संबोधित/ADJ,नया/ADJ,संदेश/NOUN	नया/ADJ,संबोधित/ADJ,संदेश/NOUN
AAN	संबोधित/ADJ,नया/ADJ,संदेश/NOUN	नया/ADJ,संबोधित/ADJ,संदेश/NOUN
AAN	संबोधित/ADJ,नया/ADJ,संदेश/NOUN	नया/ADJ,संबोधित/ADJ,संदेश/NOUN
AAN	संबोधित/ADJ,नया/ADJ,संदेश/NOUN	नया/ADJ,संबोधित/ADJ,संदेश/NOUN
AAN	उपलब्ध/ADJ,आदर्श/ADJ,दर/NOUN	आदर्श/ADJ,उपलब्ध/ADJ,दर/NOUN
AAN	उपलब्ध/ADJ,आदर्श/ADJ,दर/NOUN	आदर्श/ADJ,उपलब्ध/ADJ,दर/NOUN
AAN	उपलब्ध/ADJ,आदर्श/ADJ,दर/NOUN	आदर्श/ADJ,उपलब्ध/ADJ,दर/NOUN
AAN	उपलब्ध/ADJ,आदर्श/ADJ,दर/NOUN	आदर्श/ADJ,उपलब्ध/ADJ,दर/NOUN
AAN	उपलब्ध/ADJ,आदर्श/ADJ,दर/NOUN	आदर्श/ADJ,उपलब्ध/ADJ,दर/NOUN
AAN	उपलब्ध/ADJ,आदर्श/ADJ,दर/NOUN	आदर्श/ADJ,उपलब्ध/ADJ,दर/NOUN
AAN	उपलब्ध/ADJ,आदर्श/ADJ,दर/NOUN	आदर्श/ADJ,उपलब्ध/ADJ,दर/NOUN
AAN	उपलब्ध/ADJ,आदर्श/ADJ,दर/NOUN	आदर्श/ADJ,उपलब्ध/ADJ,दर/NOUN
AAN	उपलब्ध/ADJ,आदर्श/ADJ,दर/NOUN	आदर्श/ADJ,उपलब्ध/ADJ,दर/NOUN
AAN	उपलब्ध/ADJ,आदर्श/ADJ,दर/NOUN	आदर्श/ADJ,उपलब्ध/ADJ,दर/NOUN
AAN	उपलब्ध/ADJ,आदर्श/ADJ,दर/NOUN	आदर्श/ADJ,उपलब्ध/ADJ,दर/NOUN
AAN	उपलब्ध/ADJ,आदर्श/ADJ,दर/NOUN	आदर्श/ADJ,उपलब्ध/ADJ,दर/NOUN
AAN	उपलब्ध/ADJ,आदर्श/ADJ,दर/NOUN	आदर्श/ADJ,उपलब्ध/ADJ,दर/NOUN
AAN	उपलब्ध/ADJ,आदर्श/ADJ,दर/NOUN	आदर्श/ADJ,उपलब्ध/ADJ,दर/NOUN
AAN	उपलब्ध/ADJ,आदर्श/ADJ,दर/NOUN	आदर्श/ADJ,उपलब्ध/ADJ,दर/NOUN
AAN	उपलब्ध/ADJ,आदर्श/ADJ,दर/NOUN	आदर्श/ADJ,उपलब्ध/ADJ,दर/NOUN
AAN	उपलब्ध/ADJ,आदर्श/ADJ,दर/NOUN	आदर्श/ADJ,उपलब्ध/ADJ,दर/NOUN
AAN	उपलब्ध/ADJ,आदर्श/ADJ,दर/NOUN	आदर्श/ADJ,उपलब्ध/ADJ,दर/NOUN
AAN	उपलब्ध/ADJ,आदर्श/ADJ,दर/NOUN	आदर्श/ADJ,उपलब्ध/ADJ,दर/NOUN
AAN	उपलब्ध/ADJ,आदर्श/ADJ,दर/NOUN	आदर्श/ADJ,उपलब्ध/ADJ,दर/NOUN
AAN	उपलब्ध/ADJ,आदर्श/ADJ,दर/NOUN	आदर्श/ADJ,उपलब्ध/ADJ,दर/NOUN
AAN	उपलब्ध/ADJ,आदर्श/ADJ,दर/NOUN	आदर्श/ADJ,उपलब्ध/ADJ,दर/NOUN
AAN	तीसरा/ADJ,सर्वश्रेष्ठ/ADJ,गेँदबाजी/NOUN	तीसरा/ADJ,सर्वश्रेष्ठ/ADJ,गेँदबाजी/NOUN
AAN	तीसरा/ADJ,सर्वश्रेष्ठ/ADJ,गेँदबाजी/NOUN	तीसरा/ADJ,सर्वश्रेष्ठ/ADJ,गेँदबाजी/NOUN
AAN	तीसरा/ADJ,सर्वश्रेष्ठ/ADJ,गेँदबाजी/NOUN	तीसरा/ADJ,सर्वश्रेष्ठ/ADJ,गेँदबाजी/NOUN
AAN	नया/ADJ,रिक्त/ADJ,दस्तावेज/NOUN	नया/ADJ,रिक्त/ADJ,दस्तावेज/NOUN
AAN	नया/ADJ,रिक्त/ADJ,दस्तावेज/NOUN	नया/ADJ,रिक्त/ADJ,दस्तावेज/NOUN
AAN	विशेष/ADJ,विवाह/ADJ,कानून/NOUN	विवाह/ADJ,विशेष/ADJ,कानून/NOUN
AAN	दूसरा/ADJ,बड़ा/ADJ,कार्रवाई/NOUN	दूसरा/ADJ,बड़ा/ADJ,कार्रवाई/NOUN
AAN	मुश्किल/ADJ,सही/ADJ,मंजिला/NOUN	मुश्किल/ADJ,सही/ADJ,मंजिला/NOUN
AAN	उत्तर/ADJ,अमेरिकी/ADJ,रिलीज/NOUN	उत्तर/ADJ,अमेरिकी/ADJ,रिलीज/NOUN
AAN	उत्तर/ADJ,अमेरिकी/ADJ,रिलीज/NOUN	उत्तर/ADJ,अमेरिकी/ADJ,रिलीज/NOUN
AAN	उत्तर/ADJ,अमेरिकी/ADJ,रिलीज/NOUN	उत्तर/ADJ,अमेरिकी/ADJ,रिलीज/NOUN
AAN	दूसरा/ADJ,मुख्य/ADJ,चौक/NOUN	दूसरा/ADJ,मुख्य/ADJ,चौक/NOUN
AAN	दूसरा/ADJ,मुख्य/ADJ,चौक/NOUN	दूसरा/ADJ,मुख्य/ADJ,चौक/NOUN
AAN	दूसरा/ADJ,मुख्य/ADJ,चौक/NOUN	दूसरा/ADJ,मुख्य/ADJ,चौक/NOUN
AAN	बड़ा/ADJ,मधुर/ADJ,बयान/NOUN	बड़ा/ADJ,मधुर/ADJ,बयान/NOUN
AAN	बड़ा/ADJ,मधुर/ADJ,बयान/NOUN	बड़ा/ADJ,मधुर/ADJ,बयान/NOUN
AAN	दूसरा/ADJ,अंतरराष्ट्रीय/ADJ,बाल/NOUN	अंतरराष्ट्रीय/ADJ,दूसरा/ADJ,बाल/NOUN
AAN	दूसरा/ADJ,अंतरराष्ट्रीय/ADJ,बाल/NOUN	अंतरराष्ट्रीय/ADJ,दूसरा/ADJ,बाल/NOUN
AAN	मध्य/ADJ,पूर्वी/ADJ,संस्करण/NOUN	पूर्वी/ADJ,मध्य/ADJ,संस्करण/NOUN
AAN	मध्य/ADJ,पूर्वी/ADJ,संस्करण/NOUN	पूर्वी/ADJ,मध्य/ADJ,संस्करण/NOUN
AAN	मध्य/ADJ,पूर्वी/ADJ,संस्करण/NOUN	पूर्वी/ADJ,मध्य/ADJ,संस्करण/NOUN
AAN	मध्य/ADJ,पूर्वी/ADJ,संस्करण/NOUN	पूर्वी/ADJ,मध्य/ADJ,संस्करण/NOUN
AAN	मध्य/ADJ,पूर्वी/ADJ,संस्करण/NOUN	पूर्वी/ADJ,मध्य/ADJ,संस्करण/NOUN
AAN	मध्य/ADJ,पूर्वी/ADJ,संस्करण/NOUN	पूर्वी/ADJ,मध्य/ADJ,संस्करण/NOUN
AAN	मध्य/ADJ,पूर्वी/ADJ,संस्करण/NOUN	पूर्वी/ADJ,मध्य/ADJ,संस्करण/NOUN
AAN	मध्य/ADJ,पूर्वी/ADJ,संस्करण/NOUN	पूर्वी/ADJ,मध्य/ADJ,संस्करण/NOUN
AAN	आवश्यक/ADJ,अन्य/ADJ,रसायन/NOUN	अन्य/ADJ,आवश्यक/ADJ,रसायन/NOUN
AAN	आवश्यक/ADJ,अन्य/ADJ,रसायन/NOUN	अन्य/ADJ,आवश्यक/ADJ,रसायन/NOUN
AAN	आवश्यक/ADJ,अन्य/ADJ,रसायन/NOUN	अन्य/ADJ,आवश्यक/ADJ,रसायन/NOUN
AAN	आवश्यक/ADJ,अन्य/ADJ,रसायन/NOUN	अन्य/ADJ,आवश्यक/ADJ,रसायन/NOUN
AAN	बेहतर/ADJ,व्यावसायिक/ADJ,निर्णय/NOUN	बेहतर/ADJ,व्यावसायिक/ADJ,निर्णय/NOUN
AAN	बेहतर/ADJ,व्यावसायिक/ADJ,निर्णय/NOUN	बेहतर/ADJ,व्यावसायिक/ADJ,निर्णय/NOUN
AAN	बेहतर/ADJ,व्यावसायिक/ADJ,निर्णय/NOUN	बेहतर/ADJ,व्यावसायिक/ADJ,निर्णय/NOUN
AAN	बेहतर/ADJ,व्यावसायिक/ADJ,निर्णय/NOUN	बेहतर/ADJ,व्यावसायिक/ADJ,निर्णय/NOUN
AAN	बेहतर/ADJ,व्यावसायिक/ADJ,निर्णय/NOUN	बेहतर/ADJ,व्यावसायिक/ADJ,निर्णय/NOUN
AAN	बेहतर/ADJ,व्यावसायिक/ADJ,निर्णय/NOUN	बेहतर/ADJ,व्यावसायिक/ADJ,निर्णय/NOUN
AAN	बेहतर/ADJ,व्यावसायिक/ADJ,निर्णय/NOUN	बेहतर/ADJ,व्यावसायिक/ADJ,निर्णय/NOUN
AAN	बेहतर/ADJ,व्यावसायिक/ADJ,निर्णय/NOUN	बेहतर/ADJ,व्यावसायिक/ADJ,निर्णय/NOUN
AAN	उल्टा/ADJ,सीधा/ADJ,ना/NOUN	उल्टा/ADJ,सीधा/ADJ,ना/NOUN
AAN	उल्टा/ADJ,सीधा/ADJ,ना/NOUN	उल्टा/ADJ,सीधा/ADJ,ना/NOUN
AAN	उल्टा/ADJ,सीधा/ADJ,ना/NOUN	उल्टा/ADJ,सीधा/ADJ,ना/NOUN
AAN	पहला/ADJ,आंतरिक/ADJ,खतरा/NOUN	आंतरिक/ADJ,पहला/ADJ,खतरा/NOUN
