ig_1st_a AAN beta_0 -0.13382522178750486
ig_1st_a AAN beta_1 -0.42053877901079023
ig_1st_a AAN p-value 0.8320809364045415
ig_1st_a AAN accuracy 0.4613333333333333
ig_1st_a ANA beta_0 0.011903332027011606
ig_1st_a ANA beta_1 36.65840257804155
ig_1st_a ANA p-value 1.2373338011958448e-246
ig_1st_a ANA accuracy 0.68065557486963
ig_1st_a NAA beta_0 -0.052053807890145735
ig_1st_a NAA beta_1 4.0569155833330095
ig_1st_a NAA p-value 4.476909119346258e-109
ig_1st_a NAA accuracy 0.7132867132867133
ig_1st_a all n 14591
ig_1st_a all n_train 9045
ig_1st_a all n_test 5546
ig_1st_a AAN n_train 237 0.026202321724709786
ig_1st_a ANA n_train 5416 0.598783858485351
ig_1st_a NAA n_train 3392 0.3750138197899392
ig_1st_a AAN n_test 375 0.06761630003606203
ig_1st_a ANA n_test 4027 0.7261089073205914
ig_1st_a NAA n_test 1144 0.20627479264334656
ig_uc_pos AAN beta_0 -0.19508419822779158
ig_uc_pos AAN beta_1 0.08196409273486863
ig_uc_pos AAN p-value 0.05876984227973639
ig_uc_pos AAN accuracy 0.5225988700564972
ig_uc_pos ANA beta_0 0.26644558407430446
ig_uc_pos ANA beta_1 -0.03475584588651492
ig_uc_pos ANA p-value 7.988431991563303e-06
ig_uc_pos ANA accuracy 0.5417406749555951
ig_uc_pos NAA beta_0 0.00893195799826444
ig_uc_pos NAA beta_1 0.09185680240726295
ig_uc_pos NAA p-value 1.4111237656611935e-15
ig_uc_pos NAA accuracy 0.5982986767485823
ig_uc_pos all n 12273
ig_uc_pos all n_train 6920
ig_uc_pos all n_test 5353
ig_uc_pos AAN n_train 215 0.03106936416184971
ig_uc_pos ANA n_train 4499 0.6501445086705202
ig_uc_pos NAA n_train 2206 0.31878612716763005
ig_uc_pos AAN n_test 354 0.0661311414160284
ig_uc_pos ANA n_test 3941 0.7362226788716607
ig_uc_pos NAA n_test 1058 0.19764617971231085
ig_uc_neg AAN beta_0 0.13672834236872144
ig_uc_neg AAN beta_1 25.494281817418088
ig_uc_neg AAN p-value 2.851597549905601e-09
ig_uc_neg AAN accuracy 0.512
ig_uc_neg ANA beta_0 0.2542536661576912
ig_uc_neg ANA beta_1 -0.8102106489601303
ig_uc_neg ANA p-value 1.6312607484784424e-35
ig_uc_neg ANA accuracy 0.5455674199155699
ig_uc_neg NAA beta_0 0.04933483609874507
ig_uc_neg NAA beta_1 -0.10281865880588346
ig_uc_neg NAA p-value 0.02813123599895878
ig_uc_neg NAA accuracy 0.46026200873362444
ig_uc_neg all n 14596
ig_uc_neg all n_train 9049
ig_uc_neg all n_test 5547
ig_uc_neg AAN n_train 237 0.026190739308210854
ig_uc_neg ANA n_train 5416 0.5985191733893248
ig_uc_neg NAA n_train 3396 0.3752900873024644
ig_uc_neg AAN n_test 375 0.06760411032990805
ig_uc_neg ANA n_test 4027 0.7259780061294393
ig_uc_neg NAA n_test 1145 0.2064178835406526
