ig_1st_a ANA beta_0 -0.17586746382518031
ig_1st_a ANA beta_1 45.134528720803935
ig_1st_a ANA p-value 5.4371793883436455e-78
ig_1st_a ANA accuracy 0.8178785857238159
ig_1st_a NAA beta_0 -0.10770952426681014
ig_1st_a NAA beta_1 5.024077768042796
ig_1st_a NAA p-value 4.8540207630954444e-46
ig_1st_a NAA accuracy 0.7099767981438515
ig_1st_a all n 5995
ig_1st_a all n_train 3203
ig_1st_a all n_test 2792
ig_1st_a AAN n_train 11 0.0034342803621604744
ig_1st_a ANA n_train 1611 0.5029659694036841
ig_1st_a NAA n_train 1581 0.4935997502341555
ig_1st_a ANA n_test 1499 0.53689111747851
ig_1st_a NAA n_test 1293 0.46310888252148996
ig_uc_pos ANA beta_0 -0.3874214169890332
ig_uc_pos ANA beta_1 -0.039606495293418705
ig_uc_pos ANA p-value 0.0021261129461537416
ig_uc_pos ANA accuracy 0.5431034482758621
ig_uc_pos NAA beta_0 -0.13949866128238578
ig_uc_pos NAA beta_1 0.0693263244048179
ig_uc_pos NAA p-value 4.6073921036901464e-07
ig_uc_pos NAA accuracy 0.5644222776392352
ig_uc_pos all n 5228
ig_uc_pos all n_train 2633
ig_uc_pos all n_test 2595
ig_uc_pos AAN n_train 9 0.003418154196733764
ig_uc_pos ANA n_train 1410 0.5355108241549563
ig_uc_pos NAA n_train 1214 0.46107102164830993
ig_uc_pos ANA n_test 1392 0.5364161849710982
ig_uc_pos NAA n_test 1203 0.4635838150289017
ig_uc_neg ANA beta_0 -0.38067520691925916
ig_uc_neg ANA beta_1 -0.7692679143510409
ig_uc_neg ANA p-value 1.2518537244765728e-05
ig_uc_neg ANA accuracy 0.5463642428285523
ig_uc_neg NAA beta_0 -0.15835397240614416
ig_uc_neg NAA beta_1 -0.03051240815560445
ig_uc_neg NAA p-value 0.684412350173991
ig_uc_neg NAA accuracy 0.4760061919504644
ig_uc_neg all n 5995
ig_uc_neg all n_train 3204
ig_uc_neg all n_test 2791
ig_uc_neg AAN n_train 11 0.003433208489388265
ig_uc_neg ANA n_train 1611 0.5028089887640449
ig_uc_neg NAA n_train 1582 0.4937578027465668
ig_uc_neg ANA n_test 1499 0.5370834826227159
ig_uc_neg NAA n_test 1292 0.4629165173772841
