ig_1st_a AAN beta_0 0.02019550564595155
ig_1st_a AAN beta_1 25.69726041640789
ig_1st_a AAN p-value 0.0
ig_1st_a AAN accuracy 0.6581437821683547
ig_1st_a all n 25397
ig_1st_a all n_train 13351
ig_1st_a all n_test 12046
ig_1st_a ANA n_train 32 0.0023968242079245
ig_1st_a AAN n_train 13319 0.9976031757920755
ig_1st_a NAA n_train 0 0.0
ig_1st_a AAN n_test 12046 1.0
ig_uc_pos AAN beta_0 0.03903830766053676
ig_uc_pos AAN beta_1 -0.13920028005112367
ig_uc_pos AAN p-value 1.479578294579184e-80
ig_uc_pos AAN accuracy 0.6138564440451233
ig_uc_pos all n 19240
ig_uc_pos all n_train 9223
ig_uc_pos all n_test 10017
ig_uc_pos ANA n_train 16 0.001734793451154722
ig_uc_pos AAN n_train 9207 0.9982652065488453
ig_uc_pos NAA n_train 0 0.0
ig_uc_pos AAN n_test 10017 1.0
ig_uc_neg AAN beta_0 0.02427855077658447
ig_uc_neg AAN beta_1 -0.10947782319322881
ig_uc_neg AAN p-value 0.14190279467207859
ig_uc_neg AAN accuracy 0.5359455420886602
ig_uc_neg all n 25397
ig_uc_neg all n_train 13351
ig_uc_neg all n_test 12046
ig_uc_neg ANA n_train 32 0.0023968242079245
ig_uc_neg AAN n_train 13319 0.9976031757920755
ig_uc_neg NAA n_train 0 0.0
ig_uc_neg AAN n_test 12046 1.0
