ig_1st_a AAN beta_0 0.3996815866509563
ig_1st_a AAN beta_1 11.461859179405348
ig_1st_a AAN p-value 2.1450101803185603e-186
ig_1st_a AAN accuracy 0.7168769716088328
ig_1st_a all n 10937
ig_1st_a all n_train 5865
ig_1st_a all n_test 5072
ig_1st_a ANA n_train 0 0.0
ig_1st_a AAN n_train 5865 1.0
ig_1st_a NAA n_train 0 0.0
ig_1st_a AAN n_test 5072 1.0
ig_uc_pos AAN beta_0 0.3079102097703902
ig_uc_pos AAN beta_1 -0.22156482286789836
ig_uc_pos AAN p-value 4.121386489592164e-46
ig_uc_pos AAN accuracy 0.651818856718634
ig_uc_pos all n 7817
ig_uc_pos all n_train 3776
ig_uc_pos all n_test 4041
ig_uc_pos ANA n_train 0 0.0
ig_uc_pos AAN n_train 3776 1.0
ig_uc_pos NAA n_train 0 0.0
ig_uc_pos AAN n_test 4041 1.0
ig_uc_neg AAN beta_0 0.31839283911270916
ig_uc_neg AAN beta_1 -3.355809688914399
ig_uc_neg AAN p-value 8.235542451253161e-26
ig_uc_neg AAN accuracy 0.5786671924290221
ig_uc_neg all n 10937
ig_uc_neg all n_train 5865
ig_uc_neg all n_test 5072
ig_uc_neg ANA n_train 0 0.0
ig_uc_neg AAN n_train 5865 1.0
ig_uc_neg NAA n_train 0 0.0
ig_uc_neg AAN n_test 5072 1.0
