ig_1st_a AAN beta_0 0.5860316060854321
ig_1st_a AAN beta_1 18.60354998533059
ig_1st_a AAN p-value 8.169224545413407e-61
ig_1st_a AAN accuracy 0.7237928446334752
ig_1st_a all n 5909
ig_1st_a all n_train 1912
ig_1st_a all n_test 3997
ig_1st_a AAN n_train 1912 1.0
ig_1st_a ANA n_train 0 0.0
ig_1st_a NAA n_train 0 0.0
ig_1st_a AAN n_test 3997 1.0
ig_uc_pos AAN beta_0 0.7925024847731731
ig_uc_pos AAN beta_1 -0.22993746803896828
ig_uc_pos AAN p-value 5.225971758298684e-11
ig_uc_pos AAN accuracy 0.594644849386389
ig_uc_pos all n 3866
ig_uc_pos all n_train 1177
ig_uc_pos all n_test 2689
ig_uc_pos AAN n_train 1177 1.0
ig_uc_pos ANA n_train 0 0.0
ig_uc_pos NAA n_train 0 0.0
ig_uc_pos AAN n_test 2689 1.0
ig_uc_neg AAN beta_0 0.9661346992660073
ig_uc_neg AAN beta_1 11.43209829739153
ig_uc_neg AAN p-value 5.467270778366607e-12
ig_uc_neg AAN accuracy 0.660745559169377
ig_uc_neg all n 5909
ig_uc_neg all n_train 1912
ig_uc_neg all n_test 3997
ig_uc_neg AAN n_train 1912 1.0
ig_uc_neg ANA n_train 0 0.0
ig_uc_neg NAA n_train 0 0.0
ig_uc_neg AAN n_test 3997 1.0
