ig_1st_a AAN beta_0 -0.1613292146899129
ig_1st_a AAN beta_1 22.076050956371247
ig_1st_a AAN p-value 0.0
ig_1st_a AAN accuracy 0.642771140131518
ig_1st_a all n 23311
ig_1st_a all n_train 12514
ig_1st_a all n_test 10797
ig_1st_a ANA n_train 58 0.004634809013904427
ig_1st_a AAN n_train 12456 0.9953651909860955
ig_1st_a NAA n_train 0 0.0
ig_1st_a AAN n_test 10797 1.0
ig_uc_pos AAN beta_0 -0.18269318289114783
ig_uc_pos AAN beta_1 -0.20047822546625227
ig_uc_pos AAN p-value 1.4764967195027253e-160
ig_uc_pos AAN accuracy 0.6116684841875681
ig_uc_pos all n 18501
ig_uc_pos all n_train 9331
ig_uc_pos all n_test 9170
ig_uc_pos ANA n_train 57 0.006108670024649019
ig_uc_pos AAN n_train 9274 0.993891329975351
ig_uc_pos NAA n_train 0 0.0
ig_uc_pos AAN n_test 9170 1.0
ig_uc_neg AAN beta_0 -0.23540081875497504
ig_uc_neg AAN beta_1 -0.4959840242483067
ig_uc_neg AAN p-value 3.0405389677601544e-06
ig_uc_neg AAN accuracy 0.5334815226451792
ig_uc_neg all n 23311
ig_uc_neg all n_train 12514
ig_uc_neg all n_test 10797
ig_uc_neg ANA n_train 58 0.004634809013904427
ig_uc_neg AAN n_train 12456 0.9953651909860955
ig_uc_neg NAA n_train 0 0.0
ig_uc_neg AAN n_test 10797 1.0
