ig_1st_a ANA beta_0 0.26777984196027754
ig_1st_a ANA beta_1 59.90250673656463
ig_1st_a ANA p-value 0.0022239877452248785
ig_1st_a ANA accuracy 0.5954545454545455
ig_1st_a AAN beta_0 -0.14482934394748295
ig_1st_a AAN beta_1 21.998264149142326
ig_1st_a AAN p-value 0.0
ig_1st_a AAN accuracy 0.6440256385726586
ig_1st_a all n 22918
ig_1st_a all n_train 12245
ig_1st_a all n_test 10673
ig_1st_a ANA n_train 58 0.004736627194773377
ig_1st_a AAN n_train 12187 0.9952633728052266
ig_1st_a NAA n_train 0 0.0
ig_1st_a ANA n_test 220 0.0206127611730535
ig_1st_a AAN n_test 10453 0.9793872388269464
ig_sum ANA beta_0 -0.07535636824216269
ig_sum ANA beta_1 13.743821707454629
ig_sum ANA p-value 0.0017714105865223836
ig_sum ANA accuracy 0.5818181818181818
ig_sum AAN beta_0 -0.22360126775718797
ig_sum AAN beta_1 2.0813254442131384
ig_sum AAN p-value 6.288112005292808e-29
ig_sum AAN accuracy 0.5485506553142638
ig_sum all n 22918
ig_sum all n_train 12245
ig_sum all n_test 10673
ig_sum ANA n_train 58 0.004736627194773377
ig_sum AAN n_train 12187 0.9952633728052266
ig_sum NAA n_train 0 0.0
ig_sum ANA n_test 220 0.0206127611730535
ig_sum AAN n_test 10453 0.9793872388269464
ig_uc_pos ANA beta_0 0.04847491701310433
ig_uc_pos ANA beta_1 0.12960659440150038
ig_uc_pos ANA p-value 0.07244364309554593
ig_uc_pos ANA accuracy 0.6116504854368932
ig_uc_pos AAN beta_0 -0.19159526613697048
ig_uc_pos AAN beta_1 -0.32499030792993217
ig_uc_pos AAN p-value 0.0
ig_uc_pos AAN accuracy 0.6364854517611026
ig_uc_pos all n 22886
ig_uc_pos all n_train 12232
ig_uc_pos all n_test 10654
ig_uc_pos ANA n_train 52 0.004251144538914323
ig_uc_pos AAN n_train 12180 0.9957488554610857
ig_uc_pos NAA n_train 0 0.0
ig_uc_pos ANA n_test 206 0.01933546085977098
ig_uc_pos AAN n_test 10448 0.980664539140229
ig_c_pos ANA beta_0 -0.08708473738109451
ig_c_pos ANA beta_1 17.971913552329593
ig_c_pos ANA p-value 0.001370483175613118
ig_c_pos ANA accuracy 0.5772727272727273
ig_c_pos AAN beta_0 -0.14622993111396315
ig_c_pos AAN beta_1 27.49469890659576
ig_c_pos AAN p-value 0.0
ig_c_pos AAN accuracy 0.646112600536193
ig_c_pos all n 22901
ig_c_pos all n_train 12237
ig_c_pos all n_test 10664
ig_c_pos ANA n_train 58 0.004739723788510256
ig_c_pos AAN n_train 12179 0.9952602762114897
ig_c_pos NAA n_train 0 0.0
ig_c_pos ANA n_test 220 0.020630157539384845
ig_c_pos AAN n_test 10444 0.9793698424606152
ig_uc_neg ANA beta_0 -0.0468512054195518
ig_uc_neg ANA beta_1 51.23586204278842
ig_uc_neg ANA p-value 0.007496376531574527
ig_uc_neg ANA accuracy 0.5772727272727273
ig_uc_neg AAN beta_0 -0.1437596797018201
ig_uc_neg AAN beta_1 106.60396736572314
ig_uc_neg AAN p-value 0.0
ig_uc_neg AAN accuracy 0.6442914515203672
ig_uc_neg all n 22935
ig_uc_neg all n_train 12257
ig_uc_neg all n_test 10678
ig_uc_neg ANA n_train 58 0.004731989883331973
ig_uc_neg AAN n_train 12199 0.995268010116668
ig_uc_neg NAA n_train 0 0.0
ig_uc_neg ANA n_test 220 0.02060310919647874
ig_uc_neg AAN n_test 10458 0.9793968908035212
ig_c_neg ANA beta_0 -0.05063780297477736
ig_c_neg ANA beta_1 54.65081335503456
ig_c_neg ANA p-value 0.006027386070911201
ig_c_neg ANA accuracy 0.5772727272727273
ig_c_neg AAN beta_0 -0.14395284290335086
ig_c_neg AAN beta_1 108.81802777865543
ig_c_neg AAN p-value 0.0
ig_c_neg AAN accuracy 0.6447355838194511
ig_c_neg all n 22934
ig_c_neg all n_train 12257
ig_c_neg all n_test 10677
ig_c_neg ANA n_train 58 0.004731989883331973
ig_c_neg AAN n_train 12199 0.995268010116668
ig_c_neg NAA n_train 0 0.0
ig_c_neg ANA n_test 220 0.02060503886859605
ig_c_neg AAN n_test 10457 0.979394961131404
