ig_1st_a AAN beta_0 -0.08362795061958582
ig_1st_a AAN beta_1 12.578982773780186
ig_1st_a AAN p-value 2.0551283947204476e-161
ig_1st_a AAN accuracy 0.5763770584894946
ig_1st_a all n 12115
ig_1st_a all n_train 6832
ig_1st_a all n_test 5283
ig_1st_a NAA n_train 0 0.0
ig_1st_a ANA n_train 0 0.0
ig_1st_a AAN n_train 6832 1.0
ig_1st_a AAN n_test 5283 1.0
ig_uc_pos AAN beta_0 0.02170792405256103
ig_uc_pos AAN beta_1 -0.11452699363968132
ig_uc_pos AAN p-value 2.2235339525231827e-19
ig_uc_pos AAN accuracy 0.5482841181165203
ig_uc_pos all n 7887
ig_uc_pos all n_train 4128
ig_uc_pos all n_test 3759
ig_uc_pos NAA n_train 0 0.0
ig_uc_pos ANA n_train 0 0.0
ig_uc_pos AAN n_train 4128 1.0
ig_uc_pos AAN n_test 3759 1.0
ig_uc_neg AAN beta_0 -0.02621200779280861
ig_uc_neg AAN beta_1 -0.07944867128793598
ig_uc_neg AAN p-value 0.7670228106749467
ig_uc_neg AAN accuracy 0.5046375165625592
ig_uc_neg all n 12114
ig_uc_neg all n_train 6831
ig_uc_neg all n_test 5283
ig_uc_neg NAA n_train 0 0.0
ig_uc_neg ANA n_train 0 0.0
ig_uc_neg AAN n_train 6831 1.0
ig_uc_neg AAN n_test 5283 1.0
