ig_1st_a ANA beta_0 0.7122548271853303
ig_1st_a ANA beta_1 -9.622768586114747
ig_1st_a ANA p-value 9.024016173395941e-13
ig_1st_a ANA accuracy 0.7033138401559454
ig_1st_a NAA beta_0 -0.27949382962658464
ig_1st_a NAA beta_1 1.957356788509183
ig_1st_a NAA p-value 2.6820807650448203e-19
ig_1st_a NAA accuracy 0.6260940919037199
ig_1st_a all n 8304
ig_1st_a all n_train 2083
ig_1st_a all n_test 6221
ig_1st_a AAN n_train 64 0.030724915986557848
ig_1st_a ANA n_train 785 0.37686029764762363
ig_1st_a NAA n_train 1234 0.5924147863658186
ig_1st_a ANA n_test 2565 0.41231313293682686
ig_1st_a NAA n_test 3656 0.5876868670631731
ig_uc_pos ANA beta_0 0.7031468468782499
ig_uc_pos ANA beta_1 -0.10195397010614496
ig_uc_pos ANA p-value 0.004536597930805193
ig_uc_pos ANA accuracy 0.6689826302729529
ig_uc_pos NAA beta_0 -0.4203363384459927
ig_uc_pos NAA beta_1 0.02005947025249903
ig_uc_pos NAA p-value 0.4845945836532647
ig_uc_pos NAA accuracy 0.6197771587743732
ig_uc_pos all n 5227
ig_uc_pos all n_train 1058
ig_uc_pos all n_test 4169
ig_uc_pos AAN n_train 29 0.027410207939508508
ig_uc_pos ANA n_train 498 0.4706994328922495
ig_uc_pos NAA n_train 531 0.501890359168242
ig_uc_pos ANA n_test 2015 0.48332933557207963
ig_uc_pos NAA n_test 2154 0.5166706644279203
ig_uc_neg ANA beta_0 0.613753913186872
ig_uc_neg ANA beta_1 0.06579802183407163
ig_uc_neg ANA p-value 0.44747270229053604
ig_uc_neg ANA accuracy 0.6608187134502924
ig_uc_neg NAA beta_0 -0.2836706363829732
ig_uc_neg NAA beta_1 0.2825819488846708
ig_uc_neg NAA p-value 0.006727206253041463
ig_uc_neg NAA accuracy 0.5867067833698031
ig_uc_neg all n 8301
ig_uc_neg all n_train 2080
ig_uc_neg all n_test 6221
ig_uc_neg AAN n_train 64 0.03076923076923077
ig_uc_neg ANA n_train 785 0.37740384615384615
ig_uc_neg NAA n_train 1231 0.5918269230769231
ig_uc_neg ANA n_test 2565 0.41231313293682686
ig_uc_neg NAA n_test 3656 0.5876868670631731
