ig_1st_a NAA beta_0 -0.7292567195515277
ig_1st_a NAA beta_1 3.068482707143043
ig_1st_a NAA p-value 1.6753066254276982e-35
ig_1st_a NAA accuracy 0.5609037328094303
ig_1st_a ANA beta_0 -1.1537481181185134
ig_1st_a ANA beta_1 24.013405791643006
ig_1st_a ANA p-value 8.085647328067449e-49
ig_1st_a ANA accuracy 0.9622762148337596
ig_1st_a all n 5990
ig_1st_a all n_train 2390
ig_1st_a all n_test 3600
ig_1st_a NAA n_train 1334 0.5581589958158996
ig_1st_a ANA n_train 1056 0.44184100418410044
ig_1st_a AAN n_train 0 0.0
ig_1st_a NAA n_test 2036 0.5655555555555556
ig_1st_a ANA n_test 1564 0.43444444444444447
ig_uc_pos NAA beta_0 -0.04546803745142415
ig_uc_pos NAA beta_1 -0.08536070102340708
ig_uc_pos NAA p-value 0.0006979162209615678
ig_uc_pos NAA accuracy 0.4355195283714075
ig_uc_pos ANA beta_0 -0.7945123591879137
ig_uc_pos ANA beta_1 -0.10765902585677678
ig_uc_pos ANA p-value 0.008112358354463497
ig_uc_pos ANA accuracy 0.6204033214709371
ig_uc_pos all n 3221
ig_uc_pos all n_train 1021
ig_uc_pos all n_test 2200
ig_uc_pos NAA n_train 494 0.4838393731635651
ig_uc_pos ANA n_train 527 0.5161606268364348
ig_uc_pos AAN n_train 0 0.0
ig_uc_pos NAA n_test 1357 0.6168181818181818
ig_uc_pos ANA n_test 843 0.3831818181818182
ig_uc_neg NAA beta_0 -0.5951117847274172
ig_uc_neg NAA beta_1 -0.41272389233111434
ig_uc_neg NAA p-value 1.2154760878856004e-07
ig_uc_neg NAA accuracy 0.5375552282768777
ig_uc_neg ANA beta_0 -0.42054609584857783
ig_uc_neg ANA beta_1 -0.20309513550570346
ig_uc_neg ANA p-value 0.3363574554863876
ig_uc_neg ANA accuracy 0.5351662404092071
ig_uc_neg all n 5989
ig_uc_neg all n_train 2388
ig_uc_neg all n_test 3601
ig_uc_neg NAA n_train 1332 0.5577889447236181
ig_uc_neg ANA n_train 1056 0.44221105527638194
ig_uc_neg AAN n_train 0 0.0
ig_uc_neg NAA n_test 2037 0.5656762010552624
ig_uc_neg ANA n_test 1564 0.43432379894473755
