ig_1st_a ANA beta_0 -0.06692933420864047
ig_1st_a ANA beta_1 57.81303334022971
ig_1st_a ANA p-value 0.0
ig_1st_a ANA accuracy 0.7442360897632955
ig_1st_a NAA beta_0 -0.08561250993981127
ig_1st_a NAA beta_1 6.21356101577406
ig_1st_a NAA p-value 7.521594197781968e-134
ig_1st_a NAA accuracy 0.713216957605985
ig_1st_a all n 15613
ig_1st_a all n_train 10355
ig_1st_a all n_test 5258
ig_1st_a ANA n_train 6008 0.5802028005794302
ig_1st_a AAN n_train 67 0.006470304200869146
ig_1st_a NAA n_train 4280 0.4133268952197006
ig_1st_a ANA n_test 3253 0.6186763027767211
ig_1st_a NAA n_test 2005 0.3813236972232788
ig_uc_pos ANA beta_0 -0.15040664467350148
ig_uc_pos ANA beta_1 -0.04832623706970865
ig_uc_pos ANA p-value 1.2176828926989574e-14
ig_uc_pos ANA accuracy 0.5206766917293233
ig_uc_pos NAA beta_0 -0.1247047097514157
ig_uc_pos NAA beta_1 0.09731945811016596
ig_uc_pos NAA p-value 4.538382955183328e-33
ig_uc_pos NAA accuracy 0.6167633104902478
ig_uc_pos all n 14266
ig_uc_pos all n_train 9177
ig_uc_pos all n_test 5089
ig_uc_pos ANA n_train 5553 0.6050997057862046
ig_uc_pos AAN n_train 63 0.006864988558352402
ig_uc_pos NAA n_train 3561 0.388035305655443
ig_uc_pos ANA n_test 3192 0.6272352132049519
ig_uc_pos NAA n_test 1897 0.37276478679504815
ig_uc_neg ANA beta_0 -0.19678849616082517
ig_uc_neg ANA beta_1 -2.3183727723268626
ig_uc_neg ANA p-value 8.460157885759846e-57
ig_uc_neg ANA accuracy 0.5748539809406702
ig_uc_neg NAA beta_0 -0.12421959885454102
ig_uc_neg NAA beta_1 0.3588315575629897
ig_uc_neg NAA p-value 8.534814322740326e-08
ig_uc_neg NAA accuracy 0.5566084788029925
ig_uc_neg all n 15612
ig_uc_neg all n_train 10354
ig_uc_neg all n_test 5258
ig_uc_neg ANA n_train 6008 0.5802588371643809
ig_uc_neg AAN n_train 67 0.006470929109522889
ig_uc_neg NAA n_train 4279 0.41327023372609617
ig_uc_neg ANA n_test 3253 0.6186763027767211
ig_uc_neg NAA n_test 2005 0.3813236972232788
