ig_1st_a NAA beta_0 0.18051092567089355
ig_1st_a NAA beta_1 1.1149169039737274
ig_1st_a NAA p-value 4.13604450154753e-17
ig_1st_a NAA accuracy 0.5584415584415584
ig_1st_a all n 6751
ig_1st_a all n_train 4364
ig_1st_a all n_test 2387
ig_1st_a NAA n_train 4364 1.0
ig_1st_a ANA n_train 0 0.0
ig_1st_a AAN n_train 0 0.0
ig_1st_a NAA n_test 2387 1.0
ig_uc_pos NAA beta_0 0.21582662898309019
ig_uc_pos NAA beta_1 -6.376749967574432e-05
ig_uc_pos NAA p-value 0.9954312655634179
ig_uc_pos NAA accuracy 0.5327706057596823
ig_uc_pos all n 4656
ig_uc_pos all n_train 2642
ig_uc_pos all n_test 2014
ig_uc_pos NAA n_train 2642 1.0
ig_uc_pos ANA n_train 0 0.0
ig_uc_pos AAN n_train 0 0.0
ig_uc_pos NAA n_test 2014 1.0
ig_uc_neg NAA beta_0 0.16530255027971136
ig_uc_neg NAA beta_1 0.32716887353609864
ig_uc_neg NAA p-value 3.621888187341883e-05
ig_uc_neg NAA accuracy 0.5295349811478843
ig_uc_neg all n 6747
ig_uc_neg all n_train 4360
ig_uc_neg all n_test 2387
ig_uc_neg NAA n_train 4360 1.0
ig_uc_neg ANA n_train 0 0.0
ig_uc_neg AAN n_train 0 0.0
ig_uc_neg NAA n_test 2387 1.0
