ig_1st_a AAN beta_0 -0.3444388761335953
ig_1st_a AAN beta_1 16.210012959919318
ig_1st_a AAN p-value 0.0
ig_1st_a AAN accuracy 0.6007751937984496
ig_1st_a all n 16391
ig_1st_a all n_train 10457
ig_1st_a all n_test 5934
ig_1st_a ANA n_train 2 0.0001912594434350196
ig_1st_a AAN n_train 10455 0.999808740556565
ig_1st_a NAA n_train 0 0.0
ig_1st_a AAN n_test 5934 1.0
ig_uc_pos AAN beta_0 -0.26034104290762117
ig_uc_pos AAN beta_1 -0.09511980739518397
ig_uc_pos AAN p-value 1.973145679417966e-65
ig_uc_pos AAN accuracy 0.5805796566365147
ig_uc_pos all n 14040
ig_uc_pos all n_train 8623
ig_uc_pos all n_test 5417
ig_uc_pos ANA n_train 2 0.00023193784065870347
ig_uc_pos AAN n_train 8621 0.9997680621593413
ig_uc_pos NAA n_train 0 0.0
ig_uc_pos AAN n_test 5417 1.0
ig_uc_neg AAN beta_0 -0.2891704245948341
ig_uc_neg AAN beta_1 -1.6620275966842548
ig_uc_neg AAN p-value 1.0826678287296623e-12
ig_uc_neg AAN accuracy 0.5687563195146613
ig_uc_neg all n 16391
ig_uc_neg all n_train 10457
ig_uc_neg all n_test 5934
ig_uc_neg ANA n_train 2 0.0001912594434350196
ig_uc_neg AAN n_train 10455 0.999808740556565
ig_uc_neg NAA n_train 0 0.0
ig_uc_neg AAN n_test 5934 1.0
