ig_1st_a ANA beta_0 -0.23088941055867424
ig_1st_a ANA beta_1 43.242356984871854
ig_1st_a ANA p-value 1.0710640061661958e-78
ig_1st_a ANA accuracy 0.7937956204379562
ig_1st_a NAA beta_0 -0.13284259436197896
ig_1st_a NAA beta_1 1.5833845606659476
ig_1st_a NAA p-value 2.311927616079753e-87
ig_1st_a NAA accuracy 0.6054566247345206
ig_1st_a all n 15281
ig_1st_a all n_train 8064
ig_1st_a all n_test 7217
ig_1st_a ANA n_train 1456 0.18055555555555555
ig_1st_a AAN n_train 6 0.000744047619047619
ig_1st_a NAA n_train 6602 0.8187003968253969
ig_1st_a ANA n_test 1096 0.15186365525841763
ig_1st_a NAA n_test 6121 0.8481363447415824
ig_uc_pos ANA beta_0 0.2646043262516604
ig_uc_pos ANA beta_1 -0.10629108428060316
ig_uc_pos ANA p-value 2.3816143315351776e-06
ig_uc_pos ANA accuracy 0.44354018311291965
ig_uc_pos NAA beta_0 -0.08082029302210517
ig_uc_pos NAA beta_1 0.10670360959206569
ig_uc_pos NAA p-value 7.1448109744208e-14
ig_uc_pos NAA accuracy 0.560781338896264
ig_uc_pos all n 9667
ig_uc_pos all n_train 3411
ig_uc_pos all n_test 6256
ig_uc_pos ANA n_train 824 0.2415713866901202
ig_uc_pos AAN n_train 3 0.0008795074758135445
ig_uc_pos NAA n_train 2584 0.7575491058340662
ig_uc_pos ANA n_test 983 0.15712915601023017
ig_uc_pos NAA n_test 5273 0.8428708439897699
ig_uc_neg ANA beta_0 0.025820654857044975
ig_uc_neg ANA beta_1 -0.8642157067334832
ig_uc_neg ANA p-value 4.379052971379192e-23
ig_uc_neg ANA accuracy 0.5027372262773723
ig_uc_neg NAA beta_0 -0.13158434731039031
ig_uc_neg NAA beta_1 0.29771382989087636
ig_uc_neg NAA p-value 5.7483816344707144e-33
ig_uc_neg NAA accuracy 0.5170891251022077
ig_uc_neg all n 15257
ig_uc_neg all n_train 8046
ig_uc_neg all n_test 7211
ig_uc_neg ANA n_train 1456 0.1809594829729058
ig_uc_neg AAN n_train 6 0.0007457121551081282
ig_uc_neg NAA n_train 6584 0.818294804871986
ig_uc_neg ANA n_test 1096 0.15199001525447234
ig_uc_neg NAA n_test 6115 0.8480099847455277
