ig_1st_a AAN beta_0 0.1683460742676797
ig_1st_a AAN beta_1 18.382775512436055
ig_1st_a AAN p-value 1.499893629548565e-161
ig_1st_a AAN accuracy 0.6310403638430927
ig_1st_a all n 5506
ig_1st_a all n_train 3747
ig_1st_a all n_test 1759
ig_1st_a ANA n_train 9 0.0024019215372297837
ig_1st_a AAN n_train 3738 0.9975980784627703
ig_1st_a NAA n_train 0 0.0
ig_1st_a AAN n_test 1759 1.0
ig_uc_pos AAN beta_0 -0.09985038500291965
ig_uc_pos AAN beta_1 -0.0852986541670029
ig_uc_pos AAN p-value 0.004290864056131288
ig_uc_pos AAN accuracy 0.5111492281303602
ig_uc_pos all n 3158
ig_uc_pos all n_train 1992
ig_uc_pos all n_test 1166
ig_uc_pos ANA n_train 7 0.0035140562248995983
ig_uc_pos AAN n_train 1985 0.9964859437751004
ig_uc_pos NAA n_train 0 0.0
ig_uc_pos AAN n_test 1166 1.0
ig_uc_neg AAN beta_0 -0.016165157978246966
ig_uc_neg AAN beta_1 1.2460684890698026
ig_uc_neg AAN p-value 0.10853798846206662
ig_uc_neg AAN accuracy 0.5915813424345847
ig_uc_neg all n 5505
ig_uc_neg all n_train 3747
ig_uc_neg all n_test 1758
ig_uc_neg ANA n_train 9 0.0024019215372297837
ig_uc_neg AAN n_train 3738 0.9975980784627703
ig_uc_neg NAA n_train 0 0.0
ig_uc_neg AAN n_test 1758 1.0
