ig_1st_a NAA beta_0 -0.0999284142138483
ig_1st_a NAA beta_1 4.631164626218329
ig_1st_a NAA p-value 7.459699145555481e-83
ig_1st_a NAA accuracy 0.7396332863187588
ig_1st_a ANA beta_0 0.5538045156168826
ig_1st_a ANA beta_1 -2.4624985867262823
ig_1st_a ANA p-value 0.13832330223633535
ig_1st_a ANA accuracy 0.5429338103756708
ig_1st_a all n 7245
ig_1st_a all n_train 2582
ig_1st_a all n_test 4663
ig_1st_a NAA n_train 2170 0.8404337722695585
ig_1st_a ANA n_train 405 0.156855151045701
ig_1st_a AAN n_train 7 0.002711076684740511
ig_1st_a NAA n_test 3545 0.7602401887197083
ig_1st_a ANA n_test 1118 0.23975981128029167
ig_uc_pos NAA beta_0 -0.29887325955976485
ig_uc_pos NAA beta_1 -0.03719675338078218
ig_uc_pos NAA p-value 0.056044411945107606
ig_uc_pos NAA accuracy 0.4971550497866287
ig_uc_pos ANA beta_0 0.4785167264513716
ig_uc_pos ANA beta_1 0.022900195319429956
ig_uc_pos ANA p-value 0.48901156895408737
ig_uc_pos ANA accuracy 0.552
ig_uc_pos all n 5069
ig_uc_pos all n_train 1257
ig_uc_pos all n_test 3812
ig_uc_pos NAA n_train 1020 0.8114558472553699
ig_uc_pos ANA n_train 236 0.1877486077963405
ig_uc_pos AAN n_train 1 0.0007955449482895784
ig_uc_pos NAA n_test 2812 0.7376705141657922
ig_uc_pos ANA n_test 1000 0.2623294858342078
ig_uc_neg NAA beta_0 -0.0926336540113073
ig_uc_neg NAA beta_1 -0.3510033026333055
ig_uc_neg NAA p-value 2.278956216848894e-18
ig_uc_neg NAA accuracy 0.4655561829474873
ig_uc_neg ANA beta_0 0.5358404609073811
ig_uc_neg ANA beta_1 -0.5483416893034262
ig_uc_neg ANA p-value 0.0685793755057039
ig_uc_neg ANA accuracy 0.5447227191413238
ig_uc_neg all n 7241
ig_uc_neg all n_train 2581
ig_uc_neg all n_test 4660
ig_uc_neg NAA n_train 2169 0.8403719488570321
ig_uc_neg ANA n_train 405 0.1569159240604417
ig_uc_neg AAN n_train 7 0.0027121270825261525
ig_uc_neg NAA n_test 3542 0.7600858369098712
ig_uc_neg ANA n_test 1118 0.23991416309012875
