ig_1st_a AAN beta_0 0.009999186428803082
ig_1st_a AAN beta_1 28.191902025095086
ig_1st_a AAN p-value 0.0
ig_1st_a AAN accuracy 0.6703932529175247
ig_1st_a all n 18859
ig_1st_a all n_train 8662
ig_1st_a all n_test 10197
ig_1st_a NAA n_train 0 0.0
ig_1st_a ANA n_train 50 0.005772338951743246
ig_1st_a AAN n_train 8612 0.9942276610482568
ig_1st_a AAN n_test 10197 1.0
ig_uc_pos AAN beta_0 -0.05879238469683385
ig_uc_pos AAN beta_1 -0.12736739822725865
ig_uc_pos AAN p-value 1.969790033169066e-33
ig_uc_pos AAN accuracy 0.5715707001616714
ig_uc_pos all n 13366
ig_uc_pos all n_train 5325
ig_uc_pos all n_test 8041
ig_uc_pos NAA n_train 0 0.0
ig_uc_pos ANA n_train 45 0.008450704225352112
ig_uc_pos AAN n_train 5280 0.9915492957746479
ig_uc_pos AAN n_test 8041 1.0
ig_uc_neg AAN beta_0 -0.053074648211282084
ig_uc_neg AAN beta_1 -3.4943329836354344
ig_uc_neg AAN p-value 7.274831148062442e-39
ig_uc_neg AAN accuracy 0.5005393743257821
ig_uc_neg all n 18859
ig_uc_neg all n_train 8662
ig_uc_neg all n_test 10197
ig_uc_neg NAA n_train 0 0.0
ig_uc_neg ANA n_train 50 0.005772338951743246
ig_uc_neg AAN n_train 8612 0.9942276610482568
ig_uc_neg AAN n_test 10197 1.0
