ig_1st_a NAA beta_0 -0.06531950976532858
ig_1st_a NAA beta_1 5.329000884492312
ig_1st_a NAA p-value 2.453578656074452e-122
ig_1st_a NAA accuracy 0.7255784061696658
ig_1st_a ANA beta_0 0.015873832245233203
ig_1st_a ANA beta_1 32.37353435752343
ig_1st_a ANA p-value 1.000545179130543e-214
ig_1st_a ANA accuracy 0.7335766423357665
ig_1st_a all n 12847
ig_1st_a all n_train 8825
ig_1st_a all n_test 4022
ig_1st_a NAA n_train 3635 0.41189801699716716
ig_1st_a ANA n_train 5135 0.5818696883852691
ig_1st_a AAN n_train 55 0.006232294617563739
ig_1st_a NAA n_test 1556 0.38687220288413726
ig_1st_a ANA n_test 2466 0.6131277971158627
ig_uc_pos NAA beta_0 -0.07106186848706729
ig_uc_pos NAA beta_1 0.06592266517855398
ig_uc_pos NAA p-value 7.342962575670994e-12
ig_uc_pos NAA accuracy 0.5991189427312775
ig_uc_pos ANA beta_0 0.1133318411052162
ig_uc_pos ANA beta_1 -0.03659209894369717
ig_uc_pos ANA p-value 4.922283054645276e-07
ig_uc_pos ANA accuracy 0.5135363790186125
ig_uc_pos all n 10829
ig_uc_pos all n_train 7103
ig_uc_pos all n_test 3726
ig_uc_pos NAA n_train 2743 0.38617485569477683
ig_uc_pos ANA n_train 4329 0.6094607912149795
ig_uc_pos AAN n_train 31 0.004364353090243559
ig_uc_pos NAA n_test 1362 0.36553945249597425
ig_uc_pos ANA n_test 2364 0.6344605475040258
ig_uc_neg NAA beta_0 -0.12140123082961321
ig_uc_neg NAA beta_1 -0.16378801054459788
ig_uc_neg NAA p-value 0.0013570615929587601
ig_uc_neg NAA accuracy 0.5225225225225225
ig_uc_neg ANA beta_0 0.11914917585672255
ig_uc_neg ANA beta_1 -1.160223182853005
ig_uc_neg ANA p-value 1.4206112464793212e-28
ig_uc_neg ANA accuracy 0.5369018653690186
ig_uc_neg all n 12843
ig_uc_neg all n_train 8823
ig_uc_neg all n_test 4020
ig_uc_neg NAA n_train 3633 0.4117647058823529
ig_uc_neg ANA n_train 5135 0.5820015867618724
ig_uc_neg AAN n_train 55 0.0062337073557746795
ig_uc_neg NAA n_test 1554 0.38656716417910447
ig_uc_neg ANA n_test 2466 0.6134328358208955
