ig_1st_a AAN beta_0 -0.32755001568839004
ig_1st_a AAN beta_1 15.825714971119481
ig_1st_a AAN p-value 3.240697590219418e-45
ig_1st_a AAN accuracy 0.5940150801131009
ig_1st_a all n 5290
ig_1st_a all n_train 1046
ig_1st_a all n_test 4244
ig_1st_a AAN n_train 1044 0.9980879541108987
ig_1st_a ANA n_train 2 0.0019120458891013384
ig_1st_a NAA n_train 0 0.0
ig_1st_a AAN n_test 4244 1.0
ig_uc_pos AAN beta_0 -0.5031035776720798
ig_uc_pos AAN beta_1 2.8523940426414264e-05
ig_uc_pos AAN p-value 1.0
ig_uc_pos AAN accuracy 0.4468229697587496
ig_uc_pos all n 3428
ig_uc_pos all n_train 485
ig_uc_pos all n_test 2943
ig_uc_pos AAN n_train 483 0.9958762886597938
ig_uc_pos ANA n_train 2 0.004123711340206186
ig_uc_pos NAA n_train 0 0.0
ig_uc_pos AAN n_test 2943 1.0
ig_uc_neg AAN beta_0 -0.22188277814881424
ig_uc_neg AAN beta_1 -4.291562930181668
ig_uc_neg AAN p-value 0.002095012106188843
ig_uc_neg AAN accuracy 0.4641847313854854
ig_uc_neg all n 5290
ig_uc_neg all n_train 1046
ig_uc_neg all n_test 4244
ig_uc_neg AAN n_train 1044 0.9980879541108987
ig_uc_neg ANA n_train 2 0.0019120458891013384
ig_uc_neg NAA n_train 0 0.0
ig_uc_neg AAN n_test 4244 1.0
