ig_1st_a NAA beta_0 0.10156876368369624
ig_1st_a NAA beta_1 5.3326610181296275
ig_1st_a NAA p-value 7.454504064848069e-229
ig_1st_a NAA accuracy 0.7424008243173622
ig_1st_a ANA beta_0 -0.46803319763932694
ig_1st_a ANA beta_1 46.82318859160671
ig_1st_a ANA p-value 9.497216087256111e-98
ig_1st_a ANA accuracy 0.7302052785923754
ig_1st_a all n 11029
ig_1st_a all n_train 8406
ig_1st_a all n_test 2623
ig_1st_a NAA n_train 6604 0.7856293123959077
ig_1st_a ANA n_train 1796 0.21365691172971688
ig_1st_a AAN n_train 6 0.0007137758743754461
ig_1st_a NAA n_test 1941 0.7399923751429661
ig_1st_a ANA n_test 682 0.26000762485703394
ig_uc_pos NAA beta_0 0.11886112780890587
ig_uc_pos NAA beta_1 0.07441408140153179
ig_uc_pos NAA p-value 4.94862260440192e-14
ig_uc_pos NAA accuracy 0.5703551912568307
ig_uc_pos ANA beta_0 -0.5599995960848337
ig_uc_pos ANA beta_1 -0.037802111973559455
ig_uc_pos ANA p-value 0.008660654139713423
ig_uc_pos ANA accuracy 0.5611888111888111
ig_uc_pos all n 6420
ig_uc_pos all n_train 4384
ig_uc_pos all n_test 2036
ig_uc_pos NAA n_train 3183 0.7260492700729927
ig_uc_pos ANA n_train 1198 0.2732664233576642
ig_uc_pos AAN n_train 3 0.0006843065693430657
ig_uc_pos NAA n_test 1464 0.7190569744597249
ig_uc_pos ANA n_test 572 0.28094302554027506
ig_uc_neg NAA beta_0 0.13225112811691755
ig_uc_neg NAA beta_1 -0.26104070907156457
ig_uc_neg NAA p-value 7.944894948981104e-23
ig_uc_neg NAA accuracy 0.5041237113402062
ig_uc_neg ANA beta_0 -0.4762810522663052
ig_uc_neg ANA beta_1 0.6398979518184272
ig_uc_neg ANA p-value 1.3225385426365387e-09
ig_uc_neg ANA accuracy 0.5615835777126099
ig_uc_neg all n 11005
ig_uc_neg all n_train 8383
ig_uc_neg all n_test 2622
ig_uc_neg NAA n_train 6581 0.7850411547178814
ig_uc_neg ANA n_train 1796 0.21424311105809377
ig_uc_neg AAN n_train 6 0.0007157342240248121
ig_uc_neg NAA n_test 1940 0.7398932112890922
ig_uc_neg ANA n_test 682 0.2601067887109077
