ig_1st_a AAN beta_0 0.1241995349311501
ig_1st_a AAN beta_1 15.949170275980165
ig_1st_a AAN p-value 2.632533747678758e-166
ig_1st_a AAN accuracy 0.5929962479899946
ig_1st_a all n 11474
ig_1st_a all n_train 5877
ig_1st_a all n_test 5597
ig_1st_a ANA n_train 31 0.005274800068061937
ig_1st_a AAN n_train 5845 0.9945550450910329
ig_1st_a NAA n_train 1 0.00017015484090522376
ig_1st_a AAN n_test 5597 1.0
ig_uc_pos AAN beta_0 -0.026206228601110142
ig_uc_pos AAN beta_1 -0.04369687093087663
ig_uc_pos AAN p-value 0.014722207410034346
ig_uc_pos AAN accuracy 0.5174894567104936
ig_uc_pos all n 7793
ig_uc_pos all n_train 3762
ig_uc_pos all n_test 4031
ig_uc_pos ANA n_train 22 0.005847953216374269
ig_uc_pos AAN n_train 3739 0.993886230728336
ig_uc_pos NAA n_train 1 0.0002658160552897395
ig_uc_pos AAN n_test 4031 1.0
ig_uc_neg AAN beta_0 -0.03213994781056022
ig_uc_neg AAN beta_1 -2.9247818447478773
ig_uc_neg AAN p-value 2.749478818462375e-20
ig_uc_neg AAN accuracy 0.5276040736108629
ig_uc_neg all n 11474
ig_uc_neg all n_train 5877
ig_uc_neg all n_test 5597
ig_uc_neg ANA n_train 31 0.005274800068061937
ig_uc_neg AAN n_train 5845 0.9945550450910329
ig_uc_neg NAA n_train 1 0.00017015484090522376
ig_uc_neg AAN n_test 5597 1.0
