ig_1st_a ANA beta_0 0.08327374166731567
ig_1st_a ANA beta_1 24.872770508853748
ig_1st_a ANA p-value 6.656256123670449e-228
ig_1st_a ANA accuracy 0.6835086401202104
ig_1st_a AAN beta_0 0.13683004354074324
ig_1st_a AAN beta_1 9.956617364431484
ig_1st_a AAN p-value 1.5479603831892587e-12
ig_1st_a AAN accuracy 0.5714285714285714
ig_1st_a NAA beta_0 -0.038267250263014356
ig_1st_a NAA beta_1 11.351261028771319
ig_1st_a NAA p-value 4.080570635667851e-11
ig_1st_a NAA accuracy 0.8258706467661692
ig_1st_a all n 15495
ig_1st_a all n_train 9067
ig_1st_a all n_test 6428
ig_1st_a ANA n_train 8149 0.8987537222896217
ig_1st_a AAN n_train 707 0.07797507444579244
ig_1st_a NAA n_train 211 0.02327120326458586
ig_1st_a ANA n_test 5324 0.8282514001244555
ig_1st_a AAN n_test 903 0.14047915370255135
ig_1st_a NAA n_test 201 0.031269446172993154
ig_uc_pos ANA beta_0 0.11565306702822326
ig_uc_pos ANA beta_1 -0.09491343436492647
ig_uc_pos ANA p-value 1.4756177320766246e-31
ig_uc_pos ANA accuracy 0.5714574081550262
ig_uc_pos AAN beta_0 -0.03278633564889415
ig_uc_pos AAN beta_1 -0.09118049454545943
ig_uc_pos AAN p-value 0.0001536081927216931
ig_uc_pos AAN accuracy 0.5408038976857491
ig_uc_pos NAA beta_0 -0.13667022731765288
ig_uc_pos NAA beta_1 0.25828783673339034
ig_uc_pos NAA p-value 7.856997730632528e-07
ig_uc_pos NAA accuracy 0.746031746031746
ig_uc_pos all n 12850
ig_uc_pos all n_train 6886
ig_uc_pos all n_test 5964
ig_uc_pos ANA n_train 6187 0.8984896892245136
ig_uc_pos AAN n_train 545 0.07914609352309032
ig_uc_pos NAA n_train 154 0.022364217252396165
ig_uc_pos ANA n_test 4954 0.8306505700871898
ig_uc_pos AAN n_test 821 0.13765928906773978
ig_uc_pos NAA n_test 189 0.03169014084507042
ig_uc_neg ANA beta_0 0.08935977703380586
ig_uc_neg ANA beta_1 0.026858135416552884
ig_uc_neg ANA p-value 0.3509077370807715
ig_uc_neg ANA accuracy 0.501784707871501
ig_uc_neg AAN beta_0 0.13022254806694392
ig_uc_neg AAN beta_1 -11.277583791172619
ig_uc_neg AAN p-value 3.676341936173533e-07
ig_uc_neg AAN accuracy 0.4795127353266888
ig_uc_neg NAA beta_0 -0.028989669769531913
ig_uc_neg NAA beta_1 -0.35216045311641325
ig_uc_neg NAA p-value 0.07989543327209268
ig_uc_neg NAA accuracy 0.27
ig_uc_neg all n 15493
ig_uc_neg all n_train 9067
ig_uc_neg all n_test 6426
ig_uc_neg ANA n_train 8149 0.8987537222896217
ig_uc_neg AAN n_train 707 0.07797507444579244
ig_uc_neg NAA n_train 211 0.02327120326458586
ig_uc_neg ANA n_test 5323 0.8283535636476813
ig_uc_neg AAN n_test 903 0.14052287581699346
ig_uc_neg NAA n_test 200 0.03112356053532524
