ig_1st_a ANA beta_0 0.4821584331309544
ig_1st_a ANA beta_1 68.29023240215135
ig_1st_a ANA p-value 1.7310663210418692e-75
ig_1st_a ANA accuracy 0.805133866961082
ig_1st_a NAA beta_0 -0.42701951159393353
ig_1st_a NAA beta_1 5.775654524722065
ig_1st_a NAA p-value 1.2927175038582693e-09
ig_1st_a NAA accuracy 0.7163461538461539
ig_1st_a all n 6354
ig_1st_a all n_train 1691
ig_1st_a all n_test 4663
ig_1st_a AAN n_train 10 0.0059136605558840925
ig_1st_a ANA n_train 1369 0.8095801301005322
ig_1st_a NAA n_train 312 0.18450620934358367
ig_1st_a ANA n_test 3623 0.7769676174136821
ig_1st_a NAA n_test 1040 0.22303238258631783
ig_uc_pos ANA beta_0 0.06050862920283634
ig_uc_pos ANA beta_1 0.008126952770692149
ig_uc_pos ANA p-value 0.7021167292206367
ig_uc_pos ANA accuracy 0.594675540765391
ig_uc_pos NAA beta_0 -0.14013188116848932
ig_uc_pos NAA beta_1 0.022042985364206628
ig_uc_pos NAA p-value 0.5422374242960208
ig_uc_pos NAA accuracy 0.5857988165680473
ig_uc_pos all n 5010
ig_uc_pos all n_train 1160
ig_uc_pos all n_test 3850
ig_uc_pos AAN n_train 7 0.00603448275862069
ig_uc_pos ANA n_train 940 0.8103448275862069
ig_uc_pos NAA n_train 213 0.18362068965517242
ig_uc_pos ANA n_test 3005 0.7805194805194805
ig_uc_pos NAA n_test 845 0.21948051948051947
ig_uc_neg ANA beta_0 0.32589166789688445
ig_uc_neg ANA beta_1 -1.8003804519831514
ig_uc_neg ANA p-value 1.4395517291243383e-34
ig_uc_neg ANA accuracy 0.6166160640353299
ig_uc_neg NAA beta_0 -0.37456998148430515
ig_uc_neg NAA beta_1 0.24282854315559438
ig_uc_neg NAA p-value 0.37351317899784353
ig_uc_neg NAA accuracy 0.5817307692307693
ig_uc_neg all n 6354
ig_uc_neg all n_train 1691
ig_uc_neg all n_test 4663
ig_uc_neg AAN n_train 10 0.0059136605558840925
ig_uc_neg ANA n_train 1369 0.8095801301005322
ig_uc_neg NAA n_train 312 0.18450620934358367
ig_uc_neg ANA n_test 3623 0.7769676174136821
ig_uc_neg NAA n_test 1040 0.22303238258631783
