ig_1st_a NAA beta_0 -0.1379772387943987
ig_1st_a NAA beta_1 4.594804859370435
ig_1st_a NAA p-value 2.1100995312925253e-206
ig_1st_a NAA accuracy 0.6927152317880795
ig_1st_a all n 11595
ig_1st_a all n_train 6310
ig_1st_a all n_test 5285
ig_1st_a ANA n_train 0 0.0
ig_1st_a AAN n_train 0 0.0
ig_1st_a NAA n_train 6310 1.0
ig_1st_a NAA n_test 5285 1.0
ig_uc_pos NAA beta_0 -0.007897719135562342
ig_uc_pos NAA beta_1 0.03983169175634462
ig_uc_pos NAA p-value 0.011344260823384604
ig_uc_pos NAA accuracy 0.5311423270606944
ig_uc_pos all n 5931
ig_uc_pos all n_train 2158
ig_uc_pos all n_test 3773
ig_uc_pos ANA n_train 0 0.0
ig_uc_pos AAN n_train 0 0.0
ig_uc_pos NAA n_train 2158 1.0
ig_uc_pos NAA n_test 3773 1.0
ig_uc_neg NAA beta_0 -0.09824211108187489
ig_uc_neg NAA beta_1 -0.36635790773095245
ig_uc_neg NAA p-value 5.233577678727016e-29
ig_uc_neg NAA accuracy 0.5178807947019868
ig_uc_neg all n 11591
ig_uc_neg all n_train 6306
ig_uc_neg all n_test 5285
ig_uc_neg ANA n_train 0 0.0
ig_uc_neg AAN n_train 0 0.0
ig_uc_neg NAA n_train 6306 1.0
ig_uc_neg NAA n_test 5285 1.0
