ig_1st_a ANA beta_0 0.05933437075791227
ig_1st_a ANA beta_1 15.048618334812758
ig_1st_a ANA p-value 2.490852350228349e-07
ig_1st_a ANA accuracy 0.8436482084690554
ig_1st_a AAN beta_0 0.01121991107299279
ig_1st_a AAN beta_1 17.50609295517508
ig_1st_a AAN p-value 0.0
ig_1st_a AAN accuracy 0.7855815681902638
ig_1st_a all n 11694
ig_1st_a all n_train 6005
ig_1st_a all n_test 5689
ig_1st_a NAA n_train 3 0.0004995836802664446
ig_1st_a ANA n_train 157 0.02614487926727727
ig_1st_a AAN n_train 5845 0.9733555370524563
ig_1st_a ANA n_test 307 0.05396378976973106
ig_1st_a AAN n_test 5382 0.946036210230269
ig_uc_pos ANA beta_0 -0.08768432844229099
ig_uc_pos ANA beta_1 0.02023868151365848
ig_uc_pos ANA p-value 0.6264516919565359
ig_uc_pos ANA accuracy 0.6387959866220736
ig_uc_pos AAN beta_0 0.06302661978074299
ig_uc_pos AAN beta_1 -0.25288878899112033
ig_uc_pos AAN p-value 6.953441864484233e-39
ig_uc_pos AAN accuracy 0.6
ig_uc_pos all n 7495
ig_uc_pos all n_train 3591
ig_uc_pos all n_test 3904
ig_uc_pos NAA n_train 3 0.000835421888053467
ig_uc_pos ANA n_train 126 0.03508771929824561
ig_uc_pos AAN n_train 3462 0.9640768588137009
ig_uc_pos ANA n_test 299 0.07658811475409837
ig_uc_pos AAN n_test 3605 0.9234118852459017
ig_uc_neg ANA beta_0 -0.04666490202302877
ig_uc_neg ANA beta_1 0.6139183668098813
ig_uc_neg ANA p-value 0.3940262257432655
ig_uc_neg ANA accuracy 0.30618892508143325
ig_uc_neg AAN beta_0 0.0006418302647552878
ig_uc_neg AAN beta_1 -0.628921439625478
ig_uc_neg AAN p-value 0.008405031691979507
ig_uc_neg AAN accuracy 0.3957636566332218
ig_uc_neg all n 11694
ig_uc_neg all n_train 6005
ig_uc_neg all n_test 5689
ig_uc_neg NAA n_train 3 0.0004995836802664446
ig_uc_neg ANA n_train 157 0.02614487926727727
ig_uc_neg AAN n_train 5845 0.9733555370524563
ig_uc_neg ANA n_test 307 0.05396378976973106
ig_uc_neg AAN n_test 5382 0.946036210230269
