ig_1st_a ANA beta_0 -0.18771051086417473
ig_1st_a ANA beta_1 0.3552493102423183
ig_1st_a ANA p-value 0.8671178678951106
ig_1st_a ANA accuracy 0.66
ig_1st_a AAN beta_0 -0.041295603674858954
ig_1st_a AAN beta_1 28.207120908589907
ig_1st_a AAN p-value 0.0
ig_1st_a AAN accuracy 0.6714371798734559
ig_1st_a all n 28762
ig_1st_a all n_train 15136
ig_1st_a all n_test 13626
ig_1st_a ANA n_train 604 0.039904862579281185
ig_1st_a AAN n_train 14532 0.9600951374207188
ig_1st_a NAA n_train 0 0.0
ig_1st_a ANA n_test 350 0.02568618816967562
ig_1st_a AAN n_test 13276 0.9743138118303244
ig_uc_pos ANA beta_0 -0.13617820205385797
ig_uc_pos ANA beta_1 -0.06754535174164161
ig_uc_pos ANA p-value 0.03928516612703045
ig_uc_pos ANA accuracy 0.516
ig_uc_pos AAN beta_0 -0.05755675031665096
ig_uc_pos AAN beta_1 -0.12435353554089487
ig_uc_pos AAN p-value 2.501329280216869e-110
ig_uc_pos AAN accuracy 0.5969512195121951
ig_uc_pos all n 22940
ig_uc_pos all n_train 11210
ig_uc_pos all n_test 11730
ig_uc_pos ANA n_train 331 0.02952720785013381
ig_uc_pos AAN n_train 10879 0.9704727921498661
ig_uc_pos NAA n_train 0 0.0
ig_uc_pos ANA n_test 250 0.021312872975277068
ig_uc_pos AAN n_test 11480 0.9786871270247229
ig_uc_neg ANA beta_0 -0.18503763863577855
ig_uc_neg ANA beta_1 0.03458295789073214
ig_uc_neg ANA p-value 0.6956275812609122
ig_uc_neg ANA accuracy 0.66
ig_uc_neg AAN beta_0 -0.09423630051788319
ig_uc_neg AAN beta_1 -1.405320251598861
ig_uc_neg AAN p-value 2.4459875785141166e-22
ig_uc_neg AAN accuracy 0.507080445917445
ig_uc_neg all n 28761
ig_uc_neg all n_train 15135
ig_uc_neg all n_test 13626
ig_uc_neg ANA n_train 604 0.03990749917409977
ig_uc_neg AAN n_train 14531 0.9600925008259003
ig_uc_neg NAA n_train 0 0.0
ig_uc_neg ANA n_test 350 0.02568618816967562
ig_uc_neg AAN n_test 13276 0.9743138118303244
