ig_1st_a ANA beta_0 -0.3679400729320521
ig_1st_a ANA beta_1 -3.4112711538469243
ig_1st_a ANA p-value 0.10551250080515591
ig_1st_a ANA accuracy 0.6083009079118028
ig_1st_a AAN beta_0 -0.010874309687876926
ig_1st_a AAN beta_1 21.245795862828928
ig_1st_a AAN p-value 6.164907314836682e-243
ig_1st_a AAN accuracy 0.6664979116567523
ig_1st_a all n 20467
ig_1st_a all n_train 11024
ig_1st_a all n_test 9443
ig_1st_a NAA n_train 2 0.000181422351233672
ig_1st_a ANA n_train 3421 0.31032293178519593
ig_1st_a AAN n_train 7601 0.6894956458635704
ig_1st_a ANA n_test 1542 0.16329556285078894
ig_1st_a AAN n_test 7901 0.836704437149211
ig_uc_pos ANA beta_0 -0.5336743510051773
ig_uc_pos ANA beta_1 -0.5507037614999443
ig_uc_pos ANA p-value 1.464795307832331e-45
ig_uc_pos ANA accuracy 0.7183748845798708
ig_uc_pos AAN beta_0 0.0015729297932760885
ig_uc_pos AAN beta_1 -0.07377089987715924
ig_uc_pos AAN p-value 5.675399531572472e-15
ig_uc_pos AAN accuracy 0.5681418756989934
ig_uc_pos all n 14683
ig_uc_pos all n_train 7341
ig_uc_pos all n_test 7342
ig_uc_pos NAA n_train 2 0.0002724424465331699
ig_uc_pos ANA n_train 2168 0.2953276120419561
ig_uc_pos AAN n_train 5171 0.7043999455115106
ig_uc_pos ANA n_test 1083 0.14750749114682649
ig_uc_pos AAN n_test 6259 0.8524925088531735
ig_uc_neg ANA beta_0 -0.4083325588975717
ig_uc_neg ANA beta_1 -4.122652079479298
ig_uc_neg ANA p-value 2.1447267795125745e-26
ig_uc_neg ANA accuracy 0.5998702983138781
ig_uc_neg AAN beta_0 0.05756425886130672
ig_uc_neg AAN beta_1 -2.3868254844342625
ig_uc_neg AAN p-value 3.141695601455651e-16
ig_uc_neg AAN accuracy 0.4922161751677003
ig_uc_neg all n 20467
ig_uc_neg all n_train 11024
ig_uc_neg all n_test 9443
ig_uc_neg NAA n_train 2 0.000181422351233672
ig_uc_neg ANA n_train 3421 0.31032293178519593
ig_uc_neg AAN n_train 7601 0.6894956458635704
ig_uc_neg ANA n_test 1542 0.16329556285078894
ig_uc_neg AAN n_test 7901 0.836704437149211
