ig_1st_a AAN beta_0 -0.10817237417552034
ig_1st_a AAN beta_1 15.865005043618856
ig_1st_a AAN p-value 3.1307481922569354e-39
ig_1st_a AAN accuracy 0.6225212464589235
ig_1st_a all n 3153
ig_1st_a all n_train 1741
ig_1st_a all n_test 1412
ig_1st_a NAA n_train 0 0.0
ig_1st_a ANA n_train 93 0.053417576105686385
ig_1st_a AAN n_train 1648 0.9465824238943136
ig_1st_a AAN n_test 1412 1.0
ig_uc_pos AAN beta_0 -0.3425618250900033
ig_uc_pos AAN beta_1 -0.1549440697931946
ig_uc_pos AAN p-value 1.5998849507931415e-05
ig_uc_pos AAN accuracy 0.6172381835032438
ig_uc_pos all n 2051
ig_uc_pos all n_train 972
ig_uc_pos all n_test 1079
ig_uc_pos NAA n_train 0 0.0
ig_uc_pos ANA n_train 36 0.037037037037037035
ig_uc_pos AAN n_train 936 0.9629629629629629
ig_uc_pos AAN n_test 1079 1.0
ig_uc_neg AAN beta_0 -0.20194205421984884
ig_uc_neg AAN beta_1 -0.051004691873990655
ig_uc_neg AAN p-value 0.9277299232639616
ig_uc_neg AAN accuracy 0.5701133144475921
ig_uc_neg all n 3153
ig_uc_neg all n_train 1741
ig_uc_neg all n_test 1412
ig_uc_neg NAA n_train 0 0.0
ig_uc_neg ANA n_train 93 0.053417576105686385
ig_uc_neg AAN n_train 1648 0.9465824238943136
ig_uc_neg AAN n_test 1412 1.0
