ig_1st_a ANA beta_0 -1.6319783160513517
ig_1st_a ANA beta_1 27.139243523025403
ig_1st_a ANA p-value 0.0015280170915088329
ig_1st_a ANA accuracy 0.4782608695652174
ig_1st_a AAN beta_0 -0.09540645560582842
ig_1st_a AAN beta_1 16.479072687606756
ig_1st_a AAN p-value 1.704870695861482e-39
ig_1st_a AAN accuracy 0.6196883852691218
ig_1st_a all n 3159
ig_1st_a all n_train 1724
ig_1st_a all n_test 1435
ig_1st_a ANA n_train 79 0.04582366589327146
ig_1st_a AAN n_train 1645 0.9541763341067285
ig_1st_a NAA n_train 0 0.0
ig_1st_a ANA n_test 23 0.01602787456445993
ig_1st_a AAN n_test 1412 0.98397212543554
ig_sum ANA beta_0 -1.906612618129894
ig_sum ANA beta_1 0.521994089888529
ig_sum ANA p-value 0.466629044001556
ig_sum ANA accuracy 0.43478260869565216
ig_sum AAN beta_0 -0.18541847155929445
ig_sum AAN beta_1 -1.1851461616833983
ig_sum AAN p-value 0.0014507341304776365
ig_sum AAN accuracy 0.5760792639773531
ig_sum all n 3161
ig_sum all n_train 1725
ig_sum all n_test 1436
ig_sum ANA n_train 79 0.04579710144927536
ig_sum AAN n_train 1646 0.9542028985507246
ig_sum NAA n_train 0 0.0
ig_sum ANA n_test 23 0.016016713091922007
ig_sum AAN n_test 1413 0.983983286908078
ig_uc_pos ANA beta_0 -2.2435190119088877
ig_uc_pos ANA beta_1 0.19759782282118477
ig_uc_pos ANA p-value 0.17960210115993158
ig_uc_pos ANA accuracy 0.45
ig_uc_pos AAN beta_0 -0.11981096661474214
ig_uc_pos AAN beta_1 -0.27378299255218835
ig_uc_pos AAN p-value 3.5891492701136886e-35
ig_uc_pos AAN accuracy 0.6161473087818697
ig_uc_pos all n 3152
ig_uc_pos all n_train 1720
ig_uc_pos all n_test 1432
ig_uc_pos ANA n_train 75 0.0436046511627907
ig_uc_pos AAN n_train 1645 0.9563953488372093
ig_uc_pos NAA n_train 0 0.0
ig_uc_pos ANA n_test 20 0.013966480446927373
ig_uc_pos AAN n_test 1412 0.9860335195530726
ig_c_pos ANA beta_0 -1.374077604134768
ig_c_pos ANA beta_1 22.922792098246543
ig_c_pos ANA p-value 0.0037396328935384794
ig_c_pos ANA accuracy 0.5217391304347826
ig_c_pos AAN beta_0 -0.09571101355656164
ig_c_pos AAN beta_1 20.609114496515893
ig_c_pos AAN p-value 4.794310659909662e-40
ig_c_pos AAN accuracy 0.6196883852691218
ig_c_pos all n 3159
ig_c_pos all n_train 1724
ig_c_pos all n_test 1435
ig_c_pos ANA n_train 79 0.04582366589327146
ig_c_pos AAN n_train 1645 0.9541763341067285
ig_c_pos NAA n_train 0 0.0
ig_c_pos ANA n_test 23 0.01602787456445993
ig_c_pos AAN n_test 1412 0.98397212543554
ig_uc_neg ANA beta_0 -1.6428365445976596
ig_uc_neg ANA beta_1 33.13150527827562
ig_uc_neg ANA p-value 0.05634246100110367
ig_uc_neg ANA accuracy 0.43478260869565216
ig_uc_neg AAN beta_0 -0.09673581526489133
ig_uc_neg AAN beta_1 79.80461176997547
ig_uc_neg AAN p-value 8.47403462647323e-37
ig_uc_neg AAN accuracy 0.6171266808209483
ig_uc_neg all n 3161
ig_uc_neg all n_train 1725
ig_uc_neg all n_test 1436
ig_uc_neg ANA n_train 79 0.04579710144927536
ig_uc_neg AAN n_train 1646 0.9542028985507246
ig_uc_neg NAA n_train 0 0.0
ig_uc_neg ANA n_test 23 0.016016713091922007
ig_uc_neg AAN n_test 1413 0.983983286908078
ig_c_neg ANA beta_0 -1.6210250635398586
ig_c_neg ANA beta_1 38.21266116209177
ig_c_neg ANA p-value 0.04515508313700023
ig_c_neg ANA accuracy 0.43478260869565216
ig_c_neg AAN beta_0 -0.09667159771498444
ig_c_neg AAN beta_1 81.37301614881238
ig_c_neg AAN p-value 5.26885902699752e-37
ig_c_neg AAN accuracy 0.6157112526539278
ig_c_neg all n 3161
ig_c_neg all n_train 1725
ig_c_neg all n_test 1436
ig_c_neg ANA n_train 79 0.04579710144927536
ig_c_neg AAN n_train 1646 0.9542028985507246
ig_c_neg NAA n_train 0 0.0
ig_c_neg ANA n_test 23 0.016016713091922007
ig_c_neg AAN n_test 1413 0.983983286908078
