ig_1st_a ANA beta_0 -0.46122900774462045
ig_1st_a ANA beta_1 -62.86184923276196
ig_1st_a ANA p-value 4.325935790835695e-12
ig_1st_a AAN beta_0 -0.0805214518261848
ig_1st_a AAN beta_1 20.057907513647113
ig_1st_a AAN p-value 4.64803803053163e-237
ig_1st_a AAN accuracy 0.6497095581763774
ig_1st_a all n 13703
ig_1st_a all n_train 7927
ig_1st_a all n_test 5776
ig_1st_a ANA n_train 624 0.07871830452882553
ig_1st_a AAN n_train 7303 0.9212816954711744
ig_1st_a NAA n_train 0 0.0
ig_1st_a ANA n_test 95 0.01644736842105263
ig_1st_a AAN n_test 5681 0.9835526315789473
ig_uc_pos ANA beta_0 -0.5793132861625154
ig_uc_pos ANA beta_1 -0.5224333869532172
ig_uc_pos ANA p-value 1.1072208099943801e-13
ig_uc_pos AAN beta_0 0.11397686472959534
ig_uc_pos AAN beta_1 -0.13115051825629548
ig_uc_pos AAN p-value 5.076014458816322e-24
ig_uc_pos AAN accuracy 0.5428762840553819
ig_uc_pos all n 9882
ig_uc_pos all n_train 5313
ig_uc_pos all n_test 4569
ig_uc_pos ANA n_train 430 0.08093355919442875
ig_uc_pos AAN n_train 4883 0.9190664408055712
ig_uc_pos NAA n_train 0 0.0
ig_uc_pos ANA n_test 91 0.019916830816371196
ig_uc_pos AAN n_test 4478 0.9800831691836288
ig_uc_neg ANA beta_0 -0.4844742937460039
ig_uc_neg ANA beta_1 -3.2726878668605557
ig_uc_neg ANA p-value 9.281898636061839e-17
ig_uc_neg AAN beta_0 0.13568208488876196
ig_uc_neg AAN beta_1 -0.49170520519989763
ig_uc_neg AAN p-value 5.245966741629268e-06
ig_uc_neg AAN accuracy 0.5132042253521126
ig_uc_neg all n 13702
ig_uc_neg all n_train 7927
ig_uc_neg all n_test 5775
ig_uc_neg ANA n_train 624 0.07871830452882553
ig_uc_neg AAN n_train 7303 0.9212816954711744
ig_uc_neg NAA n_train 0 0.0
ig_uc_neg ANA n_test 95 0.01645021645021645
ig_uc_neg AAN n_test 5680 0.9835497835497835
