ig_1st_a ANA beta_0 1.8368303612467483
ig_1st_a ANA beta_1 -7.575632100906755
ig_1st_a ANA p-value 0.02661940500353112
ig_1st_a ANA accuracy 0.41964285714285715
ig_1st_a AAN beta_0 -0.020333399514682937
ig_1st_a AAN beta_1 12.20054783252837
ig_1st_a AAN p-value 4.080326556301133e-204
ig_1st_a AAN accuracy 0.6092077087794433
ig_1st_a all n 11628
ig_1st_a all n_train 6846
ig_1st_a all n_test 4782
ig_1st_a ANA n_train 236 0.034472684779433244
ig_1st_a AAN n_train 6610 0.9655273152205668
ig_1st_a NAA n_train 0 0.0
ig_1st_a ANA n_test 112 0.02342116269343371
ig_1st_a AAN n_test 4670 0.9765788373065662
ig_uc_pos ANA beta_0 2.0249638995323496
ig_uc_pos ANA beta_1 0.13020260652919627
ig_uc_pos ANA p-value 0.11866441044594443
ig_uc_pos ANA accuracy 0.41964285714285715
ig_uc_pos AAN beta_0 0.16499569349189697
ig_uc_pos AAN beta_1 -0.12253860449491236
ig_uc_pos AAN p-value 2.7899142388916004e-34
ig_uc_pos AAN accuracy 0.5755490870600688
ig_uc_pos all n 8606
ig_uc_pos all n_train 4715
ig_uc_pos all n_test 3891
ig_uc_pos ANA n_train 226 0.04793213149522799
ig_uc_pos AAN n_train 4489 0.952067868504772
ig_uc_pos NAA n_train 0 0.0
ig_uc_pos ANA n_test 112 0.02878437419686456
ig_uc_pos AAN n_test 3779 0.9712156258031355
ig_uc_neg ANA beta_0 1.5750720271792655
ig_uc_neg ANA beta_1 5.569108599720242
ig_uc_neg ANA p-value 3.4203142092949716e-05
ig_uc_neg ANA accuracy 0.42857142857142855
ig_uc_neg AAN beta_0 0.31106298133019833
ig_uc_neg AAN beta_1 0.7280494944124377
ig_uc_neg AAN p-value 0.002181634673605742
ig_uc_neg AAN accuracy 0.5625267665952891
ig_uc_neg all n 11628
ig_uc_neg all n_train 6846
ig_uc_neg all n_test 4782
ig_uc_neg ANA n_train 236 0.034472684779433244
ig_uc_neg AAN n_train 6610 0.9655273152205668
ig_uc_neg NAA n_train 0 0.0
ig_uc_neg ANA n_test 112 0.02342116269343371
ig_uc_neg AAN n_test 4670 0.9765788373065662
