ig_1st_a ANA beta_0 -0.4480904243396213
ig_1st_a ANA beta_1 43.34938553904507
ig_1st_a ANA p-value 3.94805427658198e-127
ig_1st_a ANA accuracy 0.7710561497326203
ig_1st_a AAN beta_0 0.526284489814342
ig_1st_a AAN beta_1 -8.5938549645402
ig_1st_a AAN p-value 0.0033647313653952255
ig_1st_a AAN accuracy 0.5069444444444444
ig_1st_a NAA beta_0 -0.21740341051598852
ig_1st_a NAA beta_1 5.143334892827045
ig_1st_a NAA p-value 8.069851674029346e-287
ig_1st_a NAA accuracy 0.7368421052631579
ig_1st_a all n 14183
ig_1st_a all n_train 9223
ig_1st_a all n_test 4960
ig_1st_a ANA n_train 2638 0.2860240702591348
ig_1st_a AAN n_train 101 0.010950883660414181
ig_1st_a NAA n_train 6484 0.703025046080451
ig_1st_a ANA n_test 2992 0.603225806451613
ig_1st_a AAN n_test 144 0.02903225806451613
ig_1st_a NAA n_test 1824 0.36774193548387096
ig_uc_pos ANA beta_0 -0.009915652521357359
ig_uc_pos ANA beta_1 -0.03484242922138062
ig_uc_pos ANA p-value 0.0007600925107101854
ig_uc_pos ANA accuracy 0.5241258741258741
ig_uc_pos NAA beta_0 -0.29371820739497884
ig_uc_pos NAA beta_1 0.16864227114405997
ig_uc_pos NAA p-value 2.3006295907609606e-82
ig_uc_pos NAA accuracy 0.6266404199475065
ig_uc_pos all n 11394
ig_uc_pos all n_train 7010
ig_uc_pos all n_test 4384
ig_uc_pos ANA n_train 2317 0.330527817403709
ig_uc_pos AAN n_train 67 0.009557774607703282
ig_uc_pos NAA n_train 4626 0.6599144079885877
ig_uc_pos ANA n_test 2860 0.6523722627737226
ig_uc_pos NAA n_test 1524 0.3476277372262774
ig_uc_neg ANA beta_0 -0.0016861651429294438
ig_uc_neg ANA beta_1 -0.33167915058404385
ig_uc_neg ANA p-value 0.00018805331685317332
ig_uc_neg ANA accuracy 0.3960561497326203
ig_uc_neg AAN beta_0 0.3702486660542185
ig_uc_neg AAN beta_1 -42.38832822361738
ig_uc_neg AAN p-value 0.00029725026558967193
ig_uc_neg AAN accuracy 0.4930555555555556
ig_uc_neg NAA beta_0 -0.38185553501105585
ig_uc_neg NAA beta_1 0.05612269736688345
ig_uc_neg NAA p-value 0.1134991402750933
ig_uc_neg NAA accuracy 0.5773026315789473
ig_uc_neg all n 14184
ig_uc_neg all n_train 9224
ig_uc_neg all n_test 4960
ig_uc_neg ANA n_train 2638 0.2859930615784909
ig_uc_neg AAN n_train 101 0.010949696444058977
ig_uc_neg NAA n_train 6485 0.7030572419774501
ig_uc_neg ANA n_test 2992 0.603225806451613
ig_uc_neg AAN n_test 144 0.02903225806451613
ig_uc_neg NAA n_test 1824 0.36774193548387096
