ig_1st_a AAN beta_0 0.052328978858313405
ig_1st_a AAN beta_1 9.169713451410313
ig_1st_a AAN p-value 4.385826041777138e-25
ig_1st_a AAN accuracy 0.672645739910314
ig_1st_a all n 6432
ig_1st_a all n_train 2195
ig_1st_a all n_test 4237
ig_1st_a NAA n_train 0 0.0
ig_1st_a ANA n_train 0 0.0
ig_1st_a AAN n_train 2195 1.0
ig_1st_a AAN n_test 4237 1.0
ig_uc_pos AAN beta_0 -0.22728434398024067
ig_uc_pos AAN beta_1 -0.00012343741339633168
ig_uc_pos AAN p-value 1.0
ig_uc_pos AAN accuracy 0.49477938699898955
ig_uc_pos all n 4056
ig_uc_pos all n_train 1087
ig_uc_pos all n_test 2969
ig_uc_pos NAA n_train 0 0.0
ig_uc_pos ANA n_train 0 0.0
ig_uc_pos AAN n_train 1087 1.0
ig_uc_pos AAN n_test 2969 1.0
ig_uc_neg AAN beta_0 0.14388909014446563
ig_uc_neg AAN beta_1 -0.6976886251213984
ig_uc_neg AAN p-value 3.601929071463266e-11
ig_uc_neg AAN accuracy 0.5409487845173472
ig_uc_neg all n 6432
ig_uc_neg all n_train 2195
ig_uc_neg all n_test 4237
ig_uc_neg NAA n_train 0 0.0
ig_uc_neg ANA n_train 0 0.0
ig_uc_neg AAN n_train 2195 1.0
ig_uc_neg AAN n_test 4237 1.0
